focus_tree = {
	id = X22_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X22
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX22TUR
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesTUR
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			TUR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 596
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = TUR value > 0 }
			}
			modifier = {
				factor = 0
				TUR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = TUR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				TUR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX22TUR
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsTUR
		prerequisite = { focus = border_disputesX22TUR }
		x = 0
		y = 1
		relative_position_id = border_disputesX22TUR
		cost = 10
		available = {
			date > 1938.9.1
			is_subject = no
			has_war = no
			TUR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 596
			}
		}
		completion_reward = {
			add_state_claim = 596
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				TUR = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = TUR value > 0 }
			}
			modifier = {
				factor = 0
				TUR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = TUR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				TUR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX22TUR
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warTUR
		prerequisite = { focus = assert_claimsX22TUR }
		bypass = {
			has_war_with = TUR
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX22TUR
		cost = 10
		available = {
			is_subject = no
			has_war = no
			TUR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 596
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX22TUR
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warTUR
		prerequisite = { focus = prepare_for_warX22TUR }
		bypass = {
			has_war_with = TUR
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX22TUR
		cost = 10
		available = {
			is_subject = no
			has_war = no
			TUR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 596
			}
		}
		completion_reward = {
			declare_war_on = {
				target = TUR
				type = take_state_focus
				generator = { 596 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX22X53
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX53
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X53 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 395
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X53 value > 0 }
			}
			modifier = {
				factor = 0
				X53 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X53
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X53 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX22X53
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX53
		prerequisite = { focus = border_disputesX22X53 }
		x = 0
		y = 1
		relative_position_id = border_disputesX22X53
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			X53 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 395
			}
		}
		completion_reward = {
			add_state_claim = 395
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X53 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X53 value > 0 }
			}
			modifier = {
				factor = 0
				X53 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X53
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X53 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX22X53
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX53
		prerequisite = { focus = assert_claimsX22X53 }
		bypass = {
			has_war_with = X53
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX22X53
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X53 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 395
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX22X53
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX53
		prerequisite = { focus = prepare_for_warX22X53 }
		bypass = {
			has_war_with = X53
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX22X53
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X53 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 395
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X53
				type = take_state_focus
				generator = { 395 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}