focus_tree = {
	id = X26_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X26
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX26X25
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX25
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X25 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 316
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X25 value > 0 }
			}
			modifier = {
				factor = 0
				X25 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X25
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X25 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX26X25
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX25
		prerequisite = { focus = border_disputesX26X25 }
		x = 0
		y = 1
		relative_position_id = border_disputesX26X25
		cost = 10
		available = {
			date > 1939.10.1
			is_subject = no
			has_war = no
			X25 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 316
			}
		}
		completion_reward = {
			add_state_claim = 316
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X25 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X25 value > 0 }
			}
			modifier = {
				factor = 0
				X25 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X25
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X25 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX26X25
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX25
		prerequisite = { focus = assert_claimsX26X25 }
		bypass = {
			has_war_with = X25
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX26X25
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X25 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 316
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX26X25
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX25
		prerequisite = { focus = prepare_for_warX26X25 }
		bypass = {
			has_war_with = X25
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX26X25
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X25 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 316
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X25
				type = take_state_focus
				generator = { 316 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX26X50
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX50
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X50 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 394
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X50 value > 0 }
			}
			modifier = {
				factor = 0
				X50 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X50
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X50 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX26X50
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX50
		prerequisite = { focus = border_disputesX26X50 }
		x = 0
		y = 1
		relative_position_id = border_disputesX26X50
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			X50 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 394
			}
		}
		completion_reward = {
			add_state_claim = 394
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X50 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X50 value > 0 }
			}
			modifier = {
				factor = 0
				X50 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X50
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X50 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX26X50
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX50
		prerequisite = { focus = assert_claimsX26X50 }
		bypass = {
			has_war_with = X50
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX26X50
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X50 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 394
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX26X50
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX50
		prerequisite = { focus = prepare_for_warX26X50 }
		bypass = {
			has_war_with = X50
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX26X50
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X50 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 394
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X50
				type = take_state_focus
				generator = { 394 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}