focus_tree = {
	id = X78_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X78
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX78X36
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX36
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X36 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 361
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X36 value > 0 }
			}
			modifier = {
				factor = 0
				X36 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X36
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X36 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX78X36
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX36
		prerequisite = { focus = border_disputesX78X36 }
		x = 0
		y = 1
		relative_position_id = border_disputesX78X36
		cost = 10
		available = {
			date > 1939.11.1
			is_subject = no
			has_war = no
			X36 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 361
			}
		}
		completion_reward = {
			add_state_claim = 361
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X36 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X36 value > 0 }
			}
			modifier = {
				factor = 0
				X36 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X36
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X36 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX78X36
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX36
		prerequisite = { focus = assert_claimsX78X36 }
		bypass = {
			has_war_with = X36
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX78X36
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X36 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 361
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX78X36
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX36
		prerequisite = { focus = prepare_for_warX78X36 }
		bypass = {
			has_war_with = X36
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX78X36
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X36 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 361
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X36
				type = take_state_focus
				generator = { 361 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX78MOL
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesMOL
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MOL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 390
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = MOL value > 0 }
			}
			modifier = {
				factor = 0
				MOL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = MOL
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				MOL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX78MOL
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsMOL
		prerequisite = { focus = border_disputesX78MOL }
		x = 0
		y = 1
		relative_position_id = border_disputesX78MOL
		cost = 10
		available = {
			date > 1940.3.1
			is_subject = no
			has_war = no
			MOL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 390
			}
		}
		completion_reward = {
			add_state_claim = 390
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				MOL = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = MOL value > 0 }
			}
			modifier = {
				factor = 0
				MOL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = MOL
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				MOL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX78MOL
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warMOL
		prerequisite = { focus = assert_claimsX78MOL }
		bypass = {
			has_war_with = MOL
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX78MOL
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MOL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 390
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX78MOL
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warMOL
		prerequisite = { focus = prepare_for_warX78MOL }
		bypass = {
			has_war_with = MOL
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX78MOL
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MOL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 390
			}
		}
		completion_reward = {
			declare_war_on = {
				target = MOL
				type = take_state_focus
				generator = { 390 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX78SOV
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSOV
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 457
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX78SOV
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsSOV
		prerequisite = { focus = border_disputesX78SOV }
		x = 0
		y = 1
		relative_position_id = border_disputesX78SOV
		cost = 10
		available = {
			date > 1940.1.1
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 457
			}
		}
		completion_reward = {
			add_state_claim = 457
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				SOV = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX78SOV
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSOV
		prerequisite = { focus = assert_claimsX78SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX78SOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 457
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX78SOV
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSOV
		prerequisite = { focus = prepare_for_warX78SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX78SOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 457
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SOV
				type = take_state_focus
				generator = { 457 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}