focus_tree = {
	id = X82_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X82
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX82ENG
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesENG
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 168
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = ENG value > 0 }
			}
			modifier = {
				factor = 0
				ENG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ENG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ENG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX82ENG
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsENG
		prerequisite = { focus = border_disputesX82ENG }
		x = 0
		y = 1
		relative_position_id = border_disputesX82ENG
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 168
			}
		}
		completion_reward = {
			add_state_claim = 168
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				ENG = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = ENG value > 0 }
			}
			modifier = {
				factor = 0
				ENG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ENG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ENG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX82ENG
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warENG
		prerequisite = { focus = assert_claimsX82ENG }
		bypass = {
			has_war_with = ENG
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX82ENG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 168
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX82ENG
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warENG
		prerequisite = { focus = prepare_for_warX82ENG }
		bypass = {
			has_war_with = ENG
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX82ENG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 168
			}
		}
		completion_reward = {
			declare_war_on = {
				target = ENG
				type = take_state_focus
				generator = { 168 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX82X73
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX73
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 562
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X73 value > 0 }
			}
			modifier = {
				factor = 0
				X73 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X73
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X73 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX82X73
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX73
		prerequisite = { focus = border_disputesX82X73 }
		x = 0
		y = 1
		relative_position_id = border_disputesX82X73
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			X73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 562
			}
		}
		completion_reward = {
			add_state_claim = 562
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X73 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X73 value > 0 }
			}
			modifier = {
				factor = 0
				X73 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X73
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X73 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX82X73
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX73
		prerequisite = { focus = assert_claimsX82X73 }
		bypass = {
			has_war_with = X73
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX82X73
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 562
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX82X73
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX73
		prerequisite = { focus = prepare_for_warX82X73 }
		bypass = {
			has_war_with = X73
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX82X73
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 562
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X73
				type = take_state_focus
				generator = { 562 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX82X58
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX58
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X58 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 420
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X58 value > 0 }
			}
			modifier = {
				factor = 0
				X58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X58 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX82X58
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX58
		prerequisite = { focus = border_disputesX82X58 }
		x = 0
		y = 1
		relative_position_id = border_disputesX82X58
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			X58 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 420
			}
		}
		completion_reward = {
			add_state_claim = 420
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X58 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X58 value > 0 }
			}
			modifier = {
				factor = 0
				X58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X58 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX82X58
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX58
		prerequisite = { focus = assert_claimsX82X58 }
		bypass = {
			has_war_with = X58
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX82X58
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X58 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 420
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX82X58
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX58
		prerequisite = { focus = prepare_for_warX82X58 }
		bypass = {
			has_war_with = X58
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX82X58
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X58 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 420
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X58
				type = take_state_focus
				generator = { 420 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX82FRA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesFRA
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			FRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 239
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = FRA value > 0 }
			}
			modifier = {
				factor = 0
				FRA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = FRA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				FRA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX82FRA
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsFRA
		prerequisite = { focus = border_disputesX82FRA }
		x = 0
		y = 1
		relative_position_id = border_disputesX82FRA
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			FRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 239
			}
		}
		completion_reward = {
			add_state_claim = 239
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				FRA = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = FRA value > 0 }
			}
			modifier = {
				factor = 0
				FRA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = FRA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				FRA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX82FRA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warFRA
		prerequisite = { focus = assert_claimsX82FRA }
		bypass = {
			has_war_with = FRA
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX82FRA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			FRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 239
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX82FRA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warFRA
		prerequisite = { focus = prepare_for_warX82FRA }
		bypass = {
			has_war_with = FRA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX82FRA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			FRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 239
			}
		}
		completion_reward = {
			declare_war_on = {
				target = FRA
				type = take_state_focus
				generator = { 239 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}