converted_war_strategies_X48 = {
	enable = {
		tag = X48
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 3172
	}
	ai_strategy = {
		type = conquer
		id = "X59"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X02"
		value = 146
	}
}

converted_diplo_strategies_X48 = {
	enable = {
		tag = X48
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 206
	}
	ai_strategy = {
		type = contain
		id = "X49"
		value = 91
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 85
	}
	ai_strategy = {
		type = contain
		id = "X26"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "X11"
		value = 61
	}
	ai_strategy = {
		type = contain
		id = "X28"
		value = 29
	}
	ai_strategy = {
		type = contain
		id = "X02"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 399
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 42
	}
	ai_strategy = {
		type = declare_war
		id = "SIK"
		value = 32
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 22
	}
	ai_strategy = {
		type = declare_war
		id = "X59"
		value = 19
	}
}
