converted_war_strategies_POL = {
	enable = {
		tag = POL
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 2780
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 2245
	}
	ai_strategy = {
		type = conquer
		id = "AUS"
		value = 1969
	}
}

converted_diplo_strategies_POL = {
	enable = {
		tag = POL
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 248
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 198
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 176
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 164
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 161
	}
	ai_strategy = {
		type = contain
		id = "X63"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "X66"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 394
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 393
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 384
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 75
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 71
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 29
	}
	ai_strategy = {
		type = protect
		id = "MOL"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "BEL"
		value = 112
	}
	ai_strategy = {
		type = declare_war
		id = "VAT"
		value = 44
	}
	ai_strategy = {
		type = declare_war
		id = "X73"
		value = 30
	}
}
