converted_war_strategies_X06 = {
	enable = {
		tag = X06
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2140
	}
	ai_strategy = {
		type = conquer
		id = "X59"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X02"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X36"
		value = 134
	}
	ai_strategy = {
		type = conquer
		id = "X45"
		value = 133
	}
	ai_strategy = {
		type = conquer
		id = "X69"
		value = 118
	}
	ai_strategy = {
		type = conquer
		id = "X31"
		value = 114
	}
	ai_strategy = {
		type = conquer
		id = "X26"
		value = 109
	}
}

converted_diplo_strategies_X06 = {
	enable = {
		tag = X06
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X26"
		value = 245
	}
	ai_strategy = {
		type = contain
		id = "X31"
		value = 192
	}
	ai_strategy = {
		type = contain
		id = "X45"
		value = 179
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 171
	}
	ai_strategy = {
		type = contain
		id = "X36"
		value = 159
	}
	ai_strategy = {
		type = contain
		id = "X69"
		value = 123
	}
	ai_strategy = {
		type = contain
		id = "X11"
		value = 86
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 249
	}
	ai_strategy = {
		type = antagonize
		id = "X69"
		value = 105
	}
	ai_strategy = {
		type = alliance
		id = "X59"
		value = 156
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 116
	}
	ai_strategy = {
		type = alliance
		id = "X42"
		value = 12
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 99
	}
	ai_strategy = {
		type = declare_war
		id = "SIK"
		value = 73
	}
	ai_strategy = {
		type = declare_war
		id = "MON"
		value = 35
	}
	ai_strategy = {
		type = declare_war
		id = "X59"
		value = 22
	}
}
