converted_war_strategies_ALG = {
	enable = {
		tag = ALG
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 1233
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 133
	}
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 107
	}
}

converted_diplo_strategies_ALG = {
	enable = {
		tag = ALG
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 145
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 130
	}
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 89
	}
	ai_strategy = {
		type = contain
		id = "X41"
		value = 79
	}
	ai_strategy = {
		type = contain
		id = "GRE"
		value = 57
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 94
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 71
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 107
	}
	ai_strategy = {
		type = alliance
		id = "X73"
		value = 43
	}
	ai_strategy = {
		type = alliance
		id = "X46"
		value = 42
	}
	ai_strategy = {
		type = protect
		id = "X41"
		value = 14
	}
	ai_strategy = {
		type = protect
		id = "X60"
		value = 1
	}
	ai_strategy = {
		type = declare_war
		id = "PAR"
		value = 76
	}
	ai_strategy = {
		type = declare_war
		id = "BOL"
		value = 51
	}
	ai_strategy = {
		type = declare_war
		id = "CHL"
		value = 44
	}
}
