converted_war_strategies_KOR = {
	enable = {
		tag = KOR
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "MAN"
		value = 455
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 241
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 218
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 215
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 163
	}
	ai_strategy = {
		type = conquer
		id = "ETH"
		value = 148
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 144
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 76
	}
	ai_strategy = {
		type = conquer
		id = "X52"
		value = 61
	}
	ai_strategy = {
		type = conquer
		id = "PER"
		value = 60
	}
}

converted_diplo_strategies_KOR = {
	enable = {
		tag = KOR
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 268
	}
	ai_strategy = {
		type = contain
		id = "USA"
		value = 230
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 229
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 171
	}
	ai_strategy = {
		type = contain
		id = "POR"
		value = 154
	}
	ai_strategy = {
		type = contain
		id = "EGY"
		value = 154
	}
	ai_strategy = {
		type = contain
		id = "PER"
		value = 153
	}
	ai_strategy = {
		type = antagonize
		id = "MAN"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 219
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 179
	}
	ai_strategy = {
		type = antagonize
		id = "ETH"
		value = 177
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 171
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 156
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 93
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 79
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 74
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 185
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 33
	}
	ai_strategy = {
		type = protect
		id = "MAN"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "PER"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 118
	}
	ai_strategy = {
		type = declare_war
		id = "ENG"
		value = 78
	}
	ai_strategy = {
		type = declare_war
		id = "CHI"
		value = 64
	}
	ai_strategy = {
		type = declare_war
		id = "SOV"
		value = 59
	}
}
