converted_war_strategies_KHI = {
	enable = {
		tag = KHI
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "PER"
		value = 291
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 166
	}
	ai_strategy = {
		type = conquer
		id = "BUK"
		value = 158
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 131
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 30
	}
	ai_strategy = {
		type = conquer
		id = "GRE"
		value = 9
	}
	ai_strategy = {
		type = conquer
		id = "SIK"
		value = 8
	}
}

converted_diplo_strategies_KHI = {
	enable = {
		tag = KHI
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BUK"
		value = 334
	}
	ai_strategy = {
		type = contain
		id = "PER"
		value = 302
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 234
	}
	ai_strategy = {
		type = contain
		id = "AFG"
		value = 233
	}
	ai_strategy = {
		type = contain
		id = "KYR"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X33"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "BUK"
		value = 252
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 251
	}
	ai_strategy = {
		type = antagonize
		id = "AFG"
		value = 235
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 98
	}
	ai_strategy = {
		type = antagonize
		id = "KYR"
		value = 32
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "KYR"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 129
	}
	ai_strategy = {
		type = alliance
		id = "X59"
		value = 120
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 101
	}
	ai_strategy = {
		type = declare_war
		id = "BUK"
		value = 163
	}
	ai_strategy = {
		type = declare_war
		id = "AFG"
		value = 79
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 54
	}
	ai_strategy = {
		type = declare_war
		id = "X33"
		value = 33
	}
}
