converted_war_strategies_PAR = {
	enable = {
		tag = PAR
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 766
	}
	ai_strategy = {
		type = conquer
		id = "ARG"
		value = 397
	}
	ai_strategy = {
		type = conquer
		id = "URG"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "BOL"
		value = 8
	}
}

converted_diplo_strategies_PAR = {
	enable = {
		tag = PAR
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 287
	}
	ai_strategy = {
		type = contain
		id = "ARG"
		value = 237
	}
	ai_strategy = {
		type = contain
		id = "BOL"
		value = 120
	}
	ai_strategy = {
		type = contain
		id = "URG"
		value = 73
	}
	ai_strategy = {
		type = contain
		id = "CHL"
		value = 26
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 183
	}
	ai_strategy = {
		type = antagonize
		id = "URG"
		value = 56
	}
	ai_strategy = {
		type = antagonize
		id = "BOL"
		value = 7
	}
	ai_strategy = {
		type = alliance
		id = "CHL"
		value = 114
	}
	ai_strategy = {
		type = alliance
		id = "URG"
		value = 83
	}
	ai_strategy = {
		type = alliance
		id = "BOL"
		value = 45
	}
	ai_strategy = {
		type = alliance
		id = "PRU"
		value = 15
	}
	ai_strategy = {
		type = declare_war
		id = "ALG"
		value = 74
	}
	ai_strategy = {
		type = declare_war
		id = "CUB"
		value = 45
	}
	ai_strategy = {
		type = declare_war
		id = "ECU"
		value = 45
	}
	ai_strategy = {
		type = declare_war
		id = "URG"
		value = 38
	}
}
