converted_war_strategies_URG = {
	enable = {
		tag = URG
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ARG"
		value = 337
	}
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 107
	}
	ai_strategy = {
		type = conquer
		id = "PAR"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "BOL"
		value = 8
	}
}

converted_diplo_strategies_URG = {
	enable = {
		tag = URG
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ARG"
		value = 244
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 194
	}
	ai_strategy = {
		type = contain
		id = "PAR"
		value = 73
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 206
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 129
	}
	ai_strategy = {
		type = antagonize
		id = "PAR"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "BOL"
		value = 8
	}
	ai_strategy = {
		type = alliance
		id = "PAR"
		value = 42
	}
	ai_strategy = {
		type = alliance
		id = "CHL"
		value = 28
	}
	ai_strategy = {
		type = declare_war
		id = "MON"
		value = 73
	}
	ai_strategy = {
		type = declare_war
		id = "PAR"
		value = 59
	}
	ai_strategy = {
		type = declare_war
		id = "ECU"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "SIK"
		value = 41
	}
}
