converted_war_strategies_YUN = {
	enable = {
		tag = YUN
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 1284
	}
	ai_strategy = {
		type = conquer
		id = "XSM"
		value = 654
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 208
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 136
	}
	ai_strategy = {
		type = conquer
		id = "TIB"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "LAO"
		value = 19
	}
}

converted_diplo_strategies_YUN = {
	enable = {
		tag = YUN
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 191
	}
	ai_strategy = {
		type = contain
		id = "XSM"
		value = 137
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 49
	}
	ai_strategy = {
		type = contain
		id = "TIB"
		value = 48
	}
	ai_strategy = {
		type = contain
		id = "LAO"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "XSM"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 205
	}
	ai_strategy = {
		type = antagonize
		id = "LAO"
		value = 81
	}
	ai_strategy = {
		type = antagonize
		id = "TIB"
		value = 80
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 60
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 24
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SIA"
		value = 51
	}
	ai_strategy = {
		type = alliance
		id = "X59"
		value = 0
	}
	ai_strategy = {
		type = protect
		id = "LAO"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "TIB"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "SIA"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "XSM"
		value = 112
	}
	ai_strategy = {
		type = declare_war
		id = "POL"
		value = 67
	}
	ai_strategy = {
		type = declare_war
		id = "PER"
		value = 35
	}
	ai_strategy = {
		type = declare_war
		id = "MAN"
		value = 32
	}
}
