converted_war_strategies_POR = {
	enable = {
		tag = POR
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 842
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 254
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 172
	}
	ai_strategy = {
		type = conquer
		id = "KOR"
		value = 168
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 108
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "X72"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "X81"
		value = 21
	}
}

converted_diplo_strategies_POR = {
	enable = {
		tag = POR
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 111
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 61
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 36
	}
	ai_strategy = {
		type = contain
		id = "X63"
		value = 34
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 18
	}
	ai_strategy = {
		type = contain
		id = "EGY"
		value = 11
	}
	ai_strategy = {
		type = contain
		id = "BEL"
		value = 9
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "KOR"
		value = 91
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 76
	}
	ai_strategy = {
		type = antagonize
		id = "X72"
		value = 63
	}
	ai_strategy = {
		type = antagonize
		id = "X81"
		value = 61
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 58
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 37
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 6
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 195
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 125
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 41
	}
	ai_strategy = {
		type = declare_war
		id = "SPR"
		value = 79
	}
	ai_strategy = {
		type = declare_war
		id = "EGY"
		value = 66
	}
	ai_strategy = {
		type = declare_war
		id = "MAN"
		value = 38
	}
	ai_strategy = {
		type = declare_war
		id = "SIK"
		value = 36
	}
}
