converted_war_strategies_MAN = {
	enable = {
		tag = MAN
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "KOR"
		value = 1098
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 280
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 135
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 120
	}
	ai_strategy = {
		type = conquer
		id = "MON"
		value = 87
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 64
	}
}

converted_diplo_strategies_MAN = {
	enable = {
		tag = MAN
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "MON"
		value = 79
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 79
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 56
	}
	ai_strategy = {
		type = antagonize
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 64
	}
	ai_strategy = {
		type = antagonize
		id = "MON"
		value = 64
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 17
	}
	ai_strategy = {
		type = alliance
		id = "XSM"
		value = 89
	}
	ai_strategy = {
		type = declare_war
		id = "MON"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "X63"
		value = 54
	}
	ai_strategy = {
		type = declare_war
		id = "SIK"
		value = 32
	}
	ai_strategy = {
		type = declare_war
		id = "POR"
		value = 29
	}
}
