converted_war_strategies_PRE = {
	enable = {
		tag = PRE
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 1944
	}
	ai_strategy = {
		type = conquer
		id = "POL"
		value = 332
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 286
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 246
	}
	ai_strategy = {
		type = conquer
		id = "AUS"
		value = 173
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 142
	}
	ai_strategy = {
		type = conquer
		id = "LUX"
		value = 64
	}
	ai_strategy = {
		type = conquer
		id = "BEL"
		value = 62
	}
}

converted_diplo_strategies_PRE = {
	enable = {
		tag = PRE
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 279
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 258
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 251
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "SWE"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "WUR"
		value = 301
	}
	ai_strategy = {
		type = antagonize
		id = "X03"
		value = 288
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 236
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 162
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 142
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 96
	}
	ai_strategy = {
		type = antagonize
		id = "BEL"
		value = 77
	}
	ai_strategy = {
		type = antagonize
		id = "X35"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "KHI"
		value = 43
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 41
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 20
	}
	ai_strategy = {
		type = alliance
		id = "POR"
		value = 19
	}
	ai_strategy = {
		type = protect
		id = "LUX"
		value = 265
	}
	ai_strategy = {
		type = protect
		id = "X03"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "BAY"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "WUR"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "BEL"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "X35"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "DEN"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "SWE"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "AUS"
		value = 217
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 160
	}
	ai_strategy = {
		type = declare_war
		id = "USA"
		value = 107
	}
	ai_strategy = {
		type = declare_war
		id = "SOV"
		value = 74
	}
}
