converted_war_strategies_BRA = {
	enable = {
		tag = BRA
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BOL"
		value = 275
	}
	ai_strategy = {
		type = conquer
		id = "ARG"
		value = 243
	}
	ai_strategy = {
		type = conquer
		id = "PRU"
		value = 218
	}
	ai_strategy = {
		type = conquer
		id = "PAR"
		value = 214
	}
	ai_strategy = {
		type = conquer
		id = "X19"
		value = 105
	}
	ai_strategy = {
		type = conquer
		id = "URG"
		value = 94
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 65
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 57
	}
	ai_strategy = {
		type = conquer
		id = "COL"
		value = 51
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 15
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 15
	}
}

converted_diplo_strategies_BRA = {
	enable = {
		tag = BRA
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 264
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 170
	}
	ai_strategy = {
		type = contain
		id = "BOL"
		value = 160
	}
	ai_strategy = {
		type = contain
		id = "ARG"
		value = 157
	}
	ai_strategy = {
		type = contain
		id = "PRU"
		value = 101
	}
	ai_strategy = {
		type = contain
		id = "COL"
		value = 98
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 85
	}
	ai_strategy = {
		type = antagonize
		id = "BOL"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "PAR"
		value = 371
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 318
	}
	ai_strategy = {
		type = antagonize
		id = "PRU"
		value = 317
	}
	ai_strategy = {
		type = antagonize
		id = "URG"
		value = 244
	}
	ai_strategy = {
		type = antagonize
		id = "X19"
		value = 208
	}
	ai_strategy = {
		type = antagonize
		id = "COL"
		value = 132
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 127
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 92
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 65
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 146
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 87
	}
	ai_strategy = {
		type = alliance
		id = "CHL"
		value = 43
	}
	ai_strategy = {
		type = protect
		id = "PAR"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "URG"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "ARG"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "BOL"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "HOL"
		value = 105
	}
	ai_strategy = {
		type = declare_war
		id = "TUR"
		value = 101
	}
	ai_strategy = {
		type = declare_war
		id = "MEX"
		value = 86
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 69
	}
}
