converted_war_strategies_BEL = {
	enable = {
		tag = BEL
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 284
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 247
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 99
	}
	ai_strategy = {
		type = conquer
		id = "LUX"
		value = 42
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 25
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 3
	}
}

converted_diplo_strategies_BEL = {
	enable = {
		tag = BEL
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 386
	}
	ai_strategy = {
		type = contain
		id = "LUX"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 245
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 168
	}
	ai_strategy = {
		type = contain
		id = "X60"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "X63"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "SWI"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "VAT"
		value = 96
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 237
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 192
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 78
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 169
	}
	ai_strategy = {
		type = alliance
		id = "X63"
		value = 77
	}
	ai_strategy = {
		type = alliance
		id = "X46"
		value = 26
	}
	ai_strategy = {
		type = protect
		id = "LUX"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "X60"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "X46"
		value = 11
	}
	ai_strategy = {
		type = protect
		id = "X41"
		value = 5
	}
	ai_strategy = {
		type = declare_war
		id = "POL"
		value = 110
	}
	ai_strategy = {
		type = declare_war
		id = "VAT"
		value = 48
	}
	ai_strategy = {
		type = declare_war
		id = "X73"
		value = 33
	}
	ai_strategy = {
		type = declare_war
		id = "SWI"
		value = 32
	}
}
