converted_war_strategies_X24 = {
	enable = {
		tag = X24
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3533
	}
}

converted_diplo_strategies_X24 = {
	enable = {
		tag = X24
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X18"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X03"
		value = 348
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 251
	}
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 224
	}
	ai_strategy = {
		type = contain
		id = "X51"
		value = 224
	}
	ai_strategy = {
		type = contain
		id = "X23"
		value = 173
	}
	ai_strategy = {
		type = contain
		id = "X40"
		value = 170
	}
	ai_strategy = {
		type = contain
		id = "LUX"
		value = 170
	}
	ai_strategy = {
		type = antagonize
		id = "X18"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X51"
		value = 389
	}
	ai_strategy = {
		type = antagonize
		id = "X23"
		value = 349
	}
	ai_strategy = {
		type = antagonize
		id = "HAN"
		value = 270
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 224
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 224
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 224
	}
	ai_strategy = {
		type = antagonize
		id = "X21"
		value = 224
	}
	ai_strategy = {
		type = antagonize
		id = "X40"
		value = 224
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 213
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 194
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 138
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 80
	}
	ai_strategy = {
		type = protect
		id = "X18"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "X00"
		value = 220
	}
	ai_strategy = {
		type = protect
		id = "X09"
		value = 220
	}
	ai_strategy = {
		type = protect
		id = "X10"
		value = 220
	}
	ai_strategy = {
		type = declare_war
		id = "X23"
		value = 146
	}
	ai_strategy = {
		type = declare_war
		id = "URG"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "X03"
		value = 114
	}
	ai_strategy = {
		type = declare_war
		id = "X51"
		value = 95
	}
}
