converted_war_strategies_X70 = {
	enable = {
		tag = X70
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2309
	}
	ai_strategy = {
		type = conquer
		id = "X59"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X02"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X58"
		value = 73
	}
}

converted_diplo_strategies_X70 = {
	enable = {
		tag = X70
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 281
	}
	ai_strategy = {
		type = contain
		id = "X05"
		value = 89
	}
	ai_strategy = {
		type = contain
		id = "X49"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "X26"
		value = 29
	}
	ai_strategy = {
		type = contain
		id = "X48"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X45"
		value = 8
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 46
	}
	ai_strategy = {
		type = declare_war
		id = "X22"
		value = 39
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 35
	}
	ai_strategy = {
		type = declare_war
		id = "X68"
		value = 17
	}
}
