converted_war_strategies_PRC = {
	enable = {
		tag = PRC
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 1971
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 192
	}
}

converted_diplo_strategies_PRC = {
	enable = {
		tag = PRC
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 304
	}
	ai_strategy = {
		type = contain
		id = "YUN"
		value = 56
	}
	ai_strategy = {
		type = contain
		id = "XSM"
		value = 19
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 55
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 126
	}
	ai_strategy = {
		type = alliance
		id = "XSM"
		value = 15
	}
	ai_strategy = {
		type = alliance
		id = "LAO"
		value = 13
	}
	ai_strategy = {
		type = declare_war
		id = "NGA"
		value = 108
	}
	ai_strategy = {
		type = declare_war
		id = "MAN"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "YUN"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "X59"
		value = 42
	}
}
