converted_war_strategies_X68 = {
	enable = {
		tag = X68
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2030
	}
	ai_strategy = {
		type = conquer
		id = "X59"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X02"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X58"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X30"
		value = 73
	}
}

converted_diplo_strategies_X68 = {
	enable = {
		tag = X68
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BHU"
		value = 336
	}
	ai_strategy = {
		type = contain
		id = "NEP"
		value = 311
	}
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 284
	}
	ai_strategy = {
		type = contain
		id = "TIB"
		value = 265
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 236
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 101
	}
	ai_strategy = {
		type = contain
		id = "X07"
		value = 90
	}
	ai_strategy = {
		type = contain
		id = "X02"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 125
	}
	ai_strategy = {
		type = antagonize
		id = "TIB"
		value = 46
	}
	ai_strategy = {
		type = antagonize
		id = "NEP"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "BHU"
		value = 40
	}
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X59"
		value = 99
	}
	ai_strategy = {
		type = alliance
		id = "SIK"
		value = 96
	}
	ai_strategy = {
		type = alliance
		id = "XSM"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "BHU"
		value = 165
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 70
	}
}
