converted_war_strategies_X66 = {
	enable = {
		tag = X66
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X63"
		value = 858
	}
	ai_strategy = {
		type = conquer
		id = "VAT"
		value = 733
	}
	ai_strategy = {
		type = conquer
		id = "X73"
		value = 292
	}
	ai_strategy = {
		type = conquer
		id = "AUS"
		value = 219
	}
	ai_strategy = {
		type = conquer
		id = "X46"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X41"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "X60"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 64
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 24
	}
}

converted_diplo_strategies_X66 = {
	enable = {
		tag = X66
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "VAT"
		value = 363
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 219
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 146
	}
	ai_strategy = {
		type = contain
		id = "X46"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "POL"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "VAT"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X63"
		value = 352
	}
	ai_strategy = {
		type = antagonize
		id = "X41"
		value = 219
	}
	ai_strategy = {
		type = antagonize
		id = "X60"
		value = 219
	}
	ai_strategy = {
		type = antagonize
		id = "X46"
		value = 217
	}
	ai_strategy = {
		type = antagonize
		id = "X73"
		value = 212
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 32
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 97
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 61
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 59
	}
	ai_strategy = {
		type = protect
		id = "X41"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "X46"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "X60"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "X73"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "VAT"
		value = 105
	}
	ai_strategy = {
		type = declare_war
		id = "X63"
		value = 36
	}
	ai_strategy = {
		type = declare_war
		id = "SWI"
		value = 26
	}
	ai_strategy = {
		type = declare_war
		id = "PER"
		value = 22
	}
}
