converted_war_strategies_GRE = {
	enable = {
		tag = GRE
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 2494
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 216
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 16
	}
}

converted_diplo_strategies_GRE = {
	enable = {
		tag = GRE
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 185
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 111
	}
	ai_strategy = {
		type = contain
		id = "MOL"
		value = 48
	}
	ai_strategy = {
		type = contain
		id = "ALG"
		value = 44
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 35
	}
	ai_strategy = {
		type = contain
		id = "X41"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 225
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 20
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 144
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 126
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 89
	}
	ai_strategy = {
		type = protect
		id = "MNT"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "X77"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "PRU"
		value = 104
	}
	ai_strategy = {
		type = declare_war
		id = "CHL"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "X72"
		value = 25
	}
}
