converted_war_strategies_TIB = {
	enable = {
		tag = TIB
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 319
	}
	ai_strategy = {
		type = conquer
		id = "SIK"
		value = 154
	}
	ai_strategy = {
		type = conquer
		id = "XSM"
		value = 87
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 69
	}
	ai_strategy = {
		type = conquer
		id = "MON"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "X59"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "KOR"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "NEP"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "BHU"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "MAN"
		value = 8
	}
}

converted_diplo_strategies_TIB = {
	enable = {
		tag = TIB
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 362
	}
	ai_strategy = {
		type = contain
		id = "BHU"
		value = 329
	}
	ai_strategy = {
		type = contain
		id = "X68"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 161
	}
	ai_strategy = {
		type = contain
		id = "SIK"
		value = 156
	}
	ai_strategy = {
		type = contain
		id = "NEP"
		value = 154
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 154
	}
	ai_strategy = {
		type = contain
		id = "XSM"
		value = 154
	}
	ai_strategy = {
		type = antagonize
		id = "SIK"
		value = 214
	}
	ai_strategy = {
		type = antagonize
		id = "BHU"
		value = 157
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 151
	}
	ai_strategy = {
		type = antagonize
		id = "NEP"
		value = 147
	}
	ai_strategy = {
		type = antagonize
		id = "X68"
		value = 105
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 91
	}
	ai_strategy = {
		type = antagonize
		id = "XSM"
		value = 73
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 68
	}
	ai_strategy = {
		type = antagonize
		id = "MON"
		value = 32
	}
	ai_strategy = {
		type = antagonize
		id = "KOR"
		value = 8
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X68"
		value = 103
	}
	ai_strategy = {
		type = declare_war
		id = "SIK"
		value = 77
	}
	ai_strategy = {
		type = declare_war
		id = "X59"
		value = 62
	}
	ai_strategy = {
		type = declare_war
		id = "BUK"
		value = 34
	}
	ai_strategy = {
		type = declare_war
		id = "MON"
		value = 29
	}
}
