converted_war_strategies_SWI = {
	enable = {
		tag = SWI
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 725
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 207
	}
	ai_strategy = {
		type = conquer
		id = "X63"
		value = 88
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 8
	}
}

converted_diplo_strategies_SWI = {
	enable = {
		tag = SWI
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 384
	}
	ai_strategy = {
		type = contain
		id = "X63"
		value = 344
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 154
	}
	ai_strategy = {
		type = contain
		id = "BEL"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "LUX"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "X46"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "VAT"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 374
	}
	ai_strategy = {
		type = antagonize
		id = "X63"
		value = 179
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 178
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 116
	}
	ai_strategy = {
		type = alliance
		id = "BEL"
		value = 38
	}
	ai_strategy = {
		type = alliance
		id = "X73"
		value = 35
	}
	ai_strategy = {
		type = declare_war
		id = "VAT"
		value = 84
	}
	ai_strategy = {
		type = declare_war
		id = "X63"
		value = 70
	}
	ai_strategy = {
		type = declare_war
		id = "BEL"
		value = 32
	}
	ai_strategy = {
		type = declare_war
		id = "X66"
		value = 26
	}
}
