converted_war_strategies_PRU = {
	enable = {
		tag = PRU
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 372
	}
	ai_strategy = {
		type = conquer
		id = "BOL"
		value = 203
	}
	ai_strategy = {
		type = conquer
		id = "ECU"
		value = 166
	}
	ai_strategy = {
		type = conquer
		id = "CHL"
		value = 112
	}
	ai_strategy = {
		type = conquer
		id = "COL"
		value = 40
	}
}

converted_diplo_strategies_PRU = {
	enable = {
		tag = PRU
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BOL"
		value = 335
	}
	ai_strategy = {
		type = contain
		id = "CHL"
		value = 212
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 191
	}
	ai_strategy = {
		type = contain
		id = "COL"
		value = 178
	}
	ai_strategy = {
		type = contain
		id = "X19"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "BOL"
		value = 304
	}
	ai_strategy = {
		type = antagonize
		id = "ECU"
		value = 290
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 207
	}
	ai_strategy = {
		type = antagonize
		id = "CHL"
		value = 139
	}
	ai_strategy = {
		type = antagonize
		id = "COL"
		value = 82
	}
	ai_strategy = {
		type = alliance
		id = "ARG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "CHL"
		value = 54
	}
	ai_strategy = {
		type = alliance
		id = "X75"
		value = 15
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 8
	}
	ai_strategy = {
		type = protect
		id = "ECU"
		value = 165
	}
	ai_strategy = {
		type = declare_war
		id = "COL"
		value = 135
	}
	ai_strategy = {
		type = declare_war
		id = "BOL"
		value = 98
	}
	ai_strategy = {
		type = declare_war
		id = "CHL"
		value = 93
	}
	ai_strategy = {
		type = declare_war
		id = "ECU"
		value = 74
	}
}
