converted_war_strategies_X42 = {
	enable = {
		tag = X42
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "PER"
		value = 113
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 69
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 60
	}
	ai_strategy = {
		type = conquer
		id = "X69"
		value = 45
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 21
	}
	ai_strategy = {
		type = conquer
		id = "KOR"
		value = 16
	}
}

converted_diplo_strategies_X42 = {
	enable = {
		tag = X42
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "PER"
		value = 199
	}
	ai_strategy = {
		type = contain
		id = "X69"
		value = 181
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 172
	}
	ai_strategy = {
		type = contain
		id = "X36"
		value = 73
	}
	ai_strategy = {
		type = contain
		id = "X59"
		value = 63
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 139
	}
	ai_strategy = {
		type = antagonize
		id = "X69"
		value = 132
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 90
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "KOR"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 58
	}
	ai_strategy = {
		type = alliance
		id = "X59"
		value = 56
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 17
	}
	ai_strategy = {
		type = declare_war
		id = "X52"
		value = 45
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 37
	}
}
