converted_war_strategies_TUR = {
	enable = {
		tag = TUR
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GRE"
		value = 1003
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 498
	}
	ai_strategy = {
		type = conquer
		id = "AUS"
		value = 322
	}
	ai_strategy = {
		type = conquer
		id = "PER"
		value = 268
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 209
	}
	ai_strategy = {
		type = conquer
		id = "X77"
		value = 150
	}
	ai_strategy = {
		type = conquer
		id = "MNT"
		value = 62
	}
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 60
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 42
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 30
	}
}

converted_diplo_strategies_TUR = {
	enable = {
		tag = TUR
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 122
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 110
	}
	ai_strategy = {
		type = contain
		id = "PER"
		value = 87
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 86
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 86
	}
	ai_strategy = {
		type = contain
		id = "EGY"
		value = 86
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 85
	}
	ai_strategy = {
		type = antagonize
		id = "GRE"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 242
	}
	ai_strategy = {
		type = antagonize
		id = "MNT"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 166
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 149
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 105
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 53
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 52
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "X68"
		value = 41
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 124
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 66
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 5
	}
	ai_strategy = {
		type = protect
		id = "GRE"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "MOL"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "MNT"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "X77"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "BRA"
		value = 122
	}
	ai_strategy = {
		type = declare_war
		id = "CHI"
		value = 105
	}
	ai_strategy = {
		type = declare_war
		id = "SPR"
		value = 85
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 84
	}
}
