converted_war_strategies_BAY = {
	enable = {
		tag = BAY
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3320
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 285
	}
	ai_strategy = {
		type = conquer
		id = "AUS"
		value = 171
	}
}

converted_diplo_strategies_BAY = {
	enable = {
		tag = BAY
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 341
	}
	ai_strategy = {
		type = contain
		id = "X55"
		value = 321
	}
	ai_strategy = {
		type = contain
		id = "WUR"
		value = 316
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 314
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 297
	}
	ai_strategy = {
		type = contain
		id = "X03"
		value = 220
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 134
	}
	ai_strategy = {
		type = antagonize
		id = "WUR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X03"
		value = 365
	}
	ai_strategy = {
		type = antagonize
		id = "X55"
		value = 171
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 72
	}
	ai_strategy = {
		type = antagonize
		id = "DEN"
		value = 71
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 22
	}
	ai_strategy = {
		type = antagonize
		id = "ALG"
		value = 12
	}
	ai_strategy = {
		type = alliance
		id = "SWI"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 180
	}
	ai_strategy = {
		type = alliance
		id = "POL"
		value = 146
	}
	ai_strategy = {
		type = alliance
		id = "X63"
		value = 145
	}
	ai_strategy = {
		type = protect
		id = "X03"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "WUR"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "LUX"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "BEL"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "SWI"
		value = 81
	}
	ai_strategy = {
		type = declare_war
		id = "SWE"
		value = 35
	}
}
