converted_war_strategies_X51 = {
	enable = {
		tag = X51
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3403
	}
}

converted_diplo_strategies_X51 = {
	enable = {
		tag = X51
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X18"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 325
	}
	ai_strategy = {
		type = contain
		id = "X24"
		value = 310
	}
	ai_strategy = {
		type = contain
		id = "X00"
		value = 172
	}
	ai_strategy = {
		type = contain
		id = "X09"
		value = 172
	}
	ai_strategy = {
		type = contain
		id = "X10"
		value = 172
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 172
	}
	ai_strategy = {
		type = contain
		id = "X21"
		value = 172
	}
	ai_strategy = {
		type = antagonize
		id = "X18"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X24"
		value = 296
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 247
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 247
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 247
	}
	ai_strategy = {
		type = antagonize
		id = "X21"
		value = 247
	}
	ai_strategy = {
		type = antagonize
		id = "X40"
		value = 247
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 247
	}
	ai_strategy = {
		type = antagonize
		id = "X56"
		value = 247
	}
	ai_strategy = {
		type = antagonize
		id = "PRE"
		value = 209
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HAN"
		value = 117
	}
	ai_strategy = {
		type = alliance
		id = "X23"
		value = 95
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 47
	}
	ai_strategy = {
		type = declare_war
		id = "X18"
		value = 146
	}
	ai_strategy = {
		type = declare_war
		id = "X60"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "X40"
		value = 117
	}
	ai_strategy = {
		type = declare_war
		id = "X09"
		value = 96
	}
}
