converted_war_strategies_AST = {
	enable = {
		tag = AST
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 176
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 144
	}
}

converted_diplo_strategies_AST = {
	enable = {
		tag = AST
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 48
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 172
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 104
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 33
	}
	ai_strategy = {
		type = protect
		id = "NZL"
		value = 91
	}
	ai_strategy = {
		type = declare_war
		id = "SPR"
		value = 104
	}
	ai_strategy = {
		type = declare_war
		id = "SWE"
		value = 66
	}
	ai_strategy = {
		type = declare_war
		id = "MEX"
		value = 64
	}
	ai_strategy = {
		type = declare_war
		id = "HOL"
		value = 45
	}
}
