converted_war_strategies_X19 = {
	enable = {
		tag = X19
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "COL"
		value = 3265
	}
	ai_strategy = {
		type = conquer
		id = "ECU"
		value = 756
	}
	ai_strategy = {
		type = conquer
		id = "PRU"
		value = 324
	}
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 197
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 33
	}
}

converted_diplo_strategies_X19 = {
	enable = {
		tag = X19
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "COL"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 170
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 145
	}
	ai_strategy = {
		type = contain
		id = "ECU"
		value = 101
	}
	ai_strategy = {
		type = contain
		id = "HAI"
		value = 78
	}
	ai_strategy = {
		type = contain
		id = "X75"
		value = 29
	}
	ai_strategy = {
		type = antagonize
		id = "COL"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ECU"
		value = 339
	}
	ai_strategy = {
		type = antagonize
		id = "PRU"
		value = 133
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 72
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 27
	}
	ai_strategy = {
		type = alliance
		id = "PRU"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X75"
		value = 131
	}
	ai_strategy = {
		type = alliance
		id = "ECU"
		value = 38
	}
	ai_strategy = {
		type = declare_war
		id = "COL"
		value = 176
	}
	ai_strategy = {
		type = declare_war
		id = "ECU"
		value = 85
	}
	ai_strategy = {
		type = declare_war
		id = "CUB"
		value = 70
	}
	ai_strategy = {
		type = declare_war
		id = "NZL"
		value = 67
	}
}
