converted_war_strategies_GXC = {
	enable = {
		tag = GXC
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 1844
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 79
	}
	ai_strategy = {
		type = conquer
		id = "KOR"
		value = 15
	}
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 15
	}
	ai_strategy = {
		type = conquer
		id = "CAM"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "MAN"
		value = 3
	}
}

converted_diplo_strategies_GXC = {
	enable = {
		tag = GXC
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 393
	}
	ai_strategy = {
		type = contain
		id = "YUN"
		value = 372
	}
	ai_strategy = {
		type = contain
		id = "VIN"
		value = 330
	}
	ai_strategy = {
		type = contain
		id = "POR"
		value = 151
	}
	ai_strategy = {
		type = contain
		id = "XSM"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "BRM"
		value = 111
	}
	ai_strategy = {
		type = contain
		id = "JAP"
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "VIN"
		value = 37
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "BRM"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "SIA"
		value = 175
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 118
	}
	ai_strategy = {
		type = alliance
		id = "BRM"
		value = 94
	}
	ai_strategy = {
		type = alliance
		id = "LAO"
		value = 37
	}
	ai_strategy = {
		type = protect
		id = "XSM"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "KOR"
		value = 69
	}
	ai_strategy = {
		type = protect
		id = "VIN"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "BRM"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "CHI"
		value = 161
	}
	ai_strategy = {
		type = declare_war
		id = "POR"
		value = 90
	}
	ai_strategy = {
		type = declare_war
		id = "JAP"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "COL"
		value = 25
	}
}
