converted_war_strategies_SIK = {
	enable = {
		tag = SIK
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "XSM"
		value = 305
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 176
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 145
	}
	ai_strategy = {
		type = conquer
		id = "MON"
		value = 123
	}
	ai_strategy = {
		type = conquer
		id = "TIB"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 57
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 40
	}
}

converted_diplo_strategies_SIK = {
	enable = {
		tag = SIK
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "XSM"
		value = 133
	}
	ai_strategy = {
		type = contain
		id = "MON"
		value = 108
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 69
	}
	ai_strategy = {
		type = contain
		id = "TIB"
		value = 66
	}
	ai_strategy = {
		type = contain
		id = "X59"
		value = 65
	}
	ai_strategy = {
		type = antagonize
		id = "XSM"
		value = 178
	}
	ai_strategy = {
		type = antagonize
		id = "MON"
		value = 171
	}
	ai_strategy = {
		type = antagonize
		id = "TIB"
		value = 132
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 123
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 56
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 42
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 13
	}
	ai_strategy = {
		type = alliance
		id = "X59"
		value = 127
	}
	ai_strategy = {
		type = alliance
		id = "MAN"
		value = 89
	}
	ai_strategy = {
		type = declare_war
		id = "MON"
		value = 155
	}
	ai_strategy = {
		type = declare_war
		id = "X59"
		value = 99
	}
	ai_strategy = {
		type = declare_war
		id = "TIB"
		value = 84
	}
	ai_strategy = {
		type = declare_war
		id = "URG"
		value = 44
	}
}
