converted_war_strategies_X36 = {
	enable = {
		tag = X36
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 1772
	}
	ai_strategy = {
		type = conquer
		id = "X59"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X06"
		value = 401
	}
	ai_strategy = {
		type = conquer
		id = "X69"
		value = 222
	}
	ai_strategy = {
		type = conquer
		id = "X02"
		value = 146
	}
}

converted_diplo_strategies_X36 = {
	enable = {
		tag = X36
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 248
	}
	ai_strategy = {
		type = contain
		id = "X69"
		value = 210
	}
	ai_strategy = {
		type = contain
		id = "X45"
		value = 94
	}
	ai_strategy = {
		type = contain
		id = "X59"
		value = 94
	}
	ai_strategy = {
		type = contain
		id = "X42"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "X05"
		value = 59
	}
	ai_strategy = {
		type = contain
		id = "X07"
		value = 19
	}
	ai_strategy = {
		type = antagonize
		id = "X69"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 190
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 156
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X59"
		value = 0
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 0
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 0
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 53
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 33
	}
	ai_strategy = {
		type = declare_war
		id = "X68"
		value = 33
	}
}
