converted_war_strategies_BRM = {
	enable = {
		tag = BRM
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 585
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 161
	}
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 134
	}
	ai_strategy = {
		type = conquer
		id = "TIB"
		value = 80
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 65
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 30
	}
	ai_strategy = {
		type = conquer
		id = "LAO"
		value = 29
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 9
	}
	ai_strategy = {
		type = conquer
		id = "X11"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "X49"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "X58"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "X05"
		value = 3
	}
	ai_strategy = {
		type = conquer
		id = "KOR"
		value = 3
	}
	ai_strategy = {
		type = conquer
		id = "MAN"
		value = 3
	}
}

converted_diplo_strategies_BRM = {
	enable = {
		tag = BRM
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 318
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 233
	}
	ai_strategy = {
		type = contain
		id = "TIB"
		value = 203
	}
	ai_strategy = {
		type = contain
		id = "LAO"
		value = 126
	}
	ai_strategy = {
		type = contain
		id = "VIN"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 107
	}
	ai_strategy = {
		type = contain
		id = "X11"
		value = 92
	}
	ai_strategy = {
		type = contain
		id = "X59"
		value = 30
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 389
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 255
	}
	ai_strategy = {
		type = antagonize
		id = "LAO"
		value = 182
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 180
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "VIN"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X59"
		value = 94
	}
	ai_strategy = {
		type = alliance
		id = "NEP"
		value = 13
	}
	ai_strategy = {
		type = alliance
		id = "X68"
		value = 3
	}
	ai_strategy = {
		type = protect
		id = "LAO"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "CAM"
		value = 44
	}
	ai_strategy = {
		type = protect
		id = "X68"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "BHU"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "SIA"
		value = 146
	}
	ai_strategy = {
		type = declare_war
		id = "BUK"
		value = 99
	}
	ai_strategy = {
		type = declare_war
		id = "X81"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "X59"
		value = 50
	}
}
