converted_war_strategies_X30 = {
	enable = {
		tag = X30
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 1757
	}
	ai_strategy = {
		type = conquer
		id = "X59"
		value = 688
	}
	ai_strategy = {
		type = conquer
		id = "X02"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X31"
		value = 134
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 120
	}
	ai_strategy = {
		type = conquer
		id = "X69"
		value = 101
	}
	ai_strategy = {
		type = conquer
		id = "X28"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "X45"
		value = 78
	}
}

converted_diplo_strategies_X30 = {
	enable = {
		tag = X30
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X08"
		value = 310
	}
	ai_strategy = {
		type = contain
		id = "X59"
		value = 272
	}
	ai_strategy = {
		type = contain
		id = "X69"
		value = 272
	}
	ai_strategy = {
		type = contain
		id = "X31"
		value = 235
	}
	ai_strategy = {
		type = contain
		id = "X07"
		value = 93
	}
	ai_strategy = {
		type = contain
		id = "X28"
		value = 56
	}
	ai_strategy = {
		type = contain
		id = "X45"
		value = 56
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 307
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 267
	}
	ai_strategy = {
		type = antagonize
		id = "X69"
		value = 145
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 0
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 0
	}
	ai_strategy = {
		type = alliance
		id = "SIK"
		value = 0
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "X68"
		value = 50
	}
}
