converted_war_strategies_HAN = {
	enable = {
		tag = HAN
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3929
	}
}

converted_diplo_strategies_HAN = {
	enable = {
		tag = HAN
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X09"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X38"
		value = 396
	}
	ai_strategy = {
		type = contain
		id = "X56"
		value = 326
	}
	ai_strategy = {
		type = contain
		id = "X10"
		value = 322
	}
	ai_strategy = {
		type = contain
		id = "X21"
		value = 322
	}
	ai_strategy = {
		type = contain
		id = "SHL"
		value = 321
	}
	ai_strategy = {
		type = contain
		id = "MEK"
		value = 321
	}
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 314
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X56"
		value = 395
	}
	ai_strategy = {
		type = antagonize
		id = "X21"
		value = 393
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 387
	}
	ai_strategy = {
		type = antagonize
		id = "X38"
		value = 353
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 307
	}
	ai_strategy = {
		type = antagonize
		id = "X23"
		value = 303
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 232
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 232
	}
	ai_strategy = {
		type = antagonize
		id = "X18"
		value = 232
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "DEN"
		value = 57
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 45
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 22
	}
	ai_strategy = {
		type = protect
		id = "X09"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "X10"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "X21"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "X23"
		value = 240
	}
	ai_strategy = {
		type = declare_war
		id = "X23"
		value = 66
	}
	ai_strategy = {
		type = declare_war
		id = "SAX"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "WUR"
		value = 41
	}
	ai_strategy = {
		type = declare_war
		id = "X03"
		value = 38
	}
}
