converted_war_strategies_SHL = {
	enable = {
		tag = SHL
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3362
	}
}

converted_diplo_strategies_SHL = {
	enable = {
		tag = SHL
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X21"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 320
	}
	ai_strategy = {
		type = contain
		id = "HAN"
		value = 317
	}
	ai_strategy = {
		type = contain
		id = "MEK"
		value = 317
	}
	ai_strategy = {
		type = contain
		id = "X40"
		value = 304
	}
	ai_strategy = {
		type = contain
		id = "X00"
		value = 168
	}
	ai_strategy = {
		type = contain
		id = "X09"
		value = 168
	}
	ai_strategy = {
		type = contain
		id = "X10"
		value = 168
	}
	ai_strategy = {
		type = antagonize
		id = "X21"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X40"
		value = 391
	}
	ai_strategy = {
		type = antagonize
		id = "HAN"
		value = 311
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 288
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 220
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 220
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 220
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 220
	}
	ai_strategy = {
		type = antagonize
		id = "X18"
		value = 220
	}
	ai_strategy = {
		type = antagonize
		id = "X44"
		value = 220
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 65
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 65
	}
	ai_strategy = {
		type = alliance
		id = "X56"
		value = 37
	}
	ai_strategy = {
		type = declare_war
		id = "MEK"
		value = 153
	}
	ai_strategy = {
		type = declare_war
		id = "X51"
		value = 109
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "X21"
		value = 88
	}
}
