converted_war_strategies_X69 = {
	enable = {
		tag = X69
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 1553
	}
	ai_strategy = {
		type = conquer
		id = "X59"
		value = 720
	}
	ai_strategy = {
		type = conquer
		id = "X06"
		value = 304
	}
	ai_strategy = {
		type = conquer
		id = "X02"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X36"
		value = 134
	}
	ai_strategy = {
		type = conquer
		id = "X31"
		value = 129
	}
	ai_strategy = {
		type = conquer
		id = "X42"
		value = 102
	}
	ai_strategy = {
		type = conquer
		id = "X30"
		value = 96
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 92
	}
}

converted_diplo_strategies_X69 = {
	enable = {
		tag = X69
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X59"
		value = 189
	}
	ai_strategy = {
		type = contain
		id = "X30"
		value = 187
	}
	ai_strategy = {
		type = contain
		id = "X36"
		value = 174
	}
	ai_strategy = {
		type = contain
		id = "X42"
		value = 158
	}
	ai_strategy = {
		type = contain
		id = "X31"
		value = 122
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 119
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 103
	}
	ai_strategy = {
		type = antagonize
		id = "X42"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 161
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 147
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 40
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "PER"
		value = 172
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 152
	}
	ai_strategy = {
		type = declare_war
		id = "X01"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 45
	}
	ai_strategy = {
		type = declare_war
		id = "X19"
		value = 33
	}
}
