converted_war_strategies_SPR = {
	enable = {
		tag = SPR
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 169
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 152
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 142
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 113
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 102
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 82
	}
	ai_strategy = {
		type = conquer
		id = "X52"
		value = 77
	}
	ai_strategy = {
		type = conquer
		id = "ALG"
		value = 53
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 22
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 8
	}
}

converted_diplo_strategies_SPR = {
	enable = {
		tag = SPR
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 162
	}
	ai_strategy = {
		type = contain
		id = "POR"
		value = 96
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 86
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 70
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 69
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 52
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 241
	}
	ai_strategy = {
		type = antagonize
		id = "X52"
		value = 202
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 154
	}
	ai_strategy = {
		type = antagonize
		id = "ALG"
		value = 153
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 138
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 77
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 77
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 51
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 149
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 27
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 13
	}
	ai_strategy = {
		type = protect
		id = "POR"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "ALG"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "X63"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "X66"
		value = 5
	}
	ai_strategy = {
		type = declare_war
		id = "MEX"
		value = 98
	}
	ai_strategy = {
		type = declare_war
		id = "TUR"
		value = 80
	}
	ai_strategy = {
		type = declare_war
		id = "POR"
		value = 59
	}
	ai_strategy = {
		type = declare_war
		id = "HOL"
		value = 48
	}
}
