converted_war_strategies_VIN = {
	enable = {
		tag = VIN
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 288
	}
	ai_strategy = {
		type = conquer
		id = "CAM"
		value = 121
	}
	ai_strategy = {
		type = conquer
		id = "LAO"
		value = 117
	}
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 67
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 18
	}
	ai_strategy = {
		type = conquer
		id = "KOR"
		value = 15
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 12
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 12
	}
	ai_strategy = {
		type = conquer
		id = "X11"
		value = 9
	}
	ai_strategy = {
		type = conquer
		id = "X49"
		value = 9
	}
	ai_strategy = {
		type = conquer
		id = "X58"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "X05"
		value = 3
	}
	ai_strategy = {
		type = conquer
		id = "MAN"
		value = 3
	}
	ai_strategy = {
		type = conquer
		id = "NEP"
		value = 3
	}
}

converted_diplo_strategies_VIN = {
	enable = {
		tag = VIN
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 285
	}
	ai_strategy = {
		type = contain
		id = "LAO"
		value = 233
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 229
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 107
	}
	ai_strategy = {
		type = antagonize
		id = "LAO"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 126
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 91
	}
	ai_strategy = {
		type = antagonize
		id = "NEP"
		value = 63
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "KOR"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 77
	}
	ai_strategy = {
		type = protect
		id = "LAO"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "SIA"
		value = 227
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 85
	}
	ai_strategy = {
		type = declare_war
		id = "BRU"
		value = 79
	}
	ai_strategy = {
		type = declare_war
		id = "YEM"
		value = 51
	}
}
