converted_war_strategies_SER = {
	enable = {
		tag = SER
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 2951
	}
	ai_strategy = {
		type = conquer
		id = "AUS"
		value = 1827
	}
	ai_strategy = {
		type = conquer
		id = "MNT"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "X77"
		value = 36
	}
}

converted_diplo_strategies_SER = {
	enable = {
		tag = SER
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 212
	}
	ai_strategy = {
		type = contain
		id = "X77"
		value = 137
	}
	ai_strategy = {
		type = contain
		id = "GRE"
		value = 88
	}
	ai_strategy = {
		type = contain
		id = "MNT"
		value = 66
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 24
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "MNT"
		value = 399
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 305
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 130
	}
	ai_strategy = {
		type = alliance
		id = "X55"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "POL"
		value = 21
	}
	ai_strategy = {
		type = declare_war
		id = "ECU"
		value = 67
	}
	ai_strategy = {
		type = declare_war
		id = "MNT"
		value = 47
	}
}
