converted_war_strategies_CHL = {
	enable = {
		tag = CHL
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "PRU"
		value = 476
	}
	ai_strategy = {
		type = conquer
		id = "ARG"
		value = 427
	}
	ai_strategy = {
		type = conquer
		id = "BOL"
		value = 280
	}
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 16
	}
}

converted_diplo_strategies_CHL = {
	enable = {
		tag = CHL
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BOL"
		value = 331
	}
	ai_strategy = {
		type = contain
		id = "ARG"
		value = 304
	}
	ai_strategy = {
		type = contain
		id = "PRU"
		value = 112
	}
	ai_strategy = {
		type = contain
		id = "PAR"
		value = 26
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "PRU"
		value = 310
	}
	ai_strategy = {
		type = antagonize
		id = "BOL"
		value = 258
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "BRA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "PRU"
		value = 34
	}
	ai_strategy = {
		type = alliance
		id = "URG"
		value = 8
	}
	ai_strategy = {
		type = protect
		id = "PAR"
		value = 21
	}
	ai_strategy = {
		type = declare_war
		id = "PRU"
		value = 156
	}
	ai_strategy = {
		type = declare_war
		id = "BOL"
		value = 121
	}
	ai_strategy = {
		type = declare_war
		id = "GRE"
		value = 85
	}
	ai_strategy = {
		type = declare_war
		id = "ARG"
		value = 61
	}
}
