converted_war_strategies_X07 = {
	enable = {
		tag = X07
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2116
	}
	ai_strategy = {
		type = conquer
		id = "X59"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X49"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "X02"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X20"
		value = 134
	}
	ai_strategy = {
		type = conquer
		id = "X26"
		value = 129
	}
}

converted_diplo_strategies_X07 = {
	enable = {
		tag = X07
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 269
	}
	ai_strategy = {
		type = contain
		id = "X26"
		value = 204
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 165
	}
	ai_strategy = {
		type = contain
		id = "X08"
		value = 81
	}
	ai_strategy = {
		type = contain
		id = "X30"
		value = 81
	}
	ai_strategy = {
		type = contain
		id = "NEP"
		value = 81
	}
	ai_strategy = {
		type = contain
		id = "X69"
		value = 77
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 81
	}
	ai_strategy = {
		type = alliance
		id = "X59"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X69"
		value = 75
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 49
	}
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 9
	}
	ai_strategy = {
		type = declare_war
		id = "X68"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "LIB"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "X81"
		value = 33
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 20
	}
}
