converted_war_strategies_CHI = {
	enable = {
		tag = CHI
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "XSM"
		value = 2559
	}
	ai_strategy = {
		type = conquer
		id = "MON"
		value = 1192
	}
	ai_strategy = {
		type = conquer
		id = "MAN"
		value = 1075
	}
	ai_strategy = {
		type = conquer
		id = "KOR"
		value = 540
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 109
	}
	ai_strategy = {
		type = conquer
		id = "SIK"
		value = 57
	}
	ai_strategy = {
		type = conquer
		id = "X59"
		value = 55
	}
	ai_strategy = {
		type = conquer
		id = "PER"
		value = 48
	}
}

converted_diplo_strategies_CHI = {
	enable = {
		tag = CHI
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 63
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 50
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 50
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 50
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 35
	}
	ai_strategy = {
		type = contain
		id = "PER"
		value = 26
	}
	ai_strategy = {
		type = antagonize
		id = "XSM"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "MON"
		value = 390
	}
	ai_strategy = {
		type = antagonize
		id = "MAN"
		value = 389
	}
	ai_strategy = {
		type = antagonize
		id = "KOR"
		value = 322
	}
	ai_strategy = {
		type = antagonize
		id = "SIK"
		value = 67
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 65
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 63
	}
	ai_strategy = {
		type = antagonize
		id = "TIB"
		value = 54
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 52
	}
	ai_strategy = {
		type = antagonize
		id = "LAO"
		value = 43
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 148
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 142
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 42
	}
	ai_strategy = {
		type = protect
		id = "MAN"
		value = 265
	}
	ai_strategy = {
		type = protect
		id = "SIK"
		value = 95
	}
	ai_strategy = {
		type = protect
		id = "MON"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "PER"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "LAO"
		value = 28
	}
	ai_strategy = {
		type = protect
		id = "TIB"
		value = 25
	}
	ai_strategy = {
		type = declare_war
		id = "SOV"
		value = 111
	}
	ai_strategy = {
		type = declare_war
		id = "TUR"
		value = 109
	}
	ai_strategy = {
		type = declare_war
		id = "KOR"
		value = 106
	}
	ai_strategy = {
		type = declare_war
		id = "XSM"
		value = 99
	}
}
