converted_war_strategies_YEM = {
	enable = {
		tag = YEM
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 264
	}
	ai_strategy = {
		type = conquer
		id = "X52"
		value = 80
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 61
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 54
	}
	ai_strategy = {
		type = conquer
		id = "KOR"
		value = 40
	}
}

converted_diplo_strategies_YEM = {
	enable = {
		tag = YEM
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 393
	}
	ai_strategy = {
		type = contain
		id = "X52"
		value = 375
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 333
	}
	ai_strategy = {
		type = contain
		id = "EGY"
		value = 128
	}
	ai_strategy = {
		type = contain
		id = "ETH"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "X52"
		value = 233
	}
	ai_strategy = {
		type = antagonize
		id = "X22"
		value = 160
	}
	ai_strategy = {
		type = antagonize
		id = "KOR"
		value = 90
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 88
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 54
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 179
	}
	ai_strategy = {
		type = alliance
		id = "PER"
		value = 174
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 70
	}
	ai_strategy = {
		type = declare_war
		id = "X22"
		value = 175
	}
	ai_strategy = {
		type = declare_war
		id = "X52"
		value = 122
	}
	ai_strategy = {
		type = declare_war
		id = "X68"
		value = 70
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 25
	}
}
