converted_war_strategies_MOL = {
	enable = {
		tag = MOL
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "AUS"
		value = 1486
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 702
	}
	ai_strategy = {
		type = conquer
		id = "X77"
		value = 522
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 280
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 16
	}
}

converted_diplo_strategies_MOL = {
	enable = {
		tag = MOL
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 248
	}
	ai_strategy = {
		type = contain
		id = "X77"
		value = 231
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 163
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 153
	}
	ai_strategy = {
		type = contain
		id = "GRE"
		value = 74
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 221
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 220
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 6
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 33
	}
	ai_strategy = {
		type = alliance
		id = "POL"
		value = 9
	}
	ai_strategy = {
		type = declare_war
		id = "URG"
		value = 31
	}
}
