converted_war_strategies_GER = {
	enable = {
		tag = GER
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 1994
	}
	ai_strategy = {
		type = conquer
		id = "AUS"
		value = 850
	}
	ai_strategy = {
		type = conquer
		id = "NGA"
		value = 311
	}
	ai_strategy = {
		type = conquer
		id = "POL"
		value = 237
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 145
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 92
	}
	ai_strategy = {
		type = conquer
		id = "LUX"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "SWI"
		value = 67
	}
	ai_strategy = {
		type = conquer
		id = "BEL"
		value = 66
	}
}

converted_diplo_strategies_GER = {
	enable = {
		tag = GER
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 228
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 146
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 134
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 120
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 96
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 49
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 376
	}
	ai_strategy = {
		type = antagonize
		id = "NGA"
		value = 178
	}
	ai_strategy = {
		type = antagonize
		id = "POL"
		value = 147
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 133
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 131
	}
	ai_strategy = {
		type = antagonize
		id = "KOR"
		value = 95
	}
	ai_strategy = {
		type = antagonize
		id = "SWI"
		value = 79
	}
	ai_strategy = {
		type = antagonize
		id = "BEL"
		value = 72
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 61
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 170
	}
	ai_strategy = {
		type = alliance
		id = "PER"
		value = 19
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 18
	}
	ai_strategy = {
		type = protect
		id = "LUX"
		value = 265
	}
	ai_strategy = {
		type = protect
		id = "DEN"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "BEL"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "X63"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "POL"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "SWI"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "ALG"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "NGA"
		value = 53
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = "ENG"
		value = 172
	}
	ai_strategy = {
		type = declare_war
		id = "AUS"
		value = 149
	}
	ai_strategy = {
		type = declare_war
		id = "TUR"
		value = 84
	}
}
