converted_war_strategies_X11 = {
	enable = {
		tag = X11
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2925
	}
	ai_strategy = {
		type = conquer
		id = "X59"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X49"
		value = 229
	}
	ai_strategy = {
		type = conquer
		id = "X58"
		value = 201
	}
	ai_strategy = {
		type = conquer
		id = "X02"
		value = 146
	}
}

converted_diplo_strategies_X11 = {
	enable = {
		tag = X11
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X49"
		value = 199
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 112
	}
	ai_strategy = {
		type = contain
		id = "X58"
		value = 77
	}
	ai_strategy = {
		type = contain
		id = "X02"
		value = 54
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 54
	}
	ai_strategy = {
		type = contain
		id = "X26"
		value = 54
	}
	ai_strategy = {
		type = contain
		id = "X28"
		value = 54
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 255
	}
	ai_strategy = {
		type = antagonize
		id = "X68"
		value = 29
	}
	ai_strategy = {
		type = antagonize
		id = "TIB"
		value = 10
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 16
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 14
	}
	ai_strategy = {
		type = alliance
		id = "NEP"
		value = 12
	}
	ai_strategy = {
		type = protect
		id = "X58"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "X05"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "X07"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "X08"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "SIK"
		value = 61
	}
	ai_strategy = {
		type = declare_war
		id = "MON"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "URG"
		value = 51
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 40
	}
}
