converted_war_strategies_X00 = {
	enable = {
		tag = X00
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3322
	}
}

converted_diplo_strategies_X00 = {
	enable = {
		tag = X00
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 356
	}
	ai_strategy = {
		type = contain
		id = "X09"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X10"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X21"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "HAN"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X23"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "SHL"
		value = 175
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X18"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X21"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X40"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X44"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X51"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X56"
		value = 400
	}
	ai_strategy = {
		type = alliance
		id = "HAN"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 90
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 62
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "X38"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "MEK"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "X09"
		value = 75
	}
}
