converted_war_strategies_CAN = {
	enable = {
		tag = CAN
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 2521
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 18
	}
	ai_strategy = {
		type = conquer
		id = "X57"
		value = 9
	}
	ai_strategy = {
		type = conquer
		id = "X72"
		value = 3
	}
}

converted_diplo_strategies_CAN = {
	enable = {
		tag = CAN
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "USA"
		value = 288
	}
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 238
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 81
	}
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 54
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X57"
		value = 76
	}
	ai_strategy = {
		type = antagonize
		id = "X72"
		value = 60
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 88
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 62
	}
	ai_strategy = {
		type = alliance
		id = "MEX"
		value = 2
	}
	ai_strategy = {
		type = declare_war
		id = "HOL"
		value = 119
	}
	ai_strategy = {
		type = declare_war
		id = "AUS"
		value = 61
	}
	ai_strategy = {
		type = declare_war
		id = "CHI"
		value = 37
	}
	ai_strategy = {
		type = declare_war
		id = "SWE"
		value = 26
	}
}
