converted_war_strategies_EGY = {
	enable = {
		tag = EGY
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 2927
	}
	ai_strategy = {
		type = conquer
		id = "KOR"
		value = 253
	}
	ai_strategy = {
		type = conquer
		id = "ETH"
		value = 187
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 135
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 91
	}
	ai_strategy = {
		type = conquer
		id = "PER"
		value = 25
	}
}

converted_diplo_strategies_EGY = {
	enable = {
		tag = EGY
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 164
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 67
	}
	ai_strategy = {
		type = contain
		id = "PER"
		value = 66
	}
	ai_strategy = {
		type = contain
		id = "GRE"
		value = 44
	}
	ai_strategy = {
		type = contain
		id = "POR"
		value = 14
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 14
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "KOR"
		value = 182
	}
	ai_strategy = {
		type = antagonize
		id = "ETH"
		value = 142
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 46
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 26
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 177
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 105
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 29
	}
	ai_strategy = {
		type = protect
		id = "ETH"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "GRE"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "X52"
		value = 19
	}
	ai_strategy = {
		type = declare_war
		id = "PER"
		value = 116
	}
	ai_strategy = {
		type = declare_war
		id = "MAN"
		value = 98
	}
	ai_strategy = {
		type = declare_war
		id = "KOR"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "POR"
		value = 68
	}
}
