converted_war_strategies_X49 = {
	enable = {
		tag = X49
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2320
	}
	ai_strategy = {
		type = conquer
		id = "X59"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X11"
		value = 343
	}
	ai_strategy = {
		type = conquer
		id = "X02"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X05"
		value = 119
	}
	ai_strategy = {
		type = conquer
		id = "X58"
		value = 99
	}
	ai_strategy = {
		type = conquer
		id = "X07"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "X20"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "X26"
		value = 78
	}
}

converted_diplo_strategies_X49 = {
	enable = {
		tag = X49
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X11"
		value = 172
	}
	ai_strategy = {
		type = contain
		id = "X05"
		value = 156
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 153
	}
	ai_strategy = {
		type = contain
		id = "X58"
		value = 108
	}
	ai_strategy = {
		type = contain
		id = "X26"
		value = 106
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 76
	}
	ai_strategy = {
		type = contain
		id = "X28"
		value = 76
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 191
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 74
	}
	ai_strategy = {
		type = declare_war
		id = "URG"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 42
	}
	ai_strategy = {
		type = declare_war
		id = "MON"
		value = 28
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 23
	}
}
