converted_war_strategies_X60 = {
	enable = {
		tag = X60
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X63"
		value = 944
	}
	ai_strategy = {
		type = conquer
		id = "X66"
		value = 876
	}
	ai_strategy = {
		type = conquer
		id = "VAT"
		value = 546
	}
	ai_strategy = {
		type = conquer
		id = "AUS"
		value = 407
	}
	ai_strategy = {
		type = conquer
		id = "X73"
		value = 312
	}
	ai_strategy = {
		type = conquer
		id = "X46"
		value = 251
	}
	ai_strategy = {
		type = conquer
		id = "X41"
		value = 78
	}
}

converted_diplo_strategies_X60 = {
	enable = {
		tag = X60
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X46"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X63"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 233
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 209
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 167
	}
	ai_strategy = {
		type = contain
		id = "VAT"
		value = 119
	}
	ai_strategy = {
		type = contain
		id = "BEL"
		value = 96
	}
	ai_strategy = {
		type = contain
		id = "LUX"
		value = 96
	}
	ai_strategy = {
		type = antagonize
		id = "X46"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X41"
		value = 222
	}
	ai_strategy = {
		type = antagonize
		id = "X63"
		value = 170
	}
	ai_strategy = {
		type = antagonize
		id = "X66"
		value = 127
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 108
	}
	ai_strategy = {
		type = antagonize
		id = "VAT"
		value = 86
	}
	ai_strategy = {
		type = antagonize
		id = "X73"
		value = 74
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "VAT"
		value = 130
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 112
	}
	ai_strategy = {
		type = alliance
		id = "X73"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "X46"
		value = 129
	}
	ai_strategy = {
		type = declare_war
		id = "X41"
		value = 50
	}
}
