converted_war_strategies_X58 = {
	enable = {
		tag = X58
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2625
	}
	ai_strategy = {
		type = conquer
		id = "X59"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X02"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X11"
		value = 121
	}
	ai_strategy = {
		type = conquer
		id = "X49"
		value = 104
	}
}

converted_diplo_strategies_X58 = {
	enable = {
		tag = X58
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X11"
		value = 147
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 145
	}
	ai_strategy = {
		type = contain
		id = "X49"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "X05"
		value = 70
	}
	ai_strategy = {
		type = contain
		id = "X30"
		value = 16
	}
	ai_strategy = {
		type = contain
		id = "X02"
		value = 14
	}
	ai_strategy = {
		type = contain
		id = "X07"
		value = 14
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 106
	}
	ai_strategy = {
		type = antagonize
		id = "X68"
		value = 31
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 46
	}
	ai_strategy = {
		type = alliance
		id = "NEP"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "X42"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "MNT"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "X68"
		value = 38
	}
	ai_strategy = {
		type = declare_war
		id = "X52"
		value = 37
	}
}
