converted_war_strategies_SWE = {
	enable = {
		tag = SWE
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 1460
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 1001
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 24
	}
}

converted_diplo_strategies_SWE = {
	enable = {
		tag = SWE
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 322
	}
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 297
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 275
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 187
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 155
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 116
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 101
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "DEN"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 189
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 21
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 11
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 119
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 31
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 31
	}
	ai_strategy = {
		type = declare_war
		id = "HOL"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "SPR"
		value = 32
	}
	ai_strategy = {
		type = declare_war
		id = "MEX"
		value = 32
	}
}
