converted_war_strategies_X03 = {
	enable = {
		tag = X03
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3254
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 347
	}
}

converted_diplo_strategies_X03 = {
	enable = {
		tag = X03
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "WUR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 299
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 280
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 202
	}
	ai_strategy = {
		type = contain
		id = "X55"
		value = 173
	}
	ai_strategy = {
		type = contain
		id = "SWI"
		value = 149
	}
	ai_strategy = {
		type = contain
		id = "LUX"
		value = 120
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 96
	}
	ai_strategy = {
		type = antagonize
		id = "WUR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 165
	}
	ai_strategy = {
		type = antagonize
		id = "X55"
		value = 155
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 90
	}
	ai_strategy = {
		type = antagonize
		id = "SWI"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "DEN"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 15
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BEL"
		value = 30
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 22
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 18
	}
	ai_strategy = {
		type = declare_war
		id = "WUR"
		value = 175
	}
	ai_strategy = {
		type = declare_war
		id = "SWI"
		value = 51
	}
}
