converted_war_strategies_MEK = {
	enable = {
		tag = MEK
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3437
	}
}

converted_diplo_strategies_MEK = {
	enable = {
		tag = MEK
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "HAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SHL"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X40"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 332
	}
	ai_strategy = {
		type = contain
		id = "X00"
		value = 172
	}
	ai_strategy = {
		type = contain
		id = "X09"
		value = 172
	}
	ai_strategy = {
		type = contain
		id = "X10"
		value = 172
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 172
	}
	ai_strategy = {
		type = antagonize
		id = "X40"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 258
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 258
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 258
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 258
	}
	ai_strategy = {
		type = antagonize
		id = "X18"
		value = 258
	}
	ai_strategy = {
		type = antagonize
		id = "X21"
		value = 258
	}
	ai_strategy = {
		type = antagonize
		id = "X44"
		value = 258
	}
	ai_strategy = {
		type = antagonize
		id = "X51"
		value = 258
	}
	ai_strategy = {
		type = antagonize
		id = "X78"
		value = 258
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 171
	}
	ai_strategy = {
		type = alliance
		id = "DEN"
		value = 171
	}
	ai_strategy = {
		type = alliance
		id = "HAN"
		value = 143
	}
	ai_strategy = {
		type = declare_war
		id = "SAX"
		value = 111
	}
	ai_strategy = {
		type = declare_war
		id = "X00"
		value = 102
	}
	ai_strategy = {
		type = declare_war
		id = "X40"
		value = 73
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 67
	}
}
