converted_war_strategies_WUR = {
	enable = {
		tag = WUR
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3308
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 234
	}
}

converted_diplo_strategies_WUR = {
	enable = {
		tag = WUR
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X03"
		value = 325
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 312
	}
	ai_strategy = {
		type = contain
		id = "X55"
		value = 249
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 190
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 132
	}
	ai_strategy = {
		type = contain
		id = "LUX"
		value = 119
	}
	ai_strategy = {
		type = contain
		id = "BEL"
		value = 96
	}
	ai_strategy = {
		type = antagonize
		id = "X03"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 165
	}
	ai_strategy = {
		type = antagonize
		id = "X55"
		value = 155
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 36
	}
	ai_strategy = {
		type = antagonize
		id = "DEN"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 18
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SWI"
		value = 130
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 95
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 85
	}
	ai_strategy = {
		type = declare_war
		id = "X03"
		value = 159
	}
	ai_strategy = {
		type = declare_war
		id = "VAT"
		value = 57
	}
	ai_strategy = {
		type = declare_war
		id = "BEL"
		value = 24
	}
}
