converted_war_strategies_X77 = {
	enable = {
		tag = X77
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "AUS"
		value = 1351
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 686
	}
	ai_strategy = {
		type = conquer
		id = "MOL"
		value = 394
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 242
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 16
	}
}

converted_diplo_strategies_X77 = {
	enable = {
		tag = X77
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 255
	}
	ai_strategy = {
		type = contain
		id = "MOL"
		value = 229
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 164
	}
	ai_strategy = {
		type = contain
		id = "POL"
		value = 80
	}
	ai_strategy = {
		type = contain
		id = "X66"
		value = 65
	}
	ai_strategy = {
		type = contain
		id = "VAT"
		value = 42
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 28
	}
	ai_strategy = {
		type = contain
		id = "X46"
		value = 20
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 173
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 41
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 12
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 87
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 31
	}
	ai_strategy = {
		type = alliance
		id = "GRE"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "X73"
		value = 71
	}
	ai_strategy = {
		type = declare_war
		id = "X60"
		value = 42
	}
	ai_strategy = {
		type = declare_war
		id = "X46"
		value = 32
	}
	ai_strategy = {
		type = declare_war
		id = "X63"
		value = 26
	}
}
