converted_war_strategies_NGA = {
	enable = {
		tag = NGA
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 891
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 80
	}
}

converted_diplo_strategies_NGA = {
	enable = {
		tag = NGA
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 373
	}
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 349
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 289
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 85
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 130
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 65
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 28
	}
	ai_strategy = {
		type = declare_war
		id = "DEN"
		value = 42
	}
}
