converted_war_strategies_COL = {
	enable = {
		tag = COL
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X19"
		value = 400
	}
	ai_strategy = {
		type = conquer
		id = "ECU"
		value = 199
	}
	ai_strategy = {
		type = conquer
		id = "PRU"
		value = 87
	}
	ai_strategy = {
		type = conquer
		id = "X75"
		value = 52
	}
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 51
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 48
	}
}

converted_diplo_strategies_COL = {
	enable = {
		tag = COL
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X19"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 369
	}
	ai_strategy = {
		type = contain
		id = "X75"
		value = 250
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 160
	}
	ai_strategy = {
		type = contain
		id = "PRU"
		value = 160
	}
	ai_strategy = {
		type = antagonize
		id = "X19"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ECU"
		value = 230
	}
	ai_strategy = {
		type = antagonize
		id = "PRU"
		value = 105
	}
	ai_strategy = {
		type = antagonize
		id = "X75"
		value = 90
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 43
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 12
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 66
	}
	ai_strategy = {
		type = alliance
		id = "MEX"
		value = 61
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 39
	}
	ai_strategy = {
		type = protect
		id = "ECU"
		value = 265
	}
	ai_strategy = {
		type = declare_war
		id = "X19"
		value = 169
	}
	ai_strategy = {
		type = declare_war
		id = "X75"
		value = 144
	}
	ai_strategy = {
		type = declare_war
		id = "PRU"
		value = 136
	}
	ai_strategy = {
		type = declare_war
		id = "ECU"
		value = 73
	}
}
