converted_war_strategies_X35 = {
	enable = {
		tag = X35
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 1014
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 936
	}
	ai_strategy = {
		type = conquer
		id = "POL"
		value = 908
	}
	ai_strategy = {
		type = conquer
		id = "AUS"
		value = 365
	}
}

converted_diplo_strategies_X35 = {
	enable = {
		tag = X35
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "POL"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 244
	}
	ai_strategy = {
		type = contain
		id = "X55"
		value = 231
	}
	ai_strategy = {
		type = contain
		id = "MOL"
		value = 97
	}
	ai_strategy = {
		type = contain
		id = "MNT"
		value = 97
	}
	ai_strategy = {
		type = contain
		id = "X77"
		value = 97
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 96
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 79
	}
	ai_strategy = {
		type = antagonize
		id = "X55"
		value = 345
	}
	ai_strategy = {
		type = antagonize
		id = "POL"
		value = 345
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 239
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 182
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 89
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 17
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 10
	}
	ai_strategy = {
		type = declare_war
		id = "X57"
		value = 68
	}
	ai_strategy = {
		type = declare_war
		id = "HAI"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "LIB"
		value = 49
	}
}
