converted_war_strategies_USA = {
	enable = {
		tag = USA
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 839
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 223
	}
	ai_strategy = {
		type = conquer
		id = "KOR"
		value = 110
	}
	ai_strategy = {
		type = conquer
		id = "COL"
		value = 15
	}
}

converted_diplo_strategies_USA = {
	enable = {
		tag = USA
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 115
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 32
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 20
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 5
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "KOR"
		value = 233
	}
	ai_strategy = {
		type = antagonize
		id = "COL"
		value = 39
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 172
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 119
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 11
	}
	ai_strategy = {
		type = protect
		id = "CAN"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "MEX"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "KOR"
		value = 84
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 78
	}
	ai_strategy = {
		type = declare_war
		id = "ENG"
		value = 59
	}
}
