converted_war_strategies_X55 = {
	enable = {
		tag = X55
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 2048
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 369
	}
	ai_strategy = {
		type = conquer
		id = "POL"
		value = 230
	}
	ai_strategy = {
		type = conquer
		id = "AUS"
		value = 180
	}
	ai_strategy = {
		type = conquer
		id = "NGA"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 143
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 132
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 91
	}
	ai_strategy = {
		type = conquer
		id = "LUX"
		value = 81
	}
	ai_strategy = {
		type = conquer
		id = "BEL"
		value = 63
	}
}

converted_diplo_strategies_X55 = {
	enable = {
		tag = X55
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 338
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 286
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 202
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 192
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 139
	}
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 121
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 90
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 319
	}
	ai_strategy = {
		type = antagonize
		id = "POL"
		value = 301
	}
	ai_strategy = {
		type = antagonize
		id = "NGA"
		value = 249
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 226
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 208
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 173
	}
	ai_strategy = {
		type = antagonize
		id = "BEL"
		value = 148
	}
	ai_strategy = {
		type = antagonize
		id = "ALG"
		value = 111
	}
	ai_strategy = {
		type = antagonize
		id = "SWI"
		value = 92
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SWI"
		value = 142
	}
	ai_strategy = {
		type = alliance
		id = "X63"
		value = 142
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 135
	}
	ai_strategy = {
		type = protect
		id = "LUX"
		value = 265
	}
	ai_strategy = {
		type = protect
		id = "X03"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "BAY"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "WUR"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "DEN"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "BEL"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "POL"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "SWI"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 180
	}
	ai_strategy = {
		type = declare_war
		id = "ENG"
		value = 162
	}
	ai_strategy = {
		type = declare_war
		id = "USA"
		value = 118
	}
	ai_strategy = {
		type = declare_war
		id = "TUR"
		value = 99
	}
}
