converted_war_strategies_X22 = {
	enable = {
		tag = X22
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 381
	}
	ai_strategy = {
		type = conquer
		id = "PER"
		value = 91
	}
	ai_strategy = {
		type = conquer
		id = "X52"
		value = 80
	}
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 25
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 8
	}
}

converted_diplo_strategies_X22 = {
	enable = {
		tag = X22
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X52"
		value = 370
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 205
	}
	ai_strategy = {
		type = contain
		id = "PER"
		value = 172
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 164
	}
	ai_strategy = {
		type = contain
		id = "ETH"
		value = 99
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 204
	}
	ai_strategy = {
		type = antagonize
		id = "X52"
		value = 192
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 92
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 68
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "EGY"
		value = 144
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 98
	}
	ai_strategy = {
		type = alliance
		id = "KOR"
		value = 91
	}
	ai_strategy = {
		type = declare_war
		id = "X52"
		value = 113
	}
	ai_strategy = {
		type = declare_war
		id = "X01"
		value = 59
	}
	ai_strategy = {
		type = declare_war
		id = "SIA"
		value = 53
	}
	ai_strategy = {
		type = declare_war
		id = "X68"
		value = 23
	}
}
