converted_war_strategies_X18 = {
	enable = {
		tag = X18
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3356
	}
}

converted_diplo_strategies_X18 = {
	enable = {
		tag = X18
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X24"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X51"
		value = 382
	}
	ai_strategy = {
		type = contain
		id = "X23"
		value = 289
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 242
	}
	ai_strategy = {
		type = contain
		id = "X09"
		value = 164
	}
	ai_strategy = {
		type = contain
		id = "X10"
		value = 164
	}
	ai_strategy = {
		type = contain
		id = "X21"
		value = 164
	}
	ai_strategy = {
		type = contain
		id = "X38"
		value = 164
	}
	ai_strategy = {
		type = antagonize
		id = "X24"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X51"
		value = 386
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 223
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 223
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 223
	}
	ai_strategy = {
		type = antagonize
		id = "X21"
		value = 223
	}
	ai_strategy = {
		type = antagonize
		id = "X40"
		value = 223
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 223
	}
	ai_strategy = {
		type = antagonize
		id = "X56"
		value = 223
	}
	ai_strategy = {
		type = antagonize
		id = "X23"
		value = 204
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HAN"
		value = 108
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 84
	}
	ai_strategy = {
		type = alliance
		id = "X03"
		value = 30
	}
	ai_strategy = {
		type = declare_war
		id = "X44"
		value = 175
	}
	ai_strategy = {
		type = declare_war
		id = "X51"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "X23"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "X40"
		value = 86
	}
}
