converted_war_strategies_X72 = {
	enable = {
		tag = X72
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 227
	}
	ai_strategy = {
		type = conquer
		id = "X57"
		value = 137
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "X81"
		value = 56
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 39
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 15
	}
}

converted_diplo_strategies_X72 = {
	enable = {
		tag = X72
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X57"
		value = 333
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 168
	}
	ai_strategy = {
		type = contain
		id = "POR"
		value = 156
	}
	ai_strategy = {
		type = contain
		id = "X81"
		value = 156
	}
	ai_strategy = {
		type = antagonize
		id = "X57"
		value = 374
	}
	ai_strategy = {
		type = antagonize
		id = "X81"
		value = 206
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 205
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 74
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 5
	}
	ai_strategy = {
		type = declare_war
		id = "X57"
		value = 137
	}
	ai_strategy = {
		type = declare_war
		id = "DEN"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "PRU"
		value = 33
	}
	ai_strategy = {
		type = declare_war
		id = "GRE"
		value = 25
	}
}
