converted_war_strategies_X08 = {
	enable = {
		tag = X08
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 1928
	}
	ai_strategy = {
		type = conquer
		id = "X59"
		value = 714
	}
	ai_strategy = {
		type = conquer
		id = "X02"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X28"
		value = 141
	}
	ai_strategy = {
		type = conquer
		id = "X31"
		value = 134
	}
	ai_strategy = {
		type = conquer
		id = "X30"
		value = 116
	}
	ai_strategy = {
		type = conquer
		id = "X45"
		value = 78
	}
}

converted_diplo_strategies_X08 = {
	enable = {
		tag = X08
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X30"
		value = 266
	}
	ai_strategy = {
		type = contain
		id = "X28"
		value = 201
	}
	ai_strategy = {
		type = contain
		id = "X31"
		value = 201
	}
	ai_strategy = {
		type = contain
		id = "X59"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 152
	}
	ai_strategy = {
		type = contain
		id = "X07"
		value = 81
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 81
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 132
	}
	ai_strategy = {
		type = alliance
		id = "X69"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 40
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 19
	}
	ai_strategy = {
		type = alliance
		id = "SIK"
		value = 2
	}
	ai_strategy = {
		type = declare_war
		id = "X68"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 20
	}
}
