converted_war_strategies_X26 = {
	enable = {
		tag = X26
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 1802
	}
	ai_strategy = {
		type = conquer
		id = "X59"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X49"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "X02"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X20"
		value = 134
	}
	ai_strategy = {
		type = conquer
		id = "X06"
		value = 133
	}
	ai_strategy = {
		type = conquer
		id = "X07"
		value = 122
	}
	ai_strategy = {
		type = conquer
		id = "X45"
		value = 118
	}
}

converted_diplo_strategies_X26 = {
	enable = {
		tag = X26
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 237
	}
	ai_strategy = {
		type = contain
		id = "X45"
		value = 237
	}
	ai_strategy = {
		type = contain
		id = "X07"
		value = 204
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 204
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 161
	}
	ai_strategy = {
		type = contain
		id = "X49"
		value = 115
	}
	ai_strategy = {
		type = contain
		id = "X11"
		value = 82
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 68
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 114
	}
	ai_strategy = {
		type = alliance
		id = "X69"
		value = 68
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 36
	}
	ai_strategy = {
		type = declare_war
		id = "X68"
		value = 31
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 19
	}
}
