converted_war_strategies_MOR = {
	enable = {
		tag = MOR
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 2041
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 96
	}
	ai_strategy = {
		type = conquer
		id = "ALG"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "GRE"
		value = 8
	}
}

converted_diplo_strategies_MOR = {
	enable = {
		tag = MOR
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 307
	}
	ai_strategy = {
		type = contain
		id = "ALG"
		value = 31
	}
	ai_strategy = {
		type = contain
		id = "POR"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "ALG"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "GRE"
		value = 6
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 174
	}
	ai_strategy = {
		type = alliance
		id = "POR"
		value = 44
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 6
	}
	ai_strategy = {
		type = declare_war
		id = "BRU"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "BHU"
		value = 78
	}
	ai_strategy = {
		type = declare_war
		id = "UAE"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X42"
		value = 41
	}
}
