converted_war_strategies_X44 = {
	enable = {
		tag = X44
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3265
	}
}

converted_diplo_strategies_X44 = {
	enable = {
		tag = X44
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X13"
		value = 314
	}
	ai_strategy = {
		type = contain
		id = "X78"
		value = 314
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 278
	}
	ai_strategy = {
		type = contain
		id = "X09"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X10"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X18"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X21"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X24"
		value = 175
	}
	ai_strategy = {
		type = antagonize
		id = "X78"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 391
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "X18"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "X21"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "X40"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "X56"
		value = 228
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "HAN"
		value = 83
	}
	ai_strategy = {
		type = alliance
		id = "X23"
		value = 57
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 175
	}
	ai_strategy = {
		type = declare_war
		id = "X18"
		value = 175
	}
	ai_strategy = {
		type = declare_war
		id = "X78"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "X41"
		value = 125
	}
}
