converted_war_strategies_JAP = {
	enable = {
		tag = JAP
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "KOR"
		value = 4607
	}
}

converted_diplo_strategies_JAP = {
	enable = {
		tag = JAP
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "KOR"
		value = 400
	}
	ai_strategy = {
		type = declare_war
		id = "X72"
		value = 93
	}
	ai_strategy = {
		type = declare_war
		id = "DEN"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "MAN"
		value = 28
	}
	ai_strategy = {
		type = declare_war
		id = "YUN"
		value = 21
	}
}
