converted_war_strategies_MAD = {
	enable = {
		tag = MAD
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 54
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 36
	}
	ai_strategy = {
		type = conquer
		id = "X72"
		value = 18
	}
	ai_strategy = {
		type = conquer
		id = "X57"
		value = 9
	}
	ai_strategy = {
		type = conquer
		id = "X81"
		value = 3
	}
}

converted_diplo_strategies_MAD = {
	enable = {
		tag = MAD
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = antagonize
		id = "X57"
		value = 65
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 54
	}
	ai_strategy = {
		type = antagonize
		id = "X81"
		value = 53
	}
	ai_strategy = {
		type = antagonize
		id = "X72"
		value = 27
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 12
	}
	ai_strategy = {
		type = declare_war
		id = "ALG"
		value = 87
	}
	ai_strategy = {
		type = declare_war
		id = "X81"
		value = 73
	}
	ai_strategy = {
		type = declare_war
		id = "NGA"
		value = 29
	}
}
