converted_war_strategies_UAE = {
	enable = {
		tag = UAE
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 256
	}
	ai_strategy = {
		type = conquer
		id = "X52"
		value = 107
	}
	ai_strategy = {
		type = conquer
		id = "KOR"
		value = 60
	}
	ai_strategy = {
		type = conquer
		id = "PER"
		value = 17
	}
	ai_strategy = {
		type = conquer
		id = "GRE"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 8
	}
}

converted_diplo_strategies_UAE = {
	enable = {
		tag = UAE
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X52"
		value = 344
	}
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 281
	}
	ai_strategy = {
		type = contain
		id = "PER"
		value = 156
	}
	ai_strategy = {
		type = contain
		id = "YEM"
		value = 88
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 82
	}
	ai_strategy = {
		type = contain
		id = "X36"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "X52"
		value = 222
	}
	ai_strategy = {
		type = antagonize
		id = "KOR"
		value = 102
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 85
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 58
	}
	ai_strategy = {
		type = antagonize
		id = "GRE"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "X55"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 96
	}
	ai_strategy = {
		type = alliance
		id = "YEM"
		value = 95
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 93
	}
	ai_strategy = {
		type = declare_war
		id = "X52"
		value = 156
	}
	ai_strategy = {
		type = declare_war
		id = "YEM"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "X22"
		value = 80
	}
	ai_strategy = {
		type = declare_war
		id = "SIA"
		value = 43
	}
}
