converted_war_strategies_X78 = {
	enable = {
		tag = X78
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3366
	}
}

converted_diplo_strategies_X78 = {
	enable = {
		tag = X78
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 319
	}
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 309
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 309
	}
	ai_strategy = {
		type = contain
		id = "X44"
		value = 309
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 259
	}
	ai_strategy = {
		type = contain
		id = "X24"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "LUX"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X03"
		value = 125
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X44"
		value = 397
	}
	ai_strategy = {
		type = antagonize
		id = "SAX"
		value = 372
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 237
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 237
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 237
	}
	ai_strategy = {
		type = antagonize
		id = "X18"
		value = 237
	}
	ai_strategy = {
		type = antagonize
		id = "X21"
		value = 237
	}
	ai_strategy = {
		type = antagonize
		id = "X40"
		value = 237
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 237
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 154
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 147
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 138
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 146
	}
	ai_strategy = {
		type = declare_war
		id = "X44"
		value = 146
	}
	ai_strategy = {
		type = declare_war
		id = "X35"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "X51"
		value = 75
	}
}
