converted_war_strategies_NEP = {
	enable = {
		tag = NEP
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2577
	}
	ai_strategy = {
		type = conquer
		id = "X59"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X02"
		value = 268
	}
	ai_strategy = {
		type = conquer
		id = "X58"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X68"
		value = 115
	}
}

converted_diplo_strategies_NEP = {
	enable = {
		tag = NEP
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X68"
		value = 304
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 255
	}
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 244
	}
	ai_strategy = {
		type = contain
		id = "X02"
		value = 181
	}
	ai_strategy = {
		type = contain
		id = "TIB"
		value = 159
	}
	ai_strategy = {
		type = contain
		id = "X07"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X58"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X08"
		value = 86
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X68"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 109
	}
	ai_strategy = {
		type = antagonize
		id = "TIB"
		value = 42
	}
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X59"
		value = 120
	}
	ai_strategy = {
		type = alliance
		id = "SIK"
		value = 66
	}
	ai_strategy = {
		type = alliance
		id = "XSM"
		value = 51
	}
	ai_strategy = {
		type = declare_war
		id = "X01"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X68"
		value = 73
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 72
	}
	ai_strategy = {
		type = declare_war
		id = "CAM"
		value = 46
	}
}
