converted_war_strategies_BOL = {
	enable = {
		tag = BOL
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 1561
	}
	ai_strategy = {
		type = conquer
		id = "ARG"
		value = 374
	}
	ai_strategy = {
		type = conquer
		id = "PRU"
		value = 275
	}
	ai_strategy = {
		type = conquer
		id = "CHL"
		value = 48
	}
}

converted_diplo_strategies_BOL = {
	enable = {
		tag = BOL
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHL"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "PRU"
		value = 311
	}
	ai_strategy = {
		type = contain
		id = "ARG"
		value = 269
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 262
	}
	ai_strategy = {
		type = contain
		id = "PAR"
		value = 108
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "PRU"
		value = 298
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 223
	}
	ai_strategy = {
		type = antagonize
		id = "CHL"
		value = 77
	}
	ai_strategy = {
		type = alliance
		id = "COL"
		value = 147
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 81
	}
	ai_strategy = {
		type = alliance
		id = "PAR"
		value = 44
	}
	ai_strategy = {
		type = alliance
		id = "URG"
		value = 23
	}
	ai_strategy = {
		type = declare_war
		id = "PRU"
		value = 95
	}
	ai_strategy = {
		type = declare_war
		id = "CHL"
		value = 84
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 59
	}
	ai_strategy = {
		type = declare_war
		id = "ALG"
		value = 47
	}
}
