converted_war_strategies_X01 = {
	enable = {
		tag = X01
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 323
	}
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "KOR"
		value = 8
	}
}

converted_diplo_strategies_X01 = {
	enable = {
		tag = X01
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 241
	}
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 176
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 118
	}
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 282
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 32
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "KOR"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "CAM"
		value = 22
	}
	ai_strategy = {
		type = alliance
		id = "LAO"
		value = 2
	}
	ai_strategy = {
		type = declare_war
		id = "CAM"
		value = 79
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 78
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "SIA"
		value = 42
	}
}
