converted_war_strategies_BHU = {
	enable = {
		tag = BHU
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 210
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 136
	}
	ai_strategy = {
		type = conquer
		id = "X59"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "XSM"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "MON"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "KOR"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "NEP"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "X68"
		value = 15
	}
	ai_strategy = {
		type = conquer
		id = "MAN"
		value = 8
	}
}

converted_diplo_strategies_BHU = {
	enable = {
		tag = BHU
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "TIB"
		value = 344
	}
	ai_strategy = {
		type = contain
		id = "X68"
		value = 334
	}
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 316
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 244
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 46
	}
	ai_strategy = {
		type = contain
		id = "X07"
		value = 36
	}
	ai_strategy = {
		type = antagonize
		id = "X68"
		value = 180
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 161
	}
	ai_strategy = {
		type = antagonize
		id = "TIB"
		value = 119
	}
	ai_strategy = {
		type = antagonize
		id = "NEP"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 45
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "XSM"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "MON"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "KOR"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "MAN"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "NEP"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X59"
		value = 135
	}
	ai_strategy = {
		type = alliance
		id = "SIK"
		value = 135
	}
	ai_strategy = {
		type = alliance
		id = "XSM"
		value = 130
	}
	ai_strategy = {
		type = declare_war
		id = "X68"
		value = 165
	}
	ai_strategy = {
		type = declare_war
		id = "LIB"
		value = 43
	}
}
