characters={
	X42_ahmad_khan={
		name=X42_ahmad_khan
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X42_nawaz_khan={
		name=X42_nawaz_khan
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X42_mohammad_khan={
		name=X42_mohammad_khan
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	X42_sherdil_khan={
		name=X42_sherdil_khan
		portraits={
			civilian={
				large="gfx/leaders/KUR/portrait_kur_seyid_riza.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchy_neutral
			expire="1965.1.1.1"
			id=-1
		}
	}

}