units = {
	fleet = {
		name = "1st Fleet"
		naval_base = 3456
		task_force = {
			name = "1st Fleet"
			location = 3456
			ship = { name = "Amanat" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = X37 } } }
			ship = { name = "Manik" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = X37 } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "X37"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "X37"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}