converted_war_strategies_CAM = {
	enable = {
		tag = CAM
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 205
	}
	ai_strategy = {
		type = conquer
		id = "VIN"
		value = 151
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 64
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 55
	}
	ai_strategy = {
		type = conquer
		id = "LAO"
		value = 30
	}
	ai_strategy = {
		type = conquer
		id = "VEN"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 18
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "X32"
		value = 6
	}
}

converted_diplo_strategies_CAM = {
	enable = {
		tag = CAM
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "VIN"
		value = 198
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 195
	}
	ai_strategy = {
		type = contain
		id = "LAO"
		value = 146
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 81
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 214
	}
	ai_strategy = {
		type = antagonize
		id = "VIN"
		value = 210
	}
	ai_strategy = {
		type = antagonize
		id = "LAO"
		value = 158
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 61
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 21
	}
	ai_strategy = {
		type = antagonize
		id = "VEN"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "BRM"
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 208
	}
	ai_strategy = {
		type = declare_war
		id = "BRM"
		value = 17
	}
}
