converted_war_strategies_PRU = {
	enable = {
		tag = PRU
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 1155
	}
	ai_strategy = {
		type = conquer
		id = "ECU"
		value = 430
	}
	ai_strategy = {
		type = conquer
		id = "BOL"
		value = 203
	}
	ai_strategy = {
		type = conquer
		id = "COL"
		value = 184
	}
	ai_strategy = {
		type = conquer
		id = "CHL"
		value = 88
	}
}

converted_diplo_strategies_PRU = {
	enable = {
		tag = PRU
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 275
	}
	ai_strategy = {
		type = contain
		id = "ECU"
		value = 184
	}
	ai_strategy = {
		type = contain
		id = "BOL"
		value = 180
	}
	ai_strategy = {
		type = contain
		id = "COL"
		value = 179
	}
	ai_strategy = {
		type = contain
		id = "CHL"
		value = 112
	}
	ai_strategy = {
		type = contain
		id = "ARG"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "ECU"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 310
	}
	ai_strategy = {
		type = antagonize
		id = "BOL"
		value = 181
	}
	ai_strategy = {
		type = antagonize
		id = "COL"
		value = 113
	}
	ai_strategy = {
		type = antagonize
		id = "CHL"
		value = 64
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ARG"
		value = 178
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 78
	}
	ai_strategy = {
		type = alliance
		id = "CHL"
		value = 54
	}
	ai_strategy = {
		type = protect
		id = "ECU"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "BOL"
		value = 164
	}
	ai_strategy = {
		type = declare_war
		id = "ECU"
		value = 131
	}
	ai_strategy = {
		type = declare_war
		id = "CHL"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 32
	}
}
