converted_war_strategies_YEM = {
	enable = {
		tag = YEM
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 264
	}
	ai_strategy = {
		type = conquer
		id = "X30"
		value = 81
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 71
	}
	ai_strategy = {
		type = conquer
		id = "X11"
		value = 61
	}
	ai_strategy = {
		type = conquer
		id = "OMA"
		value = 25
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 8
	}
}

converted_diplo_strategies_YEM = {
	enable = {
		tag = YEM
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X11"
		value = 132
	}
	ai_strategy = {
		type = contain
		id = "X30"
		value = 120
	}
	ai_strategy = {
		type = contain
		id = "OMA"
		value = 89
	}
	ai_strategy = {
		type = antagonize
		id = "X30"
		value = 214
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 192
	}
	ai_strategy = {
		type = antagonize
		id = "X11"
		value = 175
	}
	ai_strategy = {
		type = antagonize
		id = "OMA"
		value = 95
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 88
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "UAE"
		value = 40
	}
	ai_strategy = {
		type = alliance
		id = "X30"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "OMA"
		value = 5
	}
	ai_strategy = {
		type = declare_war
		id = "X30"
		value = 190
	}
	ai_strategy = {
		type = declare_war
		id = "OMA"
		value = 190
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 142
	}
	ai_strategy = {
		type = declare_war
		id = "X29"
		value = 86
	}
}
