converted_war_strategies_X21 = {
	enable = {
		tag = X21
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2575
	}
	ai_strategy = {
		type = conquer
		id = "X04"
		value = 367
	}
	ai_strategy = {
		type = conquer
		id = "X37"
		value = 215
	}
}

converted_diplo_strategies_X21 = {
	enable = {
		tag = X21
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X04"
		value = 274
	}
	ai_strategy = {
		type = contain
		id = "X37"
		value = 232
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 104
	}
	ai_strategy = {
		type = contain
		id = "X15"
		value = 104
	}
	ai_strategy = {
		type = contain
		id = "X12"
		value = 86
	}
	ai_strategy = {
		type = contain
		id = "X03"
		value = 65
	}
	ai_strategy = {
		type = contain
		id = "AFG"
		value = 43
	}
	ai_strategy = {
		type = antagonize
		id = "X04"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X37"
		value = 257
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 126
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X29"
		value = 58
	}
	ai_strategy = {
		type = alliance
		id = "X18"
		value = 41
	}
	ai_strategy = {
		type = alliance
		id = "PER"
		value = 17
	}
	ai_strategy = {
		type = declare_war
		id = "X04"
		value = 105
	}
	ai_strategy = {
		type = declare_war
		id = "X37"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "MNT"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 43
	}
}
