converted_war_strategies_X29 = {
	enable = {
		tag = X29
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2795
	}
	ai_strategy = {
		type = conquer
		id = "X12"
		value = 419
	}
	ai_strategy = {
		type = conquer
		id = "X03"
		value = 115
	}
	ai_strategy = {
		type = conquer
		id = "X32"
		value = 98
	}
	ai_strategy = {
		type = conquer
		id = "X05"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "X10"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "X13"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 78
	}
}

converted_diplo_strategies_X29 = {
	enable = {
		tag = X29
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X03"
		value = 120
	}
	ai_strategy = {
		type = contain
		id = "X12"
		value = 120
	}
	ai_strategy = {
		type = contain
		id = "X05"
		value = 116
	}
	ai_strategy = {
		type = contain
		id = "X10"
		value = 116
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 114
	}
	ai_strategy = {
		type = contain
		id = "X32"
		value = 84
	}
	ai_strategy = {
		type = contain
		id = "X04"
		value = 83
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "NEP"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 8
	}
	ai_strategy = {
		type = alliance
		id = "X37"
		value = 141
	}
	ai_strategy = {
		type = declare_war
		id = "X28"
		value = 90
	}
	ai_strategy = {
		type = declare_war
		id = "YEM"
		value = 68
	}
	ai_strategy = {
		type = declare_war
		id = "X47"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "X04"
		value = 50
	}
}
