converted_war_strategies_X07 = {
	enable = {
		tag = X07
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 3604
	}
	ai_strategy = {
		type = conquer
		id = "X29"
		value = 240
	}
	ai_strategy = {
		type = conquer
		id = "X32"
		value = 206
	}
}

converted_diplo_strategies_X07 = {
	enable = {
		tag = X07
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X29"
		value = 362
	}
	ai_strategy = {
		type = contain
		id = "X32"
		value = 280
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 261
	}
	ai_strategy = {
		type = contain
		id = "X03"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X05"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X10"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X14"
		value = 125
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X33"
		value = 84
	}
	ai_strategy = {
		type = protect
		id = "X36"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "X15"
		value = 97
	}
	ai_strategy = {
		type = protect
		id = "BHU"
		value = 18
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 79
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 42
	}
	ai_strategy = {
		type = declare_war
		id = "X37"
		value = 42
	}
	ai_strategy = {
		type = declare_war
		id = "X36"
		value = 18
	}
}
