converted_war_strategies_DEN = {
	enable = {
		tag = DEN
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SWE"
		value = 2399
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 88
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 29
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 9
	}
}

converted_diplo_strategies_DEN = {
	enable = {
		tag = DEN
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SWE"
		value = 256
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 248
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 150
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 140
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 108
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 73
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 70
	}
	ai_strategy = {
		type = antagonize
		id = "SWE"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 27
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 69
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 67
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 54
	}
	ai_strategy = {
		type = protect
		id = "LUX"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "X20"
		value = 2
	}
	ai_strategy = {
		type = declare_war
		id = "SWI"
		value = 121
	}
	ai_strategy = {
		type = declare_war
		id = "SWE"
		value = 72
	}
	ai_strategy = {
		type = declare_war
		id = "BEL"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "FIN"
		value = 46
	}
}
