converted_war_strategies_BEL = {
	enable = {
		tag = BEL
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 265
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 230
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 111
	}
	ai_strategy = {
		type = conquer
		id = "LUX"
		value = 37
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 21
	}
}

converted_diplo_strategies_BEL = {
	enable = {
		tag = BEL
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 277
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 242
	}
	ai_strategy = {
		type = contain
		id = "LUX"
		value = 242
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 96
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 96
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 96
	}
	ai_strategy = {
		type = contain
		id = "SWI"
		value = 96
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 208
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 178
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 80
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 7
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 59
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 41
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 37
	}
	ai_strategy = {
		type = protect
		id = "LUX"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "SWI"
		value = 99
	}
	ai_strategy = {
		type = declare_war
		id = "DEN"
		value = 64
	}
	ai_strategy = {
		type = declare_war
		id = "ITA"
		value = 23
	}
}
