converted_war_strategies_X06 = {
	enable = {
		tag = X06
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2955
	}
	ai_strategy = {
		type = conquer
		id = "X16"
		value = 144
	}
	ai_strategy = {
		type = conquer
		id = "X15"
		value = 117
	}
	ai_strategy = {
		type = conquer
		id = "X26"
		value = 78
	}
}

converted_diplo_strategies_X06 = {
	enable = {
		tag = X06
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X15"
		value = 229
	}
	ai_strategy = {
		type = contain
		id = "X16"
		value = 160
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 121
	}
	ai_strategy = {
		type = contain
		id = "X21"
		value = 87
	}
	ai_strategy = {
		type = contain
		id = "X37"
		value = 87
	}
	ai_strategy = {
		type = contain
		id = "AFG"
		value = 69
	}
	ai_strategy = {
		type = contain
		id = "X03"
		value = 53
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = alliance
		id = "X37"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X04"
		value = 54
	}
	ai_strategy = {
		type = alliance
		id = "PER"
		value = 18
	}
	ai_strategy = {
		type = alliance
		id = "X29"
		value = 12
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "X36"
		value = 33
	}
	ai_strategy = {
		type = declare_war
		id = "X04"
		value = 30
	}
	ai_strategy = {
		type = declare_war
		id = "X28"
		value = 30
	}
}
