converted_war_strategies_X31 = {
	enable = {
		tag = X31
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 292
	}
	ai_strategy = {
		type = conquer
		id = "X40"
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = "X47"
		value = 19
	}
}

converted_diplo_strategies_X31 = {
	enable = {
		tag = X31
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X40"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 250
	}
	ai_strategy = {
		type = contain
		id = "X47"
		value = 147
	}
	ai_strategy = {
		type = antagonize
		id = "X40"
		value = 287
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 232
	}
	ai_strategy = {
		type = antagonize
		id = "X47"
		value = 79
	}
	ai_strategy = {
		type = alliance
		id = "POR"
		value = 76
	}
	ai_strategy = {
		type = declare_war
		id = "X40"
		value = 129
	}
	ai_strategy = {
		type = declare_war
		id = "X47"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "LIB"
		value = 41
	}
}
