converted_war_strategies_X30 = {
	enable = {
		tag = X30
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 408
	}
	ai_strategy = {
		type = conquer
		id = "OMA"
		value = 181
	}
	ai_strategy = {
		type = conquer
		id = "X11"
		value = 169
	}
	ai_strategy = {
		type = conquer
		id = "YEM"
		value = 152
	}
	ai_strategy = {
		type = conquer
		id = "UAE"
		value = 105
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 8
	}
}

converted_diplo_strategies_X30 = {
	enable = {
		tag = X30
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "OMA"
		value = 284
	}
	ai_strategy = {
		type = contain
		id = "X11"
		value = 243
	}
	ai_strategy = {
		type = contain
		id = "YEM"
		value = 242
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 197
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 148
	}
	ai_strategy = {
		type = contain
		id = "PER"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "X11"
		value = 291
	}
	ai_strategy = {
		type = antagonize
		id = "UAE"
		value = 243
	}
	ai_strategy = {
		type = antagonize
		id = "OMA"
		value = 235
	}
	ai_strategy = {
		type = antagonize
		id = "YEM"
		value = 206
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 204
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "PER"
		value = 181
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 101
	}
	ai_strategy = {
		type = alliance
		id = "POR"
		value = 90
	}
	ai_strategy = {
		type = protect
		id = "UAE"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "X11"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "YEM"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "OMA"
		value = 275
	}
	ai_strategy = {
		type = declare_war
		id = "YEM"
		value = 190
	}
	ai_strategy = {
		type = declare_war
		id = "UAE"
		value = 131
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 122
	}
}
