converted_war_strategies_X04 = {
	enable = {
		tag = X04
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2965
	}
	ai_strategy = {
		type = conquer
		id = "X26"
		value = 152
	}
	ai_strategy = {
		type = conquer
		id = "X21"
		value = 139
	}
	ai_strategy = {
		type = conquer
		id = "X13"
		value = 127
	}
	ai_strategy = {
		type = conquer
		id = "X16"
		value = 124
	}
	ai_strategy = {
		type = conquer
		id = "X37"
		value = 114
	}
}

converted_diplo_strategies_X04 = {
	enable = {
		tag = X04
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X37"
		value = 211
	}
	ai_strategy = {
		type = contain
		id = "X26"
		value = 197
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 194
	}
	ai_strategy = {
		type = contain
		id = "X21"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 126
	}
	ai_strategy = {
		type = contain
		id = "X16"
		value = 96
	}
	ai_strategy = {
		type = contain
		id = "X05"
		value = 95
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X37"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "X18"
		value = 60
	}
	ai_strategy = {
		type = alliance
		id = "X25"
		value = 15
	}
	ai_strategy = {
		type = declare_war
		id = "MOR"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "X28"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X29"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 49
	}
}
