converted_war_strategies_X38 = {
	enable = {
		tag = X38
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 3078
	}
	ai_strategy = {
		type = conquer
		id = "X32"
		value = 73
	}
}

converted_diplo_strategies_X38 = {
	enable = {
		tag = X38
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 352
	}
	ai_strategy = {
		type = contain
		id = "X12"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X28"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X33"
		value = 106
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 46
	}
	ai_strategy = {
		type = declare_war
		id = "X37"
		value = 35
	}
	ai_strategy = {
		type = declare_war
		id = "X36"
		value = 21
	}
}
