converted_war_strategies_X37 = {
	enable = {
		tag = X37
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2426
	}
	ai_strategy = {
		type = conquer
		id = "X04"
		value = 285
	}
	ai_strategy = {
		type = conquer
		id = "X16"
		value = 139
	}
	ai_strategy = {
		type = conquer
		id = "X21"
		value = 139
	}
	ai_strategy = {
		type = conquer
		id = "X25"
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "X15"
		value = 97
	}
	ai_strategy = {
		type = conquer
		id = "X18"
		value = 86
	}
}

converted_diplo_strategies_X37 = {
	enable = {
		tag = X37
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X25"
		value = 292
	}
	ai_strategy = {
		type = contain
		id = "X04"
		value = 242
	}
	ai_strategy = {
		type = contain
		id = "X21"
		value = 227
	}
	ai_strategy = {
		type = contain
		id = "X18"
		value = 221
	}
	ai_strategy = {
		type = contain
		id = "X15"
		value = 198
	}
	ai_strategy = {
		type = contain
		id = "X16"
		value = 113
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 109
	}
	ai_strategy = {
		type = antagonize
		id = "X25"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 382
	}
	ai_strategy = {
		type = antagonize
		id = "X04"
		value = 342
	}
	ai_strategy = {
		type = antagonize
		id = "X18"
		value = 120
	}
	ai_strategy = {
		type = antagonize
		id = "OMA"
		value = 14
	}
	ai_strategy = {
		type = alliance
		id = "PER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "AFG"
		value = 87
	}
	ai_strategy = {
		type = declare_war
		id = "KHI"
		value = 110
	}
	ai_strategy = {
		type = declare_war
		id = "X04"
		value = 86
	}
	ai_strategy = {
		type = declare_war
		id = "X18"
		value = 71
	}
	ai_strategy = {
		type = declare_war
		id = "ALG"
		value = 58
	}
}
