converted_war_strategies_X49 = {
	enable = {
		tag = X49
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 3831
	}
	ai_strategy = {
		type = conquer
		id = "X25"
		value = 78
	}
}

converted_diplo_strategies_X49 = {
	enable = {
		tag = X49
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 147
	}
	ai_strategy = {
		type = contain
		id = "X50"
		value = 98
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 91
	}
	ai_strategy = {
		type = contain
		id = "X07"
		value = 82
	}
	ai_strategy = {
		type = contain
		id = "X59"
		value = 71
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 59
	}
	ai_strategy = {
		type = contain
		id = "X05"
		value = 20
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = alliance
		id = "X70"
		value = 132
	}
	ai_strategy = {
		type = declare_war
		id = "X82"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "X50"
		value = 90
	}
	ai_strategy = {
		type = declare_war
		id = "MOR"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "X06"
		value = 50
	}
}
