converted_war_strategies_MON = {
	enable = {
		tag = MON
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 1260
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 347
	}
}

converted_diplo_strategies_MON = {
	enable = {
		tag = MON
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 288
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 256
	}
	ai_strategy = {
		type = contain
		id = "XSM"
		value = 158
	}
	ai_strategy = {
		type = contain
		id = "MAN"
		value = 155
	}
	ai_strategy = {
		type = contain
		id = "SIK"
		value = 154
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 79
	}
	ai_strategy = {
		type = alliance
		id = "X60"
		value = 97
	}
	ai_strategy = {
		type = alliance
		id = "KOR"
		value = 42
	}
	ai_strategy = {
		type = alliance
		id = "AFG"
		value = 38
	}
	ai_strategy = {
		type = alliance
		id = "KYR"
		value = 21
	}
	ai_strategy = {
		type = protect
		id = "SIK"
		value = 36
	}
	ai_strategy = {
		type = declare_war
		id = "ETH"
		value = 81
	}
	ai_strategy = {
		type = declare_war
		id = "BUK"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "X32"
		value = 57
	}
	ai_strategy = {
		type = declare_war
		id = "VIN"
		value = 37
	}
}
