converted_war_strategies_X10 = {
	enable = {
		tag = X10
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3129
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 156
	}
}

converted_diplo_strategies_X10 = {
	enable = {
		tag = X10
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "HAN"
		value = 328
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 328
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 216
	}
	ai_strategy = {
		type = contain
		id = "X18"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X41"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "X00"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "X09"
		value = 75
	}
	ai_strategy = {
		type = antagonize
		id = "X57"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "X18"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "X21"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "X41"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "X45"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "X52"
		value = 228
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 148
	}
	ai_strategy = {
		type = alliance
		id = "HAN"
		value = 137
	}
	ai_strategy = {
		type = alliance
		id = "X23"
		value = 79
	}
	ai_strategy = {
		type = declare_war
		id = "X18"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "X57"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "X00"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X09"
		value = 75
	}
}
