converted_war_strategies_OMA = {
	enable = {
		tag = OMA
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 659
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 208
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 93
	}
	ai_strategy = {
		type = conquer
		id = "X53"
		value = 91
	}
	ai_strategy = {
		type = conquer
		id = "UAE"
		value = 90
	}
	ai_strategy = {
		type = conquer
		id = "YEM"
		value = 45
	}
}

converted_diplo_strategies_OMA = {
	enable = {
		tag = OMA
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X53"
		value = 191
	}
	ai_strategy = {
		type = contain
		id = "YEM"
		value = 158
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 131
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 119
	}
	ai_strategy = {
		type = contain
		id = "POR"
		value = 58
	}
	ai_strategy = {
		type = contain
		id = "KYR"
		value = 19
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 9
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 302
	}
	ai_strategy = {
		type = antagonize
		id = "UAE"
		value = 223
	}
	ai_strategy = {
		type = antagonize
		id = "X53"
		value = 161
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 94
	}
	ai_strategy = {
		type = antagonize
		id = "YEM"
		value = 86
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 69
	}
	ai_strategy = {
		type = alliance
		id = "PER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 174
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 55
	}
	ai_strategy = {
		type = alliance
		id = "X22"
		value = 51
	}
	ai_strategy = {
		type = protect
		id = "UAE"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "X53"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "YEM"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "X33"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X53"
		value = 275
	}
	ai_strategy = {
		type = declare_war
		id = "YEM"
		value = 190
	}
	ai_strategy = {
		type = declare_war
		id = "UAE"
		value = 131
	}
	ai_strategy = {
		type = declare_war
		id = "KYR"
		value = 87
	}
}
