converted_war_strategies_X21 = {
	enable = {
		tag = X21
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3132
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 156
	}
}

converted_diplo_strategies_X21 = {
	enable = {
		tag = X21
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "HAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SHL"
		value = 307
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 192
	}
	ai_strategy = {
		type = contain
		id = "X24"
		value = 164
	}
	ai_strategy = {
		type = contain
		id = "X39"
		value = 164
	}
	ai_strategy = {
		type = contain
		id = "LUX"
		value = 164
	}
	ai_strategy = {
		type = contain
		id = "MEK"
		value = 164
	}
	ai_strategy = {
		type = contain
		id = "X45"
		value = 164
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X18"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X41"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X45"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X52"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X57"
		value = 400
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 77
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 59
	}
	ai_strategy = {
		type = alliance
		id = "DEN"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "X45"
		value = 117
	}
	ai_strategy = {
		type = declare_war
		id = "X39"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "MEK"
		value = 77
	}
	ai_strategy = {
		type = declare_war
		id = "X00"
		value = 75
	}
}
