converted_war_strategies_X59 = {
	enable = {
		tag = X59
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 3572
	}
	ai_strategy = {
		type = conquer
		id = "X50"
		value = 97
	}
}

converted_diplo_strategies_X59 = {
	enable = {
		tag = X59
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 107
	}
	ai_strategy = {
		type = contain
		id = "X50"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "X05"
		value = 73
	}
	ai_strategy = {
		type = contain
		id = "X49"
		value = 53
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 51
	}
	ai_strategy = {
		type = contain
		id = "X08"
		value = 32
	}
	ai_strategy = {
		type = contain
		id = "X30"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X50"
		value = 203
	}
	ai_strategy = {
		type = antagonize
		id = "X69"
		value = 55
	}
	ai_strategy = {
		type = antagonize
		id = "NEP"
		value = 22
	}
	ai_strategy = {
		type = alliance
		id = "X70"
		value = 67
	}
	ai_strategy = {
		type = declare_war
		id = "X50"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "UAE"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X43"
		value = 49
	}
}
