converted_war_strategies_PRE = {
	enable = {
		tag = PRE
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 1753
	}
	ai_strategy = {
		type = conquer
		id = "POL"
		value = 293
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 286
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 248
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = "X36"
		value = 172
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 145
	}
	ai_strategy = {
		type = conquer
		id = "SWI"
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "BEL"
		value = 63
	}
	ai_strategy = {
		type = conquer
		id = "LUX"
		value = 63
	}
}

converted_diplo_strategies_PRE = {
	enable = {
		tag = PRE
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 335
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 313
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 279
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 251
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "SWE"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "WUR"
		value = 306
	}
	ai_strategy = {
		type = antagonize
		id = "X03"
		value = 287
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 163
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 142
	}
	ai_strategy = {
		type = antagonize
		id = "SWI"
		value = 96
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 96
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 93
	}
	ai_strategy = {
		type = antagonize
		id = "BEL"
		value = 72
	}
	ai_strategy = {
		type = antagonize
		id = "X35"
		value = 48
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 199
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 188
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 118
	}
	ai_strategy = {
		type = alliance
		id = "POR"
		value = 111
	}
	ai_strategy = {
		type = protect
		id = "LUX"
		value = 265
	}
	ai_strategy = {
		type = protect
		id = "X03"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "BAY"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "WUR"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "BEL"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "X35"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "DEN"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "SWE"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "AUS"
		value = 127
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 110
	}
	ai_strategy = {
		type = declare_war
		id = "HOL"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "USA"
		value = 66
	}
}
