converted_war_strategies_X82 = {
	enable = {
		tag = X82
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 125
	}
	ai_strategy = {
		type = conquer
		id = "X73"
		value = 89
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 62
	}
	ai_strategy = {
		type = conquer
		id = "X58"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 27
	}
}

converted_diplo_strategies_X82 = {
	enable = {
		tag = X82
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X73"
		value = 246
	}
	ai_strategy = {
		type = contain
		id = "POR"
		value = 232
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 164
	}
	ai_strategy = {
		type = contain
		id = "X58"
		value = 155
	}
	ai_strategy = {
		type = antagonize
		id = "X73"
		value = 127
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 120
	}
	ai_strategy = {
		type = antagonize
		id = "X58"
		value = 111
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 79
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 9
	}
	ai_strategy = {
		type = declare_war
		id = "X49"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "X50"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "X22"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "X58"
		value = 42
	}
}
