converted_war_strategies_X43 = {
	enable = {
		tag = X43
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "PER"
		value = 113
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "X33"
		value = 62
	}
	ai_strategy = {
		type = conquer
		id = "X70"
		value = 43
	}
	ai_strategy = {
		type = conquer
		id = "FIN"
		value = 12
	}
	ai_strategy = {
		type = conquer
		id = "OMA"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "POL"
		value = 3
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 3
	}
}

converted_diplo_strategies_X43 = {
	enable = {
		tag = X43
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X33"
		value = 396
	}
	ai_strategy = {
		type = contain
		id = "X70"
		value = 336
	}
	ai_strategy = {
		type = contain
		id = "PER"
		value = 266
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 92
	}
	ai_strategy = {
		type = contain
		id = "X08"
		value = 90
	}
	ai_strategy = {
		type = contain
		id = "UAE"
		value = 76
	}
	ai_strategy = {
		type = contain
		id = "X07"
		value = 41
	}
	ai_strategy = {
		type = antagonize
		id = "X33"
		value = 194
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 142
	}
	ai_strategy = {
		type = antagonize
		id = "X70"
		value = 130
	}
	ai_strategy = {
		type = antagonize
		id = "OMA"
		value = 28
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "FIN"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "POL"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "AFG"
		value = 189
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 107
	}
	ai_strategy = {
		type = alliance
		id = "X06"
		value = 19
	}
	ai_strategy = {
		type = declare_war
		id = "X33"
		value = 108
	}
	ai_strategy = {
		type = declare_war
		id = "UAE"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X06"
		value = 33
	}
}
