converted_war_strategies_X07 = {
	enable = {
		tag = X07
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2462
	}
	ai_strategy = {
		type = conquer
		id = "X25"
		value = 312
	}
	ai_strategy = {
		type = conquer
		id = "X50"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "X26"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X20"
		value = 129
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 78
	}
}

converted_diplo_strategies_X07 = {
	enable = {
		tag = X07
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 199
	}
	ai_strategy = {
		type = contain
		id = "X26"
		value = 139
	}
	ai_strategy = {
		type = contain
		id = "X50"
		value = 104
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 101
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "NEP"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "X49"
		value = 63
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X50"
		value = 188
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "NEP"
		value = 10
	}
	ai_strategy = {
		type = alliance
		id = "X70"
		value = 145
	}
	ai_strategy = {
		type = alliance
		id = "X06"
		value = 139
	}
	ai_strategy = {
		type = alliance
		id = "X69"
		value = 10
	}
	ai_strategy = {
		type = declare_war
		id = "X50"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 33
	}
	ai_strategy = {
		type = declare_war
		id = "MOR"
		value = 26
	}
}
