converted_war_strategies_ALG = {
	enable = {
		tag = ALG
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 1233
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 129
	}
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 112
	}
}

converted_diplo_strategies_ALG = {
	enable = {
		tag = ALG
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 156
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 151
	}
	ai_strategy = {
		type = contain
		id = "MOR"
		value = 128
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 46
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 93
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 74
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 29
	}
	ai_strategy = {
		type = alliance
		id = "X36"
		value = 27
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 18
	}
	ai_strategy = {
		type = protect
		id = "MOR"
		value = 176
	}
	ai_strategy = {
		type = declare_war
		id = "X70"
		value = 81
	}
	ai_strategy = {
		type = declare_war
		id = "KHI"
		value = 27
	}
	ai_strategy = {
		type = declare_war
		id = "X53"
		value = 24
	}
	ai_strategy = {
		type = declare_war
		id = "OMA"
		value = 24
	}
}
