converted_war_strategies_TIB = {
	enable = {
		tag = TIB
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 670
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 92
	}
	ai_strategy = {
		type = conquer
		id = "NEP"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "BHU"
		value = 8
	}
}

converted_diplo_strategies_TIB = {
	enable = {
		tag = TIB
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BHU"
		value = 88
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 35
	}
	ai_strategy = {
		type = contain
		id = "NEP"
		value = 33
	}
	ai_strategy = {
		type = contain
		id = "X69"
		value = 32
	}
	ai_strategy = {
		type = contain
		id = "LAO"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "NEP"
		value = 161
	}
	ai_strategy = {
		type = antagonize
		id = "BHU"
		value = 146
	}
	ai_strategy = {
		type = antagonize
		id = "X69"
		value = 120
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 92
	}
	ai_strategy = {
		type = alliance
		id = "X69"
		value = 56
	}
	ai_strategy = {
		type = alliance
		id = "BRM"
		value = 12
	}
	ai_strategy = {
		type = declare_war
		id = "PRU"
		value = 109
	}
	ai_strategy = {
		type = declare_war
		id = "ETH"
		value = 29
	}
	ai_strategy = {
		type = declare_war
		id = "SIA"
		value = 28
	}
}
