converted_war_strategies_X05 = {
	enable = {
		tag = X05
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2677
	}
	ai_strategy = {
		type = conquer
		id = "X25"
		value = 263
	}
	ai_strategy = {
		type = conquer
		id = "X50"
		value = 206
	}
}

converted_diplo_strategies_X05 = {
	enable = {
		tag = X05
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X50"
		value = 164
	}
	ai_strategy = {
		type = contain
		id = "X25"
		value = 156
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 141
	}
	ai_strategy = {
		type = contain
		id = "X59"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "X37"
		value = 46
	}
	ai_strategy = {
		type = contain
		id = "X30"
		value = 38
	}
	ai_strategy = {
		type = contain
		id = "X70"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X50"
		value = 322
	}
	ai_strategy = {
		type = alliance
		id = "X70"
		value = 65
	}
	ai_strategy = {
		type = alliance
		id = "X06"
		value = 41
	}
	ai_strategy = {
		type = declare_war
		id = "X50"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "HAI"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 33
	}
}
