converted_war_strategies_VAT = {
	enable = {
		tag = VAT
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 2394
	}
	ai_strategy = {
		type = conquer
		id = "X36"
		value = 635
	}
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 8
	}
}

converted_diplo_strategies_VAT = {
	enable = {
		tag = VAT
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X67"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X74"
		value = 282
	}
	ai_strategy = {
		type = contain
		id = "X47"
		value = 174
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 149
	}
	ai_strategy = {
		type = contain
		id = "X61"
		value = 121
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 96
	}
	ai_strategy = {
		type = contain
		id = "HAN"
		value = 96
	}
	ai_strategy = {
		type = antagonize
		id = "X67"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X74"
		value = 354
	}
	ai_strategy = {
		type = antagonize
		id = "X47"
		value = 308
	}
	ai_strategy = {
		type = antagonize
		id = "X42"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "X61"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 67
	}
	ai_strategy = {
		type = antagonize
		id = "TUN"
		value = 20
	}
	ai_strategy = {
		type = antagonize
		id = "ALG"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 144
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 142
	}
	ai_strategy = {
		type = alliance
		id = "X61"
		value = 118
	}
	ai_strategy = {
		type = protect
		id = "X47"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "X74"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "X42"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "X61"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "X67"
		value = 93
	}
	ai_strategy = {
		type = declare_war
		id = "X74"
		value = 72
	}
	ai_strategy = {
		type = declare_war
		id = "SWI"
		value = 63
	}
}
