converted_war_strategies_UAE = {
	enable = {
		tag = UAE
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 288
	}
	ai_strategy = {
		type = conquer
		id = "X53"
		value = 108
	}
	ai_strategy = {
		type = conquer
		id = "OMA"
		value = 60
	}
	ai_strategy = {
		type = conquer
		id = "PER"
		value = 17
	}
}

converted_diplo_strategies_UAE = {
	enable = {
		tag = UAE
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X53"
		value = 328
	}
	ai_strategy = {
		type = contain
		id = "OMA"
		value = 319
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 247
	}
	ai_strategy = {
		type = contain
		id = "PER"
		value = 160
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 82
	}
	ai_strategy = {
		type = contain
		id = "X43"
		value = 79
	}
	ai_strategy = {
		type = contain
		id = "X33"
		value = 48
	}
	ai_strategy = {
		type = contain
		id = "X70"
		value = 30
	}
	ai_strategy = {
		type = antagonize
		id = "X53"
		value = 250
	}
	ai_strategy = {
		type = antagonize
		id = "OMA"
		value = 176
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 96
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 60
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "YEM"
		value = 93
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 82
	}
	ai_strategy = {
		type = alliance
		id = "X70"
		value = 57
	}
	ai_strategy = {
		type = declare_war
		id = "X53"
		value = 117
	}
	ai_strategy = {
		type = declare_war
		id = "OMA"
		value = 117
	}
	ai_strategy = {
		type = declare_war
		id = "X43"
		value = 78
	}
	ai_strategy = {
		type = declare_war
		id = "X33"
		value = 57
	}
}
