converted_war_strategies_X79 = {
	enable = {
		tag = X79
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3208
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 156
	}
}

converted_diplo_strategies_X79 = {
	enable = {
		tag = X79
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X45"
		value = 391
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 343
	}
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 295
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 295
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 178
	}
	ai_strategy = {
		type = contain
		id = "X21"
		value = 167
	}
	ai_strategy = {
		type = contain
		id = "HAN"
		value = 167
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X45"
		value = 394
	}
	ai_strategy = {
		type = antagonize
		id = "SAX"
		value = 372
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 237
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 237
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 237
	}
	ai_strategy = {
		type = antagonize
		id = "X18"
		value = 237
	}
	ai_strategy = {
		type = antagonize
		id = "X21"
		value = 237
	}
	ai_strategy = {
		type = antagonize
		id = "X41"
		value = 237
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 237
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 170
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 141
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 96
	}
	ai_strategy = {
		type = declare_war
		id = "X45"
		value = 146
	}
	ai_strategy = {
		type = declare_war
		id = "SAX"
		value = 118
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 117
	}
	ai_strategy = {
		type = declare_war
		id = "X39"
		value = 77
	}
}
