converted_war_strategies_X71 = {
	enable = {
		tag = X71
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 3078
	}
	ai_strategy = {
		type = conquer
		id = "X59"
		value = 73
	}
}

converted_diplo_strategies_X71 = {
	enable = {
		tag = X71
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 352
	}
	ai_strategy = {
		type = contain
		id = "X25"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X49"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X60"
		value = 106
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 46
	}
	ai_strategy = {
		type = declare_war
		id = "X70"
		value = 35
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 21
	}
}
