converted_war_strategies_X28 = {
	enable = {
		tag = X28
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2838
	}
	ai_strategy = {
		type = conquer
		id = "X46"
		value = 149
	}
	ai_strategy = {
		type = conquer
		id = "X31"
		value = 145
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 141
	}
	ai_strategy = {
		type = conquer
		id = "X20"
		value = 124
	}
	ai_strategy = {
		type = conquer
		id = "X30"
		value = 78
	}
}

converted_diplo_strategies_X28 = {
	enable = {
		tag = X28
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 360
	}
	ai_strategy = {
		type = contain
		id = "X08"
		value = 307
	}
	ai_strategy = {
		type = contain
		id = "X31"
		value = 307
	}
	ai_strategy = {
		type = contain
		id = "X46"
		value = 307
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 257
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X26"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X37"
		value = 125
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X60"
		value = 72
	}
	ai_strategy = {
		type = alliance
		id = "X60"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X70"
		value = 183
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 35
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 33
	}
	ai_strategy = {
		type = declare_war
		id = "X70"
		value = 23
	}
}
