converted_war_strategies_X01 = {
	enable = {
		tag = X01
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 243
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 48
	}
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 6
	}
}

converted_diplo_strategies_X01 = {
	enable = {
		tag = X01
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 225
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 242
	}
	ai_strategy = {
		type = antagonize
		id = "X04"
		value = 62
	}
	ai_strategy = {
		type = antagonize
		id = "BRU"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 2
	}
	ai_strategy = {
		type = declare_war
		id = "KHI"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "OMA"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "X04"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "BRU"
		value = 50
	}
}
