converted_war_strategies_X00 = {
	enable = {
		tag = X00
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3175
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 156
	}
}

converted_diplo_strategies_X00 = {
	enable = {
		tag = X00
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 356
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 177
	}
	ai_strategy = {
		type = contain
		id = "X09"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X23"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "SHL"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X41"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X52"
		value = 175
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X18"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X21"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X41"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X45"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X52"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X57"
		value = 400
	}
	ai_strategy = {
		type = alliance
		id = "HAN"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 137
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 129
	}
	ai_strategy = {
		type = alliance
		id = "X24"
		value = 113
	}
	ai_strategy = {
		type = declare_war
		id = "X09"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "X10"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X18"
		value = 75
	}
}
