converted_war_strategies_POL = {
	enable = {
		tag = POL
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 2786
	}
	ai_strategy = {
		type = conquer
		id = "X36"
		value = 1592
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 1335
	}
	ai_strategy = {
		type = conquer
		id = "X35"
		value = 229
	}
	ai_strategy = {
		type = conquer
		id = "X75"
		value = 156
	}
	ai_strategy = {
		type = conquer
		id = "UKR"
		value = 151
	}
}

converted_diplo_strategies_POL = {
	enable = {
		tag = POL
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X35"
		value = 158
	}
	ai_strategy = {
		type = contain
		id = "UKR"
		value = 123
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 80
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 79
	}
	ai_strategy = {
		type = contain
		id = "X36"
		value = 76
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 64
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 54
	}
	ai_strategy = {
		type = antagonize
		id = "X35"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "UKR"
		value = 170
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 166
	}
	ai_strategy = {
		type = antagonize
		id = "X36"
		value = 154
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 142
	}
	ai_strategy = {
		type = antagonize
		id = "X75"
		value = 76
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 46
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 19
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 11
	}
	ai_strategy = {
		type = protect
		id = "X35"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "UKR"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "MOL"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "SER"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "COL"
		value = 35
	}
	ai_strategy = {
		type = declare_war
		id = "EGY"
		value = 34
	}
}
