converted_war_strategies_SHL = {
	enable = {
		tag = SHL
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3161
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 200
	}
}

converted_diplo_strategies_SHL = {
	enable = {
		tag = SHL
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X41"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X21"
		value = 304
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 224
	}
	ai_strategy = {
		type = contain
		id = "HAN"
		value = 221
	}
	ai_strategy = {
		type = contain
		id = "MEK"
		value = 221
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 191
	}
	ai_strategy = {
		type = contain
		id = "X00"
		value = 168
	}
	ai_strategy = {
		type = contain
		id = "X09"
		value = 168
	}
	ai_strategy = {
		type = antagonize
		id = "X21"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X41"
		value = 395
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 285
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 220
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 220
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 220
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 220
	}
	ai_strategy = {
		type = antagonize
		id = "X18"
		value = 220
	}
	ai_strategy = {
		type = antagonize
		id = "X45"
		value = 220
	}
	ai_strategy = {
		type = antagonize
		id = "X52"
		value = 220
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HAN"
		value = 135
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 59
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "MEK"
		value = 131
	}
	ai_strategy = {
		type = declare_war
		id = "X35"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "X23"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "X21"
		value = 88
	}
}
