converted_war_strategies_ETH = {
	enable = {
		tag = ETH
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 679
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 177
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 125
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 12
	}
	ai_strategy = {
		type = conquer
		id = "OMA"
		value = 9
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 9
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3
	}
}

converted_diplo_strategies_ETH = {
	enable = {
		tag = ETH
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "EGY"
		value = 48
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 223
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 94
	}
	ai_strategy = {
		type = antagonize
		id = "X53"
		value = 49
	}
	ai_strategy = {
		type = antagonize
		id = "OMA"
		value = 34
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 140
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 8
	}
	ai_strategy = {
		type = protect
		id = "YEM"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "X22"
		value = 19
	}
	ai_strategy = {
		type = protect
		id = "X53"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "PRU"
		value = 70
	}
	ai_strategy = {
		type = declare_war
		id = "EGY"
		value = 45
	}
}
