converted_war_strategies_X69 = {
	enable = {
		tag = X69
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2827
	}
	ai_strategy = {
		type = conquer
		id = "X59"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X30"
		value = 73
	}
}

converted_diplo_strategies_X69 = {
	enable = {
		tag = X69
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "NEP"
		value = 164
	}
	ai_strategy = {
		type = contain
		id = "BHU"
		value = 116
	}
	ai_strategy = {
		type = contain
		id = "TIB"
		value = 81
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 78
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 50
	}
	ai_strategy = {
		type = contain
		id = "X50"
		value = 45
	}
	ai_strategy = {
		type = contain
		id = "X07"
		value = 44
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "BHU"
		value = 52
	}
	ai_strategy = {
		type = antagonize
		id = "NEP"
		value = 41
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 183
	}
	ai_strategy = {
		type = declare_war
		id = "BHU"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "X06"
		value = 25
	}
	ai_strategy = {
		type = declare_war
		id = "X49"
		value = 25
	}
}
