converted_war_strategies_X24 = {
	enable = {
		tag = X24
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3374
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 156
	}
}

converted_diplo_strategies_X24 = {
	enable = {
		tag = X24
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 359
	}
	ai_strategy = {
		type = contain
		id = "X18"
		value = 313
	}
	ai_strategy = {
		type = contain
		id = "X03"
		value = 259
	}
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 231
	}
	ai_strategy = {
		type = contain
		id = "X52"
		value = 231
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 216
	}
	ai_strategy = {
		type = contain
		id = "X23"
		value = 179
	}
	ai_strategy = {
		type = contain
		id = "X21"
		value = 175
	}
	ai_strategy = {
		type = antagonize
		id = "X18"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X52"
		value = 389
	}
	ai_strategy = {
		type = antagonize
		id = "X23"
		value = 342
	}
	ai_strategy = {
		type = antagonize
		id = "HAN"
		value = 270
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 224
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 224
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 224
	}
	ai_strategy = {
		type = antagonize
		id = "X21"
		value = 224
	}
	ai_strategy = {
		type = antagonize
		id = "X41"
		value = 224
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 213
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 177
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 110
	}
	ai_strategy = {
		type = alliance
		id = "HAN"
		value = 85
	}
	ai_strategy = {
		type = protect
		id = "X18"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "X23"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "X52"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "X00"
		value = 220
	}
	ai_strategy = {
		type = declare_war
		id = "X03"
		value = 130
	}
	ai_strategy = {
		type = declare_war
		id = "SAX"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "X23"
		value = 93
	}
	ai_strategy = {
		type = declare_war
		id = "HAN"
		value = 82
	}
}
