
state={
	id=103
	name="STATE_103"
	resources={
		chromium=4.000
		rubber=3.000
		steel=21.000
		tungsten=50.000
	}

	history={
		owner = CHI
		victory_points = {
			4165 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			9978 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = CHI
		add_core_of = GXC
	}

	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7128 7141 7182 7210 9938 9970 9978 9997 10121 12014 
	}
	manpower=8071052
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
