
state={
	id=104
	name="STATE_104"
	resources={
		chromium=6.000
		rubber=10.000
		steel=23.000
		tungsten=53.000
	}

	history={
		owner = CHI
		victory_points = {
			7137 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 7

		}
		add_core_of = GXC
		add_claim_by = CHI
	}

	provinces={
		1023 1172 1448 1469 1597 1625 4028 4077 4085 4121 4125 4134 4152 4177 4628 4656 7095 7137 7159 7168 7502 7650 9982 10039 10050 10377 10404 10431 10459 11918 12350 12378 12407 12436 
	}
	manpower=18328384
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
