
state={
	id=105
	name="STATE_105"
	resources={
		rubber=1.000
		steel=2.000
		tungsten=7.000
	}

	history={
		owner = CHI
		victory_points = {
			4896 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = GXC
		add_claim_by = CHI
	}

	provinces={
		1640 4480 4896 7097 7101 7201 7279 7434 7665 9999 10006 10335 10517 10822 12017 12053 12310 12483 13143 
	}
	manpower=16494656
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
