
state={
	id=107
	name="STATE_107"
	resources={
		chromium=9.000
		oil=2.000
		steel=3.000
		tungsten=8.000
	}

	history={
		owner = X82
		victory_points = {
			10737 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 10

		}
		add_core_of = AFG
		add_core_of = X82
	}

	provinces={
		5082 7519 8090 10737 10781 10789 10826 12314 12653 12769 12831 
	}
	manpower=3152908
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
