
state={
	id=108
	name="STATE_108"
	resources={
		chromium=9.000
		oil=4.000
		steel=5.000
		tungsten=12.000
	}

	history={
		owner = X82
		victory_points = {
			2017 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = AFG
		add_core_of = X82
		add_claim_by = BUK
	}

	provinces={
		1948 1995 2017 2062 2078 2101 4893 4949 5020 5064 7448 7584 7916 7984 8053 10476 10852 10896 12248 12788 12871 12877 
	}
	manpower=3422264
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
