
state={
	id=125
	name="STATE_125"
	resources={
		aluminium=22.000
		oil=126.000
		steel=28.000
	}

	history={
		owner = COL
		victory_points = {
			10855 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			10855 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = VEN
		add_core_of = X19
	}

	provinces={
		1944 1997 2052 4526 5088 10855 12772 
	}
	manpower=544072
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
