
state={
	id=167
	name="STATE_167"
	resources={
		tungsten=3.000
	}

	history={
		owner = X86
		victory_points = {
			2086 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 6

		}
		add_core_of = PAK
		add_core_of = RAJ
		add_core_of = X11
		add_core_of = X86
	}

	provinces={
		1898 2005 2032 2086 3989 4045 4915 5002 5055 5086 5157 7064 7334 9951 9973 10021 10751 10794 11955 12777 12786 12868 
	}
	manpower=34839648
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
