
state={
	id=171
	name="STATE_171"
	resources={
		oil=6.000
		rubber=2.000
		tungsten=11.000
	}

	history={
		owner = X86
		victory_points = {
			12366 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 1

		}
		add_core_of = X86
		add_claim_by = RAJ
	}

	provinces={
		997 1075 1497 1525 1553 1581 7179 7455 7634 10090 10349 10514 12322 12366 12395 
	}
	manpower=7740472
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
