
state={
	id=172
	name="STATE_172"
	resources={
		aluminium=0.000
		chromium=3.000
		steel=5.000
	}

	history={
		owner = X86
		victory_points = {
			10088 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			10088 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X58
		add_core_of = X86
		add_claim_by = RAJ
	}

	provinces={
		10088 10116 12063 
	}
	manpower=1875868
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
