
state={
	id=201
	name="STATE_201"
	resources={
		aluminium=0.000
		chromium=11.000
		tungsten=18.000
	}

	history={
		owner = X86
		victory_points = {
			8087 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 6

		}
		add_core_of = RAJ
		add_core_of = X25
		add_core_of = X86
	}

	provinces={
		1275 1317 1359 4280 4472 5019 5063 5104 7060 7411 8087 10259 10311 10324 10511 10799 11950 12114 12226 
	}
	manpower=16171224
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
