
state={
	id=206
	name="STATE_206"
	resources={
		rubber=0.000
		steel=3.000
		tungsten=4.000
	}

	history={
		owner = X84
		victory_points = {
			1492 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 6

		}
		add_core_of = BRM
		add_core_of = X84
	}

	provinces={
		1170 1333 1492 1566 1607 1650 2061 4019 4059 4175 4202 4210 4585 4626 4654 7034 7400 7469 7562 7603 7647 7909 7974 10283 10344 10386 12284 12317 12363 12404 12449 12492 
	}
	manpower=4591400
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
