
state={
	id=210
	name="STATE_210"
	resources={
		chromium=7.000
		steel=7.000
		tungsten=21.000
	}

	history={
		owner = X85
		victory_points = {
			4075 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			1185 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = VIN
		add_core_of = X85
	}

	provinces={
		1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 10075 10103 10129 12008 12048 12065 12075 12319 
	}
	manpower=4609152
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
