
state={
	id=234
	name="STATE_234"
	resources={
		aluminium=18.000
		steel=40.000
	}

	history={
		owner = FRA
		victory_points = {
			9737 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			743 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = FRA
	}

	provinces={
		743 929 3740 6621 6759 6762 6777 9710 9717 9737 9882 9884 11565 11697 11699 11720 12169 
	}
	manpower=3038456
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
