
state={
	id=236
	name="STATE_236"
	resources={
		aluminium=135.000
		steel=43.000
	}

	history={
		owner = FRA
		victory_points = {
			11834 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			911 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = FRA
	}

	provinces={
		911 956 958 3928 3961 9728 11711 11713 11834 11849 11875 11877 
	}
	manpower=3381204
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
