
state={
	id=238
	name="STATE_238"
	resources={
		steel=25.000
	}

	history={
		owner = FRA
		victory_points = {
			1145 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 0
			7132 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = ALG
		add_core_of = FRA
	}

	provinces={
		1013 1145 1160 4046 4131 7081 7132 7166 9964 10078 11923 11939 12051 
	}
	manpower=2580616
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
