
state={
	id=24
	name="STATE_24"
	resources={
		aluminium=0.000
		oil=3.000
		rubber=44.000
		steel=0.000
	}

	history={
		owner = X01
		victory_points = {
			7658 15 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			1648 = {
				naval_base = 1
			}
			air_base = 5

		}
		add_core_of = X01
	}

	provinces={
		1648 4446 4652 7658 7673 8360 10509 10522 12488 
	}
	manpower=623800
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
