
state={
	id=247
	name="STATE_247"
	resources={
		steel=8.000
	}

	history={
		owner = FRA
		victory_points = {
			11969 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			11921 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = TUN
	}

	provinces={
		1037 1046 1105 3987 4061 4129 4163 4992 7005 7077 7162 7180 9983 9994 10026 10082 10091 11921 11935 11957 11969 12000 
	}
	manpower=2394218
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
