
state={
	id=276
	name="STATE_276"
	resources={
		steel=6.000
	}

	history={
		owner = GER
		victory_points = {
			3355 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			arms_factory = 2
			air_base = 8

		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = X38
		add_core_of = X55
	}

	provinces={
		405 495 3355 3398 3512 6535 6622 9443 9509 9547 11346 11431 11533 
	}
	manpower=6180400
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
