
state={
	id=281
	name="STATE_281"
	resources={
		aluminium=4.000
		steel=12.000
	}

	history={
		owner = GER
		victory_points = {
			9263 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			dockyard = 2
			9263 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = X55
		add_claim_by = POL
		add_claim_by = X61
	}

	provinces={
		17 243 279 334 388 389 3324 3381 3460 3532 6558 9252 9263 9532 11232 11260 11288 11558 
	}
	manpower=3659032
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
