
state={
	id=282
	name="STATE_282"

	history={
		owner = GER
		victory_points = {
			6332 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			dockyard = 2
			6332 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = X55
		add_claim_by = LIT
		add_claim_by = X61
	}

	provinces={
		281 348 395 3288 3384 6332 11265 
	}
	manpower=4439436
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
