
state={
	id=284
	name="STATE_284"
	resources={
		oil=3.000
	}

	history={
		owner = GER
		victory_points = {
			9347 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 2
			dockyard = 1
			3326 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = GER
		add_core_of = HAN
		add_core_of = X10
		add_core_of = X21
		add_core_of = X55
	}

	provinces={
		374 3271 3326 3368 6218 6263 6298 6325 6349 9264 9347 
	}
	manpower=2885792
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
