
state={
	id=287
	name="STATE_287"
	resources={
		aluminium=2.000
	}

	history={
		owner = GER
		victory_points = {
			6389 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 2
			dockyard = 1
			6389 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = GER
		add_core_of = SHL
		add_core_of = X40
		add_core_of = X55
		add_core_of = X64
		add_claim_by = DEN
		add_claim_by = SCA
	}

	provinces={
		317 332 3231 6257 6389 9320 11251 11331 11366 
	}
	manpower=2403544
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
