
state={
	id=31
	name="STATE_31"
	resources={
		aluminium=4.000
		steel=20.000
		tungsten=2.000
	}

	history={
		owner = AUS
		victory_points = {
			9692 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			air_base = 7

		}
		add_core_of = HUN
		add_core_of = SLO
		add_core_of = X16
		add_claim_by = AUS
		add_claim_by = X62
	}

	provinces={
		541 555 581 3484 3537 3548 3550 3565 3581 3716 6561 6571 6573 6586 6604 9537 9539 9563 9692 11522 11536 11539 11554 11679 11691 
	}
	manpower=8022892
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
