
state={
	id=314
	name="STATE_314"
	resources={
		aluminium=30.000
	}

	history={
		owner = GER
		victory_points = {
			692 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
			air_base = 8

		}
		add_core_of = BAY
		add_core_of = GER
	}

	provinces={
		532 561 571 692 707 708 3299 3541 3571 3688 3705 6540 6693 6725 9515 9652 9666 9681 11497 11620 11638 11653 
	}
	manpower=6667272
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
