
state={
	id=320
	name="STATE_320"
	resources={
		chromium=16.000
	}

	history={
		owner = GRE
		victory_points = {
			11818 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			11818 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = GRE
		add_core_of = TUR
		add_claim_by = BUL
	}

	provinces={
		895 3526 3936 6990 9791 9930 10163 11774 11818 11905 
	}
	manpower=1467684
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
