
state={
	id=329
	name="STATE_329"
	resources={
		steel=4.000
		tungsten=11.000
	}

	history={
		owner = KOR
		victory_points = {
			7155 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			dockyard = 2
			848 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = KOR
	}

	provinces={
		848 1003 4004 4107 7070 7155 9981 10065 11915 11958 12040 
	}
	manpower=4425744
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
