
state={
	id=33
	name="STATE_33"
	resources={
		aluminium=11.000
		chromium=6.000
		steel=1.000
	}

	history={
		owner = AUS
		victory_points = {
			3696 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			air_base = 2

		}
		add_core_of = AUS
		add_core_of = X67
		add_claim_by = HUN
		add_claim_by = ROM
	}

	provinces={
		646 662 696 713 746 3649 3696 6682 6697 9606 9640 9687 11592 11608 
	}
	manpower=2964640
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
