
state={
	id=330
	name="STATE_330"
	resources={
		steel=6.000
		tungsten=2.000
	}

	history={
		owner = KOR
		victory_points = {
			11948 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			4056 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = KOR
	}

	provinces={
		1054 1081 1177 4056 4086 4126 7121 10085 10110 11948 12060 12085 12089 
	}
	manpower=9595016
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
