
state={
	id=336
	name="STATE_336"
	resources={
		chromium=88.000
	}

	history={
		owner = KOR
		victory_points = {
			7110 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			1020 = {
				naval_base = 1
			}
			air_base = 1

		}
		add_core_of = JAP
	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}
	manpower=6924096
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
