
state={
	id=354
	name="STATE_354"
	resources={
		steel=24.000
		tungsten=10.000
	}

	history={
		owner = KOR
		victory_points = {
			10125 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			1117 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = JAP
	}

	provinces={
		998 1117 4069 4172 7087 7102 7157 7187 7217 9952 10015 10032 10100 10125 10128 11930 11989 12007 12072 12097 
	}
	manpower=11114916
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
