
state={
	id=367
	name="STATE_367"
	resources={
		oil=27.000
		rubber=0.000
		steel=10.000
	}

	history={
		owner = MEX
		victory_points = {
			10830 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}
		add_core_of = MEX
	}

	provinces={
		2037 2060 2104 4898 5071 7935 8097 10746 10800 10809 10830 10916 12745 12811 12827 12850 12897 13214 
	}
	manpower=2893416
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
