
state={
	id=369
	name="STATE_369"
	resources={
		oil=11.000
		rubber=2.000
		steel=4.000
	}

	history={
		owner = MEX
		victory_points = {
			12721 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			8057 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = MEX
	}

	provinces={
		1945 1952 4946 7921 7973 8003 8057 10738 10853 10871 10895 12721 
	}
	manpower=2810512
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
