
state={
	id=381
	name="STATE_381"
	resources={
		aluminium=3.000
		oil=3.000
		steel=5.000
	}

	history={
		owner = X52
		victory_points = {
			12727 15 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			4932 = {
				naval_base = 1
			}
			air_base = 5

		}
		add_core_of = X52
	}

	provinces={
		4932 5024 5081 5093 8004 8030 8060 8118 10791 10870 12727 12740 12768 12813 12870 
	}
	manpower=175028
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
