
state={
	id=39
	name="STATE_39"
	resources={
		aluminium=15.000
		steel=28.000
	}

	history={
		owner = AUS
		victory_points = {
			11584 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			dockyard = 1
			11584 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = X76
		add_claim_by = AUS
	}

	provinces={
		628 3604 3657 6656 9582 9613 11584 
	}
	manpower=4016620
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
