
state={
	id=398
	name="STATE_398"
	resources={
		rubber=713.000
		steel=28.000
		tungsten=260.000
	}

	history={
		owner = X98
		victory_points = {
			10313 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			10313 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = X32
		add_core_of = X98
		add_claim_by = SIA
	}

	provinces={
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7399 10227 10297 10313 12144 12199 12215 12255 12271 
	}
	manpower=1010492
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
