
state={
	id=401
	name="STATE_401"
	resources={
		oil=18.000
		rubber=72.000
	}

	history={
		owner = X98
		victory_points = {
			7371 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			10199 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = BRU
		add_core_of = X98
	}

	provinces={
		1208 1306 1335 2117 4216 4282 4338 4396 7358 7371 7387 7443 8091 10143 10199 10212 10240 10269 10285 12171 12186 12228 12283 12905 
	}
	manpower=353184
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
