
state={
	id=403
	name="STATE_403"
	resources={
		rubber=4.000
	}

	history={
		owner = X96
		victory_points = {
			4329 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			1222 = {
				naval_base = 1
			}
			air_base = 1

		}
		add_core_of = X96
	}

	provinces={
		1222 1242 1283 1310 4289 4329 4346 4635 7305 7333 7349 7362 7378 10147 10231 10248 10260 12107 12123 12135 12484 12995 
	}
	manpower=531984
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
