
state={
	id=408
	name="STATE_408"
	resources={
		aluminium=5.000
		chromium=13.000
		steel=15.000
	}

	history={
		owner = X58
		victory_points = {
			1538 15 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			4104 = {
				naval_base = 1
			}
			air_base = 5

		}
		add_core_of = X58
		add_claim_by = RAJ
	}

	provinces={
		1059 1101 1538 4104 4513 9946 10060 10428 
	}
	manpower=476344
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
