
state={
	id=41
	name="STATE_41"

	history={
		owner = AUS
		victory_points = {
			6626 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			6626 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = AUS
		add_core_of = SLV
		add_core_of = X71
		add_claim_by = CRO
		add_claim_by = X76
	}

	provinces={
		599 6626 11564 11595 11735 
	}
	manpower=1966804
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
