
state={
	id=43
	name="STATE_43"

	history={
		owner = AUS
		victory_points = {
			11581 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			591 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = AUS
		add_core_of = CRO
		add_core_of = YUG
		add_claim_by = HUN
	}

	provinces={
		591 624 3592 3596 3601 3627 6611 6647 9595 9608 9611 11577 11581 11594 11901 
	}
	manpower=3020104
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
