
state={
	id=49
	name="STATE_49"
	resources={
		oil=0.000
		steel=49.000
	}

	history={
		owner = BEL
		victory_points = {
			516 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			6446 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = BEL
		add_core_of = FLA
	}

	provinces={
		480 516 3576 6446 6560 6598 9574 11419 13068 
	}
	manpower=3330404
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
