
state={
	id=51
	name="STATE_51"
	resources={
		aluminium=4.000
		oil=2.000
	}

	history={
		owner = X06
		victory_points = {
			11952 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			10118 = {
				naval_base = 4
			}
			air_base = 7

		}
		add_core_of = X06
		add_claim_by = RAJ
	}

	provinces={
		1103 1144 4064 4090 4132 7207 10118 11952 12037 
	}
	manpower=5290936
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
