
state={
	id=510
	name="STATE_510"

	history={
		owner = SOV
		victory_points = {
			11301 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}
		add_core_of = BLR
		add_core_of = POL
		add_core_of = SOV
		add_core_of = X61
	}

	provinces={
		277 290 318 347 560 3256 3281 3309 3366 3392 3393 3556 6280 6306 6340 6359 6413 6415 6546 6579 9236 9304 9359 9554 11247 11285 11301 11341 11528 13206 
	}
	manpower=1806840
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
