
state={
	id=518
	name="STATE_518"
	resources={
		aluminium=6.000
		steel=10.000
	}

	history={
		owner = X66
		victory_points = {
			6831 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			11837 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = ITA
		add_core_of = X66
	}

	provinces={
		883 963 3910 3923 3966 6831 6843 6939 6979 6980 9784 9838 11803 11837 11882 11998 
	}
	manpower=2206224
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
