
state={
	id=537
	name="STATE_537"
	resources={
		steel=11.000
	}

	history={
		owner = SPR
		victory_points = {
			1176 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			10063 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = SPR
	}

	provinces={
		747 950 1090 1176 1192 4065 4095 7068 7153 7196 9979 10009 10063 10111 11956 12038 12083 
	}
	manpower=1594852
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
