
state={
	id=566
	name="STATE_566"
	resources={
		oil=28.000
	}

	history={
		owner = TUR
		victory_points = {
			657 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			11597 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = TUR
		add_claim_by = BUL
		add_claim_by = ROM
		add_claim_by = X77
	}

	provinces={
		657 687 3076 9614 9635 11597 
	}
	manpower=861920
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
