
state={
	id=568
	name="STATE_568"
	resources={
		aluminium=36.000
		chromium=31.000
		steel=3.000
	}

	history={
		owner = TUR
		victory_points = {
			9849 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			air_base = 0

		}
		add_core_of = TUR
		add_claim_by = SER
		add_claim_by = YUG
	}

	provinces={
		3939 6940 6953 6970 9849 9874 9890 9906 11857 11868 11887 
	}
	manpower=2215584
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
