
state={
	id=570
	name="STATE_570"
	resources={
		aluminium=48.000
		chromium=102.000
	}

	history={
		owner = TUR
		victory_points = {
			3882 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 1

		}
		add_core_of = TUR
		add_claim_by = BUL
		add_claim_by = SER
		add_claim_by = YUG
	}

	provinces={
		833 867 907 974 3833 3865 3882 6886 11832 11856 
	}
	manpower=809736
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
