
state={
	id=572
	name="STATE_572"
	resources={
		aluminium=1.000
		oil=3.000
		steel=4.000
	}

	history={
		owner = TUR
		victory_points = {
			9771 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			9783 = {
				naval_base = 2
			}
			air_base = 1

		}
		add_core_of = BUL
		add_core_of = TUR
	}

	provinces={
		649 793 3796 3819 3952 6842 9610 9612 9769 9771 9783 11754 
	}
	manpower=1673016
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
