
state={
	id=583
	name="STATE_583"
	resources={
		steel=7.000
	}

	history={
		owner = TUR
		victory_points = {
			975 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			9932 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = ARM
		add_core_of = TUR
	}

	provinces={
		652 960 975 3714 3903 3935 3950 3965 3979 6919 6950 6976 6991 9777 9868 9886 9932 9954 11797 11853 11894 
	}
	manpower=1014904
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
