
state={
	id=59
	name="STATE_59"
	resources={
		aluminium=33.000
	}

	history={
		owner = BRA
		victory_points = {
			10947 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			5167 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = BRA
	}

	provinces={
		1583 5112 5167 5186 7553 7636 10360 10432 10513 10947 10994 11003 11008 12438 12937 12972 
	}
	manpower=4828436
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
