
state={
	id=605
	name="STATE_605"
	resources={
		oil=2.000
		steel=2.000
	}

	history={
		owner = URG
		victory_points = {
			10362 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			10502 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = URG
	}

	provinces={
		1613 1626 1641 1654 4457 10347 10362 10502 12336 12440 12468 12481 12496 
	}
	manpower=4779728
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
