
state={
	id=61
	name="STATE_61"
	resources={
		aluminium=4.000
		rubber=17.000
		steel=3.000
		tungsten=2.000
	}

	history={
		owner = BRA
		victory_points = {
			12853 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			5220 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = BRA
	}

	provinces={
		2035 2168 2214 5151 5220 8172 10874 10956 12853 12913 12933 12947 12999 
	}
	manpower=4083768
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
