
state={
	id=620
	name="STATE_620"
	resources={
		aluminium=16.000
		steel=47.000
	}

	history={
		owner = USA
		victory_points = {
			6890 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 9
			arms_factory = 3
			air_base = 4

		}
		add_core_of = USA
	}

	provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 
	}
	manpower=11443892
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
