
state={
	id=634
	name="STATE_634"
	resources={
		aluminium=44.000
		steel=136.000
		tungsten=161.000
	}

	history={
		owner = USA
		victory_points = {
			4865 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 2
			air_base = 8

		}
		add_core_of = USA
		add_core_of = X17
		add_claim_by = CSA
		add_claim_by = MEX
	}

	provinces={
		1663 1740 1756 1862 4521 4607 4668 4736 4742 4799 4816 4865 7756 7764 7818 7827 7879 10422 10582 10591 10651 10662 12134 12399 12425 12573 12699 
	}
	manpower=5454304
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
