
state={
	id=637
	name="STATE_637"
	resources={
		oil=66.000
	}

	history={
		owner = USA
		victory_points = {
			7552 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			7552 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = CSA
		add_core_of = USA
	}

	provinces={
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 
	}
	manpower=4859644
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
