
state={
	id=646
	name="STATE_646"

	history={
		owner = USA
		victory_points = {
			3823 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			788 = {
				naval_base = 10
			}
			air_base = 8

		}
		add_core_of = CSA
		add_core_of = USA
	}

	provinces={
		788 865 873 951 1506 3823 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
	manpower=8562180
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
