
state={
	id=648
	name="STATE_648"
	resources={
		aluminium=16.000
		oil=10.000
		steel=40.000
	}

	history={
		owner = USA
		victory_points = {
			853 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}
		add_core_of = USA
		add_core_of = X17
		add_claim_by = MEX
	}

	provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 
	}
	manpower=2030760
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
