
state={
	id=67
	name="STATE_67"
	resources={
		aluminium=17.000
		chromium=5.000
		steel=4.000
		tungsten=3.000
	}

	history={
		owner = BRA
		victory_points = {
			10980 25 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			10980 = {
				naval_base = 8
			}
			air_base = 6

		}
		add_core_of = BRA
	}

	provinces={
		2153 5172 8190 8196 10980 10999 12996 
	}
	manpower=4065312
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
