
state={
	id=89
	name="STATE_89"
	resources={
		aluminium=14.000
		steel=3.000
	}

	history={
		owner = CHI
		victory_points = {
			11913 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			dockyard = 2
			4031 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = CHI
		add_core_of = PRC
	}

	provinces={
		1001 1029 1076 1121 1146 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10008 10095 11913 12055 12067 
	}
	manpower=26149079
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
