
state={
	id=95
	name="STATE_95"
	resources={
		aluminium=17.000
		steel=16.000
	}

	history={
		owner = CHI
		victory_points = {
			10076 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			dockyard = 2
			7014 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = CHI
		add_core_of = PRC
	}

	provinces={
		996 1089 4091 7014 10034 10076 11928 11982 12052 12076 
	}
	manpower=26384936
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
