
state={
	id=116
	name="STATE_116"
	resources={
		oil=1.000
		steel=2.000
		tungsten=6.000
	}

	history={
		owner = ENG
		victory_points = {
			3010 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 1

		}
		add_core_of = ENG
		add_claim_by = CAN
	}

	provinces={
		515 1262 1347 1763 1804 3010 3706 4765 6726 6754 7348 7718 7766 7787 7858 10684 12166 12534 
	}
	manpower=494016
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
