
state={
	id=122
	name="STATE_122"

	history={
		owner = ENG
		victory_points = {
			1424 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			7361 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = CAN
		add_core_of = ENG
	}

	provinces={
		634 1354 1424 4285 4342 4360 4362 4430 4432 4623 7304 7361 7379 7644 10244 12289 
	}
	manpower=2575644
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
