
state={
	id=276
	name="STATE_276"
	resources={
		chromium=2.000
		oil=0.000
		steel=21.000
		tungsten=2.000
	}

	history={
		owner = GER
		victory_points = {
			9560 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 9
			arms_factory = 3
			air_base = 9

		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = X00
		add_core_of = X56
	}

	provinces={
		425 538 3522 3561 6487 6501 6524 6582 9238 9456 9560 11359 11545 
	}
	manpower=4511632
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
