
state={
	id=29
	name="STATE_29"
	resources={
		aluminium=4.000
		rubber=17.000
		steel=3.000
		tungsten=2.000
	}

	history={
		owner = BRA
		victory_points = {
			12853 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			5220 = {
				naval_base = 6
			}
			air_base = 2

		}
		add_core_of = BRA
	}

	provinces={
		2035 2168 2214 5151 5220 8172 10874 10956 12853 12913 12933 12947 12999 
	}
	manpower=9021812
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
