
state={
	id=348
	name="STATE_348"
	resources={
		steel=4.000
		tungsten=11.000
	}

	history={
		owner = KOR
		victory_points = {
			7155 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			848 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = KOR
	}

	provinces={
		848 1003 4004 4107 7070 7155 9981 10065 11915 11958 12040 
	}
	manpower=2425060
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
