
state={
	id=353
	name="STATE_353"
	resources={
		aluminium=0.000
		oil=1.000
		steel=9.000
		tungsten=12.000
	}

	history={
		owner = X36
		victory_points = {
			11666 40 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 9
			arms_factory = 4
			air_base = 10

		}
		add_core_of = AUS
		add_core_of = X36
	}

	provinces={
		704 732 3684 3700 3703 3718 6552 6690 6708 6723 6739 9527 9661 9665 11630 11651 11666 
	}
	manpower=9069084
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
