
state={
	id=359
	name="STATE_359"
	resources={
		aluminium=11.000
		chromium=6.000
		steel=1.000
	}

	history={
		owner = X36
		victory_points = {
			3696 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 2
			air_base = 3

		}
		add_core_of = HUN
		add_core_of = ROM
		add_core_of = X36
		add_core_of = X68
	}

	provinces={
		646 662 696 713 746 3649 3696 6682 6697 9606 9640 9687 11592 11608 
	}
	manpower=4214800
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
