
state={
	id=360
	name="STATE_360"
	resources={
		steel=4.000
	}

	history={
		owner = X36
		victory_points = {
			6711 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = HUN
		add_core_of = ROM
		add_core_of = X36
		add_core_of = X68
	}

	provinces={
		676 693 727 3665 3694 3709 6711 6714 6731 9619 9672 9704 11622 11676 
	}
	manpower=2327816
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
