
state={
	id=396
	name="STATE_396"
	resources={
		aluminium=7.000
		oil=6.000
		steel=11.000
	}

	history={
		owner = X53
		victory_points = {
			4974 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			1955 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = X53
	}

	provinces={
		1955 2057 4968 4974 5027 5058 7995 10850 10892 10923 12702 12749 
	}
	manpower=136796
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
