
state={
	id=407
	name="STATE_407"
	resources={
		rubber=14.000
	}

	history={
		owner = X99
		victory_points = {
			4273 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			7321 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = X04
		add_core_of = X99
	}

	provinces={
		1298 1339 1355 4273 4301 4358 7293 7321 10175 10191 12162 12206 12219 12234 
	}
	manpower=2315476
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
