
state={
	id=456
	name="STATE_456"
	resources={
		steel=3.000
	}

	history={
		owner = SOV
		victory_points = {
			3320 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			6314 = {
				naval_base = 2
			}
			air_base = 6

		}
		add_core_of = LIT
		add_core_of = SOV
		add_core_of = X62
	}

	provinces={
		327 530 3272 3320 3337 3354 6229 6281 6296 6314 6360 6376 6407 9246 9274 9295 9357 9374 9404 9438 9483 9499 9731 11226 11312 11342 11391 11498 
	}
	manpower=2063828
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
