
state={
	id=463
	name="STATE_463"
	resources={
		chromium=13.000
		oil=0.000
	}

	history={
		owner = SOV
		victory_points = {
			737 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			721 = {
				naval_base = 2
			}
			air_base = 1

		}
		add_core_of = SOV
		add_core_of = UKR
	}

	provinces={
		568 574 721 737 741 754 3403 3575 3738 3755 3757 6451 6478 6597 9573 9698 9712 9714 11546 11561 11670 11683 11703 11715 
	}
	manpower=2461552
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
