
state={
	id=493
	name="STATE_493"
	resources={
		chromium=15.000
	}

	history={
		owner = SOV
		victory_points = {
			11617 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			11617 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = GEO
		add_core_of = SOV
	}

	provinces={
		654 672 772 1455 1530 1599 3656 3658 3667 4534 4605 6436 6669 6671 6674 9626 9632 9702 11599 11609 11617 11647 12309 
	}
	manpower=1333848
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
