
state={
	id=53
	name="STATE_53"
	resources={
		aluminium=17.000
		steel=16.000
	}

	history={
		owner = CHI
		victory_points = {
			10076 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			7014 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = CHI
		add_core_of = PRC
	}

	provinces={
		996 1089 4091 7014 10034 10076 11928 11982 12052 12076 
	}
	manpower=41847234
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
