
state={
	id=535
	name="STATE_535"
	resources={
		chromium=6.000
		steel=4.000
	}

	history={
		owner = W06
		victory_points = {
			7419 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			7419 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = PHI
		add_core_of = W06
	}

	provinces={
		1224 1261 1311 1340 1368 4269 4373 4429 7307 7385 7419 7423 10145 10186 10302 12112 12118 12153 
	}
	manpower=1500784
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
