
state={
	id=541
	name="STATE_541"
	resources={
		chromium=160.000
		steel=4.000
	}

	history={
		owner = W05
		victory_points = {
			7622 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			7622 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = CUB
		add_core_of = W05
	}

	provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347 
	}
	manpower=2477768
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
