
state={
	id=55
	name="STATE_55"
	resources={
		aluminium=11.000
	}

	history={
		owner = CHI
		victory_points = {
			7105 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 2
			dockyard = 3
			4205 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = CHI
	}

	provinces={
		1104 1124 1154 1184 1200 4071 4089 4157 4181 4186 4205 7055 7089 7105 9971 10000 10018 10102 12074 
	}
	manpower=25408688
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
