
state={
	id=563
	name="STATE_563"
	resources={
		oil=28.000
	}

	history={
		owner = TUR
		victory_points = {
			657 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			687 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = TUR
		add_claim_by = BUL
		add_claim_by = ROM
		add_claim_by = X78
	}

	provinces={
		657 687 3076 9614 9635 11597 
	}
	manpower=487320
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
