
state={
	id=568
	name="STATE_568"
	resources={
		aluminium=48.000
		chromium=102.000
	}

	history={
		owner = TUR
		victory_points = {
			3882 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = BUL
		add_core_of = TUR
		add_claim_by = SER
		add_claim_by = YUG
	}

	provinces={
		833 867 907 974 3833 3865 3882 6886 11832 11856 
	}
	manpower=752004
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
