
state={
	id=575
	name="STATE_575"
	resources={
		aluminium=3.000
		chromium=3.000
	}

	history={
		owner = TUR
		victory_points = {
			9875 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			9780 = {
				naval_base = 6
			}
			air_base = 5

		}
		add_core_of = ALB
		add_claim_by = TUR
	}

	provinces={
		914 3448 3884 3896 6900 9780 9875 9914 11762 11767 13234 13235 
	}
	manpower=1102128
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
