
state={
	id=597
	name="STATE_597"
	resources={
		steel=3.000
	}

	history={
		owner = X75
		victory_points = {
			3152 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			3152 = {
				naval_base = 4
			}
			air_base = 6

		}
		add_core_of = EST
		add_core_of = X75
	}

	provinces={
		83 185 308 496 567 592 3074 3152 3174 4640 6099 6178 6201 6381 6408 9079 9221 9485 11057 11127 11291 11426 11443 
	}
	manpower=1145920
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
