
state={
	id=598
	name="STATE_598"
	resources={
		steel=2.000
	}

	history={
		owner = X75
		victory_points = {
			9340 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			9340 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = LAT
		add_core_of = X75
		add_claim_by = X62
	}

	provinces={
		222 233 265 310 319 341 3194 3255 3296 3298 3319 3388 3525 6222 6322 6342 6459 7482 9240 9262 9275 9317 9340 9501 10323 10493 11222 11246 11302 11358 
	}
	manpower=1783492
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
