
state={
	id=605
	name="STATE_605"
	resources={
		chromium=2.000
		steel=32.000
		tungsten=34.000
	}

	history={
		owner = USA
		victory_points = {
			9616 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = USA
		add_claim_by = X14
	}

	provinces={
		1789 1832 3781 4778 7845 9616 9695 10556 10602 10672 12124 12535 12607 
	}
	manpower=3164604
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
