
state={
	id=625
	name="STATE_625"
	resources={
		aluminium=3.000
		steel=8.000
	}

	history={
		owner = USA
		victory_points = {
			6732 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			6732 = {
				naval_base = 10
			}
			air_base = 8

		}
		add_core_of = USA
		add_core_of = X54
	}

	provinces={
		715 718 905 908 3710 3906 6732 6909 9832 9847 9850 11830 
	}
	manpower=8406440
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
