
state={
	id=643
	name="STATE_643"

	history={
		owner = USA
		victory_points = {
			7388 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			7388 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = USA
		add_claim_by = CSA
	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 
	}
	manpower=3875200
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
