
state={
	id=648
	name="STATE_648"
	resources={
		aluminium=52.000
		oil=20.000
	}

	history={
		owner = USA
		victory_points = {
			4975 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			air_base = 2

		}
		add_core_of = CSA
		add_core_of = USA
		add_claim_by = MEX
	}

	provinces={
		1972 2102 3867 3883 4975 5044 8070 10642 10645 10867 10914 12552 12684 12720 12791 
	}
	manpower=1868548
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
