
state={
	id=668
	name="STATE_668"
	resources={
		aluminium=6.000
		chromium=38.000
		steel=2.000
	}

	history={
		owner = X82
		victory_points = {
			8178 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			1468 = {
				naval_base = 1
			}
			air_base = 10

		}
		add_core_of = X51
		add_core_of = X82
		add_claim_by = SAF
	}

	provinces={
		1468 1494 8178 
	}
	manpower=362376
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
