
state={
	id=71
	name="STATE_71"
	resources={
		aluminium=3.000
		rubber=0.000
		steel=17.000
		tungsten=0.000
	}

	history={
		owner = CHI
		victory_points = {
			11865 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			air_base = 2

		}
		add_core_of = YUN
		add_claim_by = CHI
	}

	provinces={
		1367 1893 2030 2091 4041 4141 4167 4295 4431 5048 6999 7240 7256 7418 7948 8026 10144 10304 11865 12274 12767 
	}
	manpower=23618708
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
