
state={
	id=88
	name="STATE_88"
	resources={
		oil=19.000
		steel=2.000
	}

	history={
		owner = COL
		victory_points = {
			12845 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			10494 = {
				naval_base = 4
			}
			air_base = 1

		}
		add_core_of = COL
		add_core_of = X19
	}

	provinces={
		1937 2023 2085 4969 8056 10494 10864 12703 12790 12845 
	}
	manpower=5637700
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
