
state={
	id=98
	name="STATE_98"
	resources={
		aluminium=2.000
	}

	history={
		owner = DEN
		victory_points = {
			317 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			317 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = DEN
		add_core_of = GER
		add_core_of = SCA
		add_core_of = X65
	}

	provinces={
		317 332 11251 11366 
	}
	manpower=459932
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
