focus_tree = {
	id = COL_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = COL
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesCOLX19
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX19
		x = 22
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X19 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 269
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X19 value > 0 }
			}
			modifier = {
				factor = 0
				X19 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X19
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X19 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsCOLX19
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX19
		prerequisite = { focus = border_disputesCOLX19 }
		x = 0
		y = 1
		relative_position_id = border_disputesCOLX19
		cost = 10
		available = {
			date > 1938.3.1
			is_subject = no
			has_war = no
			X19 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 269
			}
		}
		completion_reward = {
			add_state_claim = 269
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X19 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X19 value > 0 }
			}
			modifier = {
				factor = 0
				X19 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X19
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X19 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warCOLX19
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX19
		prerequisite = { focus = assert_claimsCOLX19 }
		bypass = {
			has_war_with = X19
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsCOLX19
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X19 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 269
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warCOLX19
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX19
		prerequisite = { focus = prepare_for_warCOLX19 }
		bypass = {
			has_war_with = X19
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warCOLX19
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X19 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 269
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X19
				type = take_state_focus
				generator = { 269 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesCOLPRU
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesPRU
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PRU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 426
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = PRU value > 0 }
			}
			modifier = {
				factor = 0
				PRU = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = PRU
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				PRU = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsCOLPRU
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsPRU
		prerequisite = { focus = border_disputesCOLPRU }
		x = 0
		y = 1
		relative_position_id = border_disputesCOLPRU
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			PRU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 426
			}
		}
		completion_reward = {
			add_state_claim = 426
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				PRU = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = PRU value > 0 }
			}
			modifier = {
				factor = 0
				PRU = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = PRU
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				PRU = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warCOLPRU
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warPRU
		prerequisite = { focus = assert_claimsCOLPRU }
		bypass = {
			has_war_with = PRU
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsCOLPRU
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PRU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 426
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warCOLPRU
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warPRU
		prerequisite = { focus = prepare_for_warCOLPRU }
		bypass = {
			has_war_with = PRU
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warCOLPRU
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PRU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 426
			}
		}
		completion_reward = {
			declare_war_on = {
				target = PRU
				type = take_state_focus
				generator = { 426 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesCOLX75
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX75
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X75 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X75 value > 0 }
			}
			modifier = {
				factor = 0
				X75 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X75
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X75 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsCOLX75
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX75
		prerequisite = { focus = border_disputesCOLX75 }
		x = 0
		y = 1
		relative_position_id = border_disputesCOLX75
		cost = 10
		available = {
			date > 1939.11.1
			is_subject = no
			has_war = no
			X75 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			add_state_claim = 604
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X75 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X75 value > 0 }
			}
			modifier = {
				factor = 0
				X75 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X75
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X75 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warCOLX75
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX75
		prerequisite = { focus = assert_claimsCOLX75 }
		bypass = {
			has_war_with = X75
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsCOLX75
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X75 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warCOLX75
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX75
		prerequisite = { focus = prepare_for_warCOLX75 }
		bypass = {
			has_war_with = X75
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warCOLX75
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X75 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 604
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X75
				type = take_state_focus
				generator = { 604 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesCOLBRA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesBRA
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 72
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BRA value > 0 }
			}
			modifier = {
				factor = 0
				BRA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BRA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BRA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsCOLBRA
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsBRA
		prerequisite = { focus = border_disputesCOLBRA }
		x = 0
		y = 1
		relative_position_id = border_disputesCOLBRA
		cost = 10
		available = {
			date > 1938.11.1
			is_subject = no
			has_war = no
			BRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 72
			}
		}
		completion_reward = {
			add_state_claim = 72
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				BRA = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BRA value > 0 }
			}
			modifier = {
				factor = 0
				BRA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BRA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BRA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warCOLBRA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warBRA
		prerequisite = { focus = assert_claimsCOLBRA }
		bypass = {
			has_war_with = BRA
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsCOLBRA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 72
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warCOLBRA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warBRA
		prerequisite = { focus = prepare_for_warCOLBRA }
		bypass = {
			has_war_with = BRA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warCOLBRA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 72
			}
		}
		completion_reward = {
			declare_war_on = {
				target = BRA
				type = take_state_focus
				generator = { 72 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesCOLUSA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesUSA
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 647
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = USA value > 0 }
			}
			modifier = {
				factor = 0
				USA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = USA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				USA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsCOLUSA
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsUSA
		prerequisite = { focus = border_disputesCOLUSA }
		x = 0
		y = 1
		relative_position_id = border_disputesCOLUSA
		cost = 10
		available = {
			date > 1936.3.1
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 647
			}
		}
		completion_reward = {
			add_state_claim = 647
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				USA = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = USA value > 0 }
			}
			modifier = {
				factor = 0
				USA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = USA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				USA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warCOLUSA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warUSA
		prerequisite = { focus = assert_claimsCOLUSA }
		bypass = {
			has_war_with = USA
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsCOLUSA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 647
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warCOLUSA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warUSA
		prerequisite = { focus = prepare_for_warCOLUSA }
		bypass = {
			has_war_with = USA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warCOLUSA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 647
			}
		}
		completion_reward = {
			declare_war_on = {
				target = USA
				type = take_state_focus
				generator = { 647 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}