focus_tree = {
	id = NEP_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = NEP
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesNEPX59
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX59
		x = 22
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X59 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 409
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X59 value > 0 }
			}
			modifier = {
				factor = 0
				X59 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X59
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X59 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsNEPX59
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX59
		prerequisite = { focus = border_disputesNEPX59 }
		x = 0
		y = 1
		relative_position_id = border_disputesNEPX59
		cost = 10
		available = {
			date > 1939.4.1
			is_subject = no
			has_war = no
			X59 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 409
			}
		}
		completion_reward = {
			add_state_claim = 409
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X59 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X59 value > 0 }
			}
			modifier = {
				factor = 0
				X59 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X59
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X59 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warNEPX59
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX59
		prerequisite = { focus = assert_claimsNEPX59 }
		bypass = {
			has_war_with = X59
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsNEPX59
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X59 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 409
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warNEPX59
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX59
		prerequisite = { focus = prepare_for_warNEPX59 }
		bypass = {
			has_war_with = X59
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warNEPX59
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X59 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 409
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X59
				type = take_state_focus
				generator = { 409 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesNEPX02
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX02
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X02 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 47
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X02 value > 0 }
			}
			modifier = {
				factor = 0
				X02 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X02
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X02 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsNEPX02
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX02
		prerequisite = { focus = border_disputesNEPX02 }
		x = 0
		y = 1
		relative_position_id = border_disputesNEPX02
		cost = 10
		available = {
			date > 1939.4.1
			is_subject = no
			has_war = no
			X02 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 47
			}
		}
		completion_reward = {
			add_state_claim = 47
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X02 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X02 value > 0 }
			}
			modifier = {
				factor = 0
				X02 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X02
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X02 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warNEPX02
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX02
		prerequisite = { focus = assert_claimsNEPX02 }
		bypass = {
			has_war_with = X02
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsNEPX02
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X02 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 47
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warNEPX02
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX02
		prerequisite = { focus = prepare_for_warNEPX02 }
		bypass = {
			has_war_with = X02
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warNEPX02
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X02 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 47
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X02
				type = take_state_focus
				generator = { 47 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}