focus_tree = {
	id = X46_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X46
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX46X63
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX63
		x = 22
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X63 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 513
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X63 value > 0 }
			}
			modifier = {
				factor = 0
				X63 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X63
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X63 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX46X63
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX63
		prerequisite = { focus = border_disputesX46X63 }
		x = 0
		y = 1
		relative_position_id = border_disputesX46X63
		cost = 10
		available = {
			date > 1939.5.1
			is_subject = no
			has_war = no
			X63 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 513
			}
		}
		completion_reward = {
			add_state_claim = 513
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X63 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X63 value > 0 }
			}
			modifier = {
				factor = 0
				X63 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X63
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X63 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX46X63
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX63
		prerequisite = { focus = assert_claimsX46X63 }
		bypass = {
			has_war_with = X63
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX46X63
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X63 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 513
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX46X63
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX63
		prerequisite = { focus = prepare_for_warX46X63 }
		bypass = {
			has_war_with = X63
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX46X63
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X63 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 513
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X63
				type = take_state_focus
				generator = { 513 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX46X66
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX66
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X66 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 518
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X66 value > 0 }
			}
			modifier = {
				factor = 0
				X66 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X66
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X66 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX46X66
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX66
		prerequisite = { focus = border_disputesX46X66 }
		x = 0
		y = 1
		relative_position_id = border_disputesX46X66
		cost = 10
		available = {
			date > 1938.1.1
			is_subject = no
			has_war = no
			X66 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 518
			}
		}
		completion_reward = {
			add_state_claim = 518
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X66 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X66 value > 0 }
			}
			modifier = {
				factor = 0
				X66 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X66
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X66 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX46X66
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX66
		prerequisite = { focus = assert_claimsX46X66 }
		bypass = {
			has_war_with = X66
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX46X66
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X66 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 518
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX46X66
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX66
		prerequisite = { focus = prepare_for_warX46X66 }
		bypass = {
			has_war_with = X66
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX46X66
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X66 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 518
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X66
				type = take_state_focus
				generator = { 518 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX46X60
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX60
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X60 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 413
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X60 value > 0 }
			}
			modifier = {
				factor = 0
				X60 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X60
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X60 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX46X60
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX60
		prerequisite = { focus = border_disputesX46X60 }
		x = 0
		y = 1
		relative_position_id = border_disputesX46X60
		cost = 10
		available = {
			date > 1939.6.1
			is_subject = no
			has_war = no
			X60 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 413
			}
		}
		completion_reward = {
			add_state_claim = 413
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X60 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X60 value > 0 }
			}
			modifier = {
				factor = 0
				X60 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X60
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X60 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX46X60
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX60
		prerequisite = { focus = assert_claimsX46X60 }
		bypass = {
			has_war_with = X60
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX46X60
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X60 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 413
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX46X60
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX60
		prerequisite = { focus = prepare_for_warX46X60 }
		bypass = {
			has_war_with = X60
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX46X60
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X60 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 413
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X60
				type = take_state_focus
				generator = { 413 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}