focus_tree = {
	id = X60_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X60
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX60X66
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX66
		x = 22
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X66 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 518
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X66 value > 0 }
			}
			modifier = {
				factor = 0
				X66 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X66
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X66 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX60X66
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX66
		prerequisite = { focus = border_disputesX60X66 }
		x = 0
		y = 1
		relative_position_id = border_disputesX60X66
		cost = 10
		available = {
			date > 1938.8.1
			is_subject = no
			has_war = no
			X66 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 518
			}
		}
		completion_reward = {
			add_state_claim = 518
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X66 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X66 value > 0 }
			}
			modifier = {
				factor = 0
				X66 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X66
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X66 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX60X66
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX66
		prerequisite = { focus = assert_claimsX60X66 }
		bypass = {
			has_war_with = X66
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX60X66
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X66 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 518
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX60X66
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX66
		prerequisite = { focus = prepare_for_warX60X66 }
		bypass = {
			has_war_with = X66
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX60X66
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X66 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 518
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X66
				type = take_state_focus
				generator = { 518 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX60X46
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX46
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X46 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 377
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X46 value > 0 }
			}
			modifier = {
				factor = 0
				X46 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X46
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X46 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX60X46
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX46
		prerequisite = { focus = border_disputesX60X46 }
		x = 0
		y = 1
		relative_position_id = border_disputesX60X46
		cost = 10
		available = {
			date > 1939.6.1
			is_subject = no
			has_war = no
			X46 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 377
			}
		}
		completion_reward = {
			add_state_claim = 377
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X46 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X46 value > 0 }
			}
			modifier = {
				factor = 0
				X46 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X46
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X46 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX60X46
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX46
		prerequisite = { focus = assert_claimsX60X46 }
		bypass = {
			has_war_with = X46
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX60X46
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X46 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 377
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX60X46
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX46
		prerequisite = { focus = prepare_for_warX60X46 }
		bypass = {
			has_war_with = X46
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX60X46
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X46 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 377
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X46
				type = take_state_focus
				generator = { 377 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}