focus_tree = {
	id = X66_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X66
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX66X63
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX63
		x = 22
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X63 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 511
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X63 value > 0 }
			}
			modifier = {
				factor = 0
				X63 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X63
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X63 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX66X63
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX63
		prerequisite = { focus = border_disputesX66X63 }
		x = 0
		y = 1
		relative_position_id = border_disputesX66X63
		cost = 10
		available = {
			date > 1937.5.1
			is_subject = no
			has_war = no
			X63 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 511
			}
		}
		completion_reward = {
			add_state_claim = 511
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X63 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X63 value > 0 }
			}
			modifier = {
				factor = 0
				X63 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X63
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X63 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX66X63
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX63
		prerequisite = { focus = assert_claimsX66X63 }
		bypass = {
			has_war_with = X63
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX66X63
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X63 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 511
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX66X63
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX63
		prerequisite = { focus = prepare_for_warX66X63 }
		bypass = {
			has_war_with = X63
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX66X63
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X63 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 511
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X63
				type = take_state_focus
				generator = { 511 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX66VAT
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesVAT
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			VAT = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 412
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = VAT value > 0 }
			}
			modifier = {
				factor = 0
				VAT = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = VAT
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				VAT = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX66VAT
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsVAT
		prerequisite = { focus = border_disputesX66VAT }
		x = 0
		y = 1
		relative_position_id = border_disputesX66VAT
		cost = 10
		available = {
			date > 1939.10.1
			is_subject = no
			has_war = no
			VAT = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 412
			}
		}
		completion_reward = {
			add_state_claim = 412
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				VAT = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = VAT value > 0 }
			}
			modifier = {
				factor = 0
				VAT = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = VAT
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				VAT = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX66VAT
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warVAT
		prerequisite = { focus = assert_claimsX66VAT }
		bypass = {
			has_war_with = VAT
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX66VAT
		cost = 10
		available = {
			is_subject = no
			has_war = no
			VAT = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 412
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX66VAT
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warVAT
		prerequisite = { focus = prepare_for_warX66VAT }
		bypass = {
			has_war_with = VAT
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX66VAT
		cost = 10
		available = {
			is_subject = no
			has_war = no
			VAT = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 412
			}
		}
		completion_reward = {
			declare_war_on = {
				target = VAT
				type = take_state_focus
				generator = { 412 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX66AUS
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesAUS
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			AUS = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 38
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = AUS value > 0 }
			}
			modifier = {
				factor = 0
				AUS = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = AUS
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				AUS = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX66AUS
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsAUS
		prerequisite = { focus = border_disputesX66AUS }
		x = 0
		y = 1
		relative_position_id = border_disputesX66AUS
		cost = 10
		available = {
			date > 1939.12.1
			is_subject = no
			has_war = no
			AUS = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 38
			}
		}
		completion_reward = {
			add_state_claim = 38
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				AUS = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = AUS value > 0 }
			}
			modifier = {
				factor = 0
				AUS = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = AUS
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				AUS = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX66AUS
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warAUS
		prerequisite = { focus = assert_claimsX66AUS }
		bypass = {
			has_war_with = AUS
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX66AUS
		cost = 10
		available = {
			is_subject = no
			has_war = no
			AUS = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 38
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX66AUS
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warAUS
		prerequisite = { focus = prepare_for_warX66AUS }
		bypass = {
			has_war_with = AUS
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX66AUS
		cost = 10
		available = {
			is_subject = no
			has_war = no
			AUS = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 38
			}
		}
		completion_reward = {
			declare_war_on = {
				target = AUS
				type = take_state_focus
				generator = { 38 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX66X46
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX46
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X46 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 377
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X46 value > 0 }
			}
			modifier = {
				factor = 0
				X46 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X46
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X46 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX66X46
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX46
		prerequisite = { focus = border_disputesX66X46 }
		x = 0
		y = 1
		relative_position_id = border_disputesX66X46
		cost = 10
		available = {
			date > 1938.1.1
			is_subject = no
			has_war = no
			X46 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 377
			}
		}
		completion_reward = {
			add_state_claim = 377
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X46 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X46 value > 0 }
			}
			modifier = {
				factor = 0
				X46 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X46
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X46 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX66X46
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX46
		prerequisite = { focus = assert_claimsX66X46 }
		bypass = {
			has_war_with = X46
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX66X46
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X46 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 377
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX66X46
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX46
		prerequisite = { focus = prepare_for_warX66X46 }
		bypass = {
			has_war_with = X46
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX66X46
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X46 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 377
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X46
				type = take_state_focus
				generator = { 377 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}