focus_tree = {
	id = X72_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X72
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX72ENG
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesENG
		x = 22
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 214
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = ENG value > 0 }
			}
			modifier = {
				factor = 0
				ENG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ENG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ENG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX72ENG
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsENG
		prerequisite = { focus = border_disputesX72ENG }
		x = 0
		y = 1
		relative_position_id = border_disputesX72ENG
		cost = 10
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 214
			}
		}
		completion_reward = {
			add_state_claim = 214
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				ENG = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = ENG value > 0 }
			}
			modifier = {
				factor = 0
				ENG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ENG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ENG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX72ENG
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warENG
		prerequisite = { focus = assert_claimsX72ENG }
		bypass = {
			has_war_with = ENG
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX72ENG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 214
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX72ENG
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warENG
		prerequisite = { focus = prepare_for_warX72ENG }
		bypass = {
			has_war_with = ENG
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX72ENG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 214
			}
		}
		completion_reward = {
			declare_war_on = {
				target = ENG
				type = take_state_focus
				generator = { 214 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX72X81
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX81
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X81 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 672
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X81 value > 0 }
			}
			modifier = {
				factor = 0
				X81 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X81
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X81 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX72X81
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX81
		prerequisite = { focus = border_disputesX72X81 }
		x = 0
		y = 1
		relative_position_id = border_disputesX72X81
		cost = 10
		available = {
			date > 1939.12.1
			is_subject = no
			has_war = no
			X81 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 672
			}
		}
		completion_reward = {
			add_state_claim = 672
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X81 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X81 value > 0 }
			}
			modifier = {
				factor = 0
				X81 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X81
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X81 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX72X81
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX81
		prerequisite = { focus = assert_claimsX72X81 }
		bypass = {
			has_war_with = X81
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX72X81
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X81 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 672
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX72X81
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX81
		prerequisite = { focus = prepare_for_warX72X81 }
		bypass = {
			has_war_with = X81
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX72X81
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X81 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 672
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X81
				type = take_state_focus
				generator = { 672 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX72CAN
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesCAN
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 78
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = CAN value > 0 }
			}
			modifier = {
				factor = 0
				CAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				CAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX72CAN
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsCAN
		prerequisite = { focus = border_disputesX72CAN }
		x = 0
		y = 1
		relative_position_id = border_disputesX72CAN
		cost = 10
		available = {
			date > 1938.7.1
			is_subject = no
			has_war = no
			CAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 78
			}
		}
		completion_reward = {
			add_state_claim = 78
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				CAN = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = CAN value > 0 }
			}
			modifier = {
				factor = 0
				CAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				CAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX72CAN
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warCAN
		prerequisite = { focus = assert_claimsX72CAN }
		bypass = {
			has_war_with = CAN
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX72CAN
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 78
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX72CAN
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warCAN
		prerequisite = { focus = prepare_for_warX72CAN }
		bypass = {
			has_war_with = CAN
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX72CAN
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 78
			}
		}
		completion_reward = {
			declare_war_on = {
				target = CAN
				type = take_state_focus
				generator = { 78 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}