focus_tree = {
	id = X73_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X73
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX73VAT
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesVAT
		x = 22
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			VAT = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 411
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = VAT value > 0 }
			}
			modifier = {
				factor = 0
				VAT = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = VAT
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				VAT = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX73VAT
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsVAT
		prerequisite = { focus = border_disputesX73VAT }
		x = 0
		y = 1
		relative_position_id = border_disputesX73VAT
		cost = 10
		available = {
			date > 1940.3.1
			is_subject = no
			has_war = no
			VAT = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 411
			}
		}
		completion_reward = {
			add_state_claim = 411
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				VAT = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = VAT value > 0 }
			}
			modifier = {
				factor = 0
				VAT = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = VAT
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				VAT = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX73VAT
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warVAT
		prerequisite = { focus = assert_claimsX73VAT }
		bypass = {
			has_war_with = VAT
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX73VAT
		cost = 10
		available = {
			is_subject = no
			has_war = no
			VAT = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 411
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX73VAT
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warVAT
		prerequisite = { focus = prepare_for_warX73VAT }
		bypass = {
			has_war_with = VAT
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX73VAT
		cost = 10
		available = {
			is_subject = no
			has_war = no
			VAT = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 411
			}
		}
		completion_reward = {
			declare_war_on = {
				target = VAT
				type = take_state_focus
				generator = { 411 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX73X41
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX41
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X41 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 361
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X41 value > 0 }
			}
			modifier = {
				factor = 0
				X41 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X41
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X41 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX73X41
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX41
		prerequisite = { focus = border_disputesX73X41 }
		x = 0
		y = 1
		relative_position_id = border_disputesX73X41
		cost = 10
		available = {
			date > 1939.6.1
			is_subject = no
			has_war = no
			X41 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 361
			}
		}
		completion_reward = {
			add_state_claim = 361
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X41 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X41 value > 0 }
			}
			modifier = {
				factor = 0
				X41 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X41
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X41 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX73X41
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX41
		prerequisite = { focus = assert_claimsX73X41 }
		bypass = {
			has_war_with = X41
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX73X41
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X41 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 361
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX73X41
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX41
		prerequisite = { focus = prepare_for_warX73X41 }
		bypass = {
			has_war_with = X41
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX73X41
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X41 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 361
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X41
				type = take_state_focus
				generator = { 361 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}