focus_tree = {
	id = X81_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X81
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX81ENG
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesENG
		x = 22
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 191
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = ENG value > 0 }
			}
			modifier = {
				factor = 0
				ENG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ENG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ENG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX81ENG
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsENG
		prerequisite = { focus = border_disputesX81ENG }
		x = 0
		y = 1
		relative_position_id = border_disputesX81ENG
		cost = 10
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 191
			}
		}
		completion_reward = {
			add_state_claim = 191
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				ENG = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = ENG value > 0 }
			}
			modifier = {
				factor = 0
				ENG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ENG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ENG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX81ENG
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warENG
		prerequisite = { focus = assert_claimsX81ENG }
		bypass = {
			has_war_with = ENG
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX81ENG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 191
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX81ENG
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warENG
		prerequisite = { focus = prepare_for_warX81ENG }
		bypass = {
			has_war_with = ENG
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX81ENG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 191
			}
		}
		completion_reward = {
			declare_war_on = {
				target = ENG
				type = take_state_focus
				generator = { 191 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX81X72
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX72
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X72 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 565
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X72 value > 0 }
			}
			modifier = {
				factor = 0
				X72 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X72
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X72 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX81X72
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX72
		prerequisite = { focus = border_disputesX81X72 }
		x = 0
		y = 1
		relative_position_id = border_disputesX81X72
		cost = 10
		available = {
			date > 1939.12.1
			is_subject = no
			has_war = no
			X72 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 565
			}
		}
		completion_reward = {
			add_state_claim = 565
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X72 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X72 value > 0 }
			}
			modifier = {
				factor = 0
				X72 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X72
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X72 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX81X72
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX72
		prerequisite = { focus = assert_claimsX81X72 }
		bypass = {
			has_war_with = X72
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX81X72
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X72 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 565
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX81X72
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX72
		prerequisite = { focus = prepare_for_warX81X72 }
		bypass = {
			has_war_with = X72
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX81X72
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X72 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 565
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X72
				type = take_state_focus
				generator = { 565 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX81X57
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX57
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X57 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 407
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X57 value > 0 }
			}
			modifier = {
				factor = 0
				X57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X57
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X57 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX81X57
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX57
		prerequisite = { focus = border_disputesX81X57 }
		x = 0
		y = 1
		relative_position_id = border_disputesX81X57
		cost = 10
		available = {
			date > 1938.6.1
			is_subject = no
			has_war = no
			X57 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 407
			}
		}
		completion_reward = {
			add_state_claim = 407
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X57 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X57 value > 0 }
			}
			modifier = {
				factor = 0
				X57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X57
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X57 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX81X57
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX57
		prerequisite = { focus = assert_claimsX81X57 }
		bypass = {
			has_war_with = X57
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX81X57
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X57 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 407
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX81X57
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX57
		prerequisite = { focus = prepare_for_warX81X57 }
		bypass = {
			has_war_with = X57
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX81X57
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X57 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 407
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X57
				type = take_state_focus
				generator = { 407 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}