start_equipment_factor = 0
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Assault Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Assault Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "SOV"
		}
		requested_factories = 10
		progress = 0.50
		amount = 100
	}
}
units = {
	division = {
		name = "1. Infantry Division"
		location = 11370
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "2. Infantry Division"
		location = 11370
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "3. Infantry Division"
		location = 11370
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division = {
		name = "1. Light Infantry Division"
		location = 11370
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "2. Light Infantry Division"
		location = 11370
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 11370
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 11370
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 11370
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 11370
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4374
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 4374
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4374
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4374
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 12683
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 12683
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 12683
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 12683
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 12683
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4800
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 4800
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Infantry Division"
		location = 4800
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Infantry Division"
		location = 4800
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 4800
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Brigade"
		location = 4800
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4800
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 4800
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 476
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "2. Infantry Division"
		location = 476
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "1. Light Infantry Division"
		location = 476
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 476
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4724
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "2. Infantry Division"
		location = 4724
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4724
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 4724
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4724
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 3656
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 3656
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 3656
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 3656
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 3656
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 9438
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 9438
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 9438
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 9438
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 10275
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 10275
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10275
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1369
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1369
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7107
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 7107
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Infantry Division"
		location = 7107
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "4. Infantry Division"
		location = 7107
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "5. Infantry Division"
		location = 7107
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 7107
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Division"
		location = 7107
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7107
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 9483
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 9483
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 9483
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Infantry Division"
		location = 10619
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10619
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10619
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 3704
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 3704
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Brigade"
		location = 3704
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 3704
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 3707
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 3707
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 3707
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1201
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 1201
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Infantry Division"
		location = 1201
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Infantry Division"
		location = 1201
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "5. Infantry Division"
		location = 1201
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Division"
		location = 1201
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1201
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 3151
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 3151
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 3151
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 3151
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 8099
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 8099
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 8099
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "5. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "6. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "7. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 6380
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 3272
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 3272
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 3272
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 3272
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4797
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4797
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10678
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10678
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7335
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 8246
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 8246
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 8246
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Light Infantry Division"
		location = 8246
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "5. Light Infantry Division"
		location = 8246
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "6. Light Infantry Division"
		location = 8246
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "7. Light Infantry Division"
		location = 8246
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 8246
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 8246
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4677
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 3169
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 3169
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 772
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 772
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 772
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 772
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4724
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4661
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 12700
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
