units = {
	fleet = {
		name = "1st Fleet"
		naval_base = 6626
		task_force = {
			name = "1st Fleet"
			location = 6626
			ship = { name = "Habsburg" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = X36 } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "X36"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "X36"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}