
state={
	id=117
	name="STATE_117"
	resources={
		oil=4.000
		steel=4.000
		tungsten=13.000
	}

	history={
		owner = ENG
		victory_points = {
			12603 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			air_base = 1

		}
		add_core_of = ENG
	}

	provinces={
		736 1671 1788 3481 3498 3769 3800 4695 4739 6779 9669 10552 10611 10656 11440 12593 12603 12663 12682 
	}
	manpower=473546
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
