
state={
	id=146
	name="STATE_146"
	resources={
		rubber=0.000
		steel=9.000
		tungsten=7.000
	}

	history={
		owner = X52
		victory_points = {
			12338 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			11929 = {
				naval_base = 1
			}
			air_base = 1

		}
		add_core_of = X52
	}

	provinces={
		1609 4204 4616 4644 7565 7662 9993 10077 10389 10416 10443 11929 12338 12423 13208 
	}
	manpower=27201564
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
