
state={
	id=161
	name="STATE_161"
	resources={
		rubber=576.000
		steel=21.000
		tungsten=209.000
	}

	history={
		owner = ENG
		victory_points = {
			10313 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			7427 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = X17
		add_claim_by = ENG
	}

	provinces={
		1364 1376 1392 4310 4367 4384 4412 4424 7342 7399 7427 10297 10313 12215 12255 12271 12299 
	}
	manpower=1831924
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
