
state={
	id=30
	name="STATE_30"
	resources={
		tungsten=2.000
	}

	history={
		owner = BRA
		victory_points = {
			5200 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			air_base = 2

		}
		add_core_of = BRA
		add_claim_by = PAR
	}

	provinces={
		2111 2142 2147 2181 2204 5115 5148 5200 5208 8140 8175 8189 8224 10959 11010 12939 12951 12959 12987 
	}
	manpower=7961632
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
