
state={
	id=31
	name="STATE_31"
	resources={
		aluminium=10.000
		rubber=11.000
		steel=10.000
	}

	history={
		owner = BRA
		victory_points = {
			5153 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			2228 = {
				naval_base = 6
			}
			air_base = 1

		}
		add_core_of = BRA
	}

	provinces={
		2132 2150 2164 2175 2178 2228 5107 5153 5204 8179 10933 10984 
	}
	manpower=7851144
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
