
state={
	id=317
	name="STATE_317"
	resources={
		aluminium=0.000
		chromium=11.000
		tungsten=18.000
	}

	history={
		owner = X12
		victory_points = {
			8087 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 6

		}
		add_core_of = X12
	}

	provinces={
		1275 1317 1359 4280 4472 5019 5063 5104 7060 7411 8087 10259 10311 10324 10511 10799 11950 12114 12226 
	}
	manpower=5586540
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
