
state={
	id=358
	name="STATE_358"
	resources={
		aluminium=194.000
		steel=12.000
	}

	history={
		owner = AUS
		victory_points = {
			9660 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			arms_factory = 4
			air_base = 4

		}
		add_core_of = AUS
	}

	provinces={
		679 684 699 716 730 3713 3730 3731 6670 6700 6716 6735 6751 9656 9660 9690 9706 11520 11625 11644 11646 11659 
	}
	manpower=5562792
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
