
state={
	id=364
	name="STATE_364"
	resources={
		aluminium=15.000
		steel=28.000
	}

	history={
		owner = AUS
		victory_points = {
			11584 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			11584 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = ITA
		add_core_of = X43
		add_claim_by = AUS
	}

	provinces={
		628 3604 3657 6656 9582 9613 11584 
	}
	manpower=4918140
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
