
state={
	id=366
	name="STATE_366"

	history={
		owner = AUS
		victory_points = {
			6626 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			6626 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = AUS
		add_core_of = SLV
		add_core_of = X39
		add_claim_by = CRO
		add_claim_by = ITA
	}

	provinces={
		599 6626 11564 11595 11735 
	}
	manpower=3331736
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
