
state={
	id=369
	name="STATE_369"
	resources={
		aluminium=10.000
		chromium=3.000
	}

	history={
		owner = AUS
		victory_points = {
			3924 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			9821 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = AUS
		add_core_of = CRO
		add_claim_by = ITA
	}

	provinces={
		984 3868 3924 3943 3974 6889 9821 11816 
	}
	manpower=1272416
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
