
state={
	id=411
	name="STATE_411"
	resources={
		aluminium=0.000
		oil=3.000
		rubber=44.000
		steel=0.000
	}

	history={
		owner = X64
		victory_points = {
			7658 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			7658 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = X00
		add_core_of = X64
	}

	provinces={
		1648 4446 4652 7658 7673 8360 10509 10522 12488 
	}
	manpower=1187140
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
