
state={
	id=498
	name="STATE_498"

	history={
		owner = SOV
		victory_points = {
			4661 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 1

		}
		add_core_of = SOV
	}

	provinces={
		1239 1243 1287 1312 1382 1402 1668 1749 1818 1864 4250 4389 4595 4661 4674 4764 4867 7332 7335 7350 7405 7407 7784 7795 7856 7890 10161 10179 10218 10235 10290 10292 10550 10584 10610 10619 10653 10680 12427 12529 12564 12594 12635 12662 13197 
	}
	manpower=941824
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
