
state={
	id=532
	name="STATE_532"
	resources={
		steel=1.000
	}

	history={
		owner = SPR
		victory_points = {
			1048 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			1048 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = SPR
	}

	provinces={
		875 879 1048 1178 3810 3871 3940 4080 4182 6744 7098 7183 7198 9815 9891 10094 11749 12070 13228 13231 
	}
	manpower=1722792
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
