
state={
	id=564
	name="STATE_564"
	resources={
		aluminium=10.000
		steel=14.000
	}

	history={
		owner = TUR
		victory_points = {
			9894 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			air_base = 0

		}
		add_core_of = TUR
		add_claim_by = SER
	}

	provinces={
		606 953 982 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899 
	}
	manpower=1071840
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
