
state={
	id=581
	name="STATE_581"
	resources={
		steel=7.000
	}

	history={
		owner = TUR
		victory_points = {
			975 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			975 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = TUR
	}

	provinces={
		652 960 975 3714 3903 3935 3950 3965 3979 6919 6950 6976 6991 9777 9868 9886 9932 9954 11797 11853 11894 
	}
	manpower=839648
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
