
state={
	id=604
	name="STATE_604"
	resources={
		oil=2.000
		steel=2.000
	}

	history={
		owner = URG
		victory_points = {
			10362 20 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			10362 = {
				naval_base = 4
			}
			air_base = 7

		}
		add_core_of = URG
	}

	provinces={
		1613 1626 1641 1654 4457 10347 10362 10502 12336 12440 12468 12481 12496 
	}
	manpower=21259728
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
