
state={
	id=617
	name="STATE_617"
	resources={
		oil=10.000
		steel=96.000
	}

	history={
		owner = USA
		victory_points = {
			6710 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
			air_base = 3

		}
		add_core_of = USA
	}

	provinces={
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 
	}
	manpower=7029660
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
