
state={
	id=647
	name="STATE_647"
	resources={
		aluminium=44.000
		steel=136.000
		tungsten=161.000
	}

	history={
		owner = USA
		victory_points = {
			4607 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 3
			air_base = 3

		}
		add_core_of = USA
		add_claim_by = MEX
	}

	provinces={
		1663 1740 1756 1862 4521 4607 4668 4736 4742 4799 4816 4865 7756 7764 7818 7827 7879 10422 10582 10591 10651 10662 12134 12399 12425 12573 12699 
	}
	manpower=6837912
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
