
state={
	id=65
	name="STATE_65"
	resources={
		chromium=4.000
		rubber=3.000
		steel=21.000
		tungsten=50.000
	}

	history={
		owner = CHI
		victory_points = {
			4165 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			4050 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = CHI
		add_core_of = GXC
	}

	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7128 7141 7182 7210 9938 9970 9978 9997 10121 12014 
	}
	manpower=18246088
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
