
state={
	id=666
	name="STATE_666"
	resources={
		chromium=1.000
		oil=54.000
	}

	history={
		owner = X44
		victory_points = {
			9617 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			air_base = 7

		}
		add_core_of = X44
	}

	provinces={
		637 660 674 818 3630 3636 3639 3645 3663 6652 6658 6667 6677 6695 9617 9651 11588 11603 11605 11619 11636 11657 
	}
	manpower=1930168
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
