
state={
	id=74
	name="STATE_74"
	resources={
		steel=0.000
		tungsten=0.000
	}

	history={
		owner = CHI
		victory_points = {
			12815 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = CHI
	}

	provinces={
		1698 1882 2053 2099 4536 4914 4964 5076 7940 7997 8018 8037 10490 10750 10796 10834 10865 12596 12815 12846 12890 12899 
	}
	manpower=3873744
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
