
state={
	id=75
	name="STATE_75"
	resources={
		aluminium=8.000
		rubber=0.000
		steel=4.000
		tungsten=2.000
	}

	history={
		owner = CHI
		victory_points = {
			5092 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 2
			air_base = 3

		}
		add_core_of = CHI
	}

	provinces={
		1458 1976 2006 4256 5007 5092 7208 7301 7314 7406 7659 8049 10257 10733 10880 12156 12356 12408 12713 
	}
	manpower=16473780
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
